<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
   -moz-user-select:none
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
td { border-top:1px dotted silver }
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
  border-bottom:2px solid black;
}
.valueCol {
	float: right;
  padding-right:20;
}

#mastercard {
  display:inline;
  font-size:25px;
  height:60px;
  margin:10px;
  position:absolute;
  right:113px;
  top:10px;
}
</style>
<h2><%=@report_type %></br><%= @quater%></h2>
<%= render :partial => "/reports/header" %>
</br>
<table>
  <tr class="header">
    <td>ID</td>
    <td>ARV Number</td>
    <td>Gender</td>
    <td>Age</td>
    <td>Visit Date</td>
    <td>Pill count</td>
    <td>Expected count</td>
    <td>Adherence</td>
    <td>Date Started</td>
  </tr>
  <% patient_ids = ""
     @patients.each{|patient_id,pat_attributes| 
     patient_ids+= "#{pat_attributes['id']},"  
  %>  
  <tr><%# pat_attributes["id"].sort { |a,b| a[1].to_i <=> b[1].to_i } %>
    <td><%= pat_attributes["id"] %></td>
    <td><%= pat_attributes["arv_number"] %></td>
    <td><%= pat_attributes["gender"] %></td>
    <td><%= pat_attributes["age"] %> </td>
    <td><%= pat_attributes["visit_date"] %> </td>
    <td><%= pat_attributes["pill_count"] %> </td>
    <td><%= pat_attributes["expected_count"] %> </td>
    <td><%= pat_attributes["adherence"].to_s + "%" %> </td>
    <td><%= pat_attributes["start_date"].strftime('%Y-%m-%d') rescue nil%></td>
   </tr>
  <% } %>
</table>

<% unless patient_ids.blank? %>
  <% form_tag :controller =>'patient' ,:action => 'mastercard',:method =>"post"  do %>
    <%= hidden_field 'id',patient_ids[0..-2] %>
    <input id="mastercard" type="submit" value="Mastercards" name="commit"/>
  <% end %>
<% end %>
