<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
   -moz-user-select:none
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
td { border-top:1px dotted silver }
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
  border-bottom:2px solid black;
}
.valueCol {
	float: right;
  padding-right:20;
}

#mastercard {
  display:inline;
  font-size:25px;
  height:60px;
  margin:10px;
  position:absolute;
  right:113px;
  top:10px;
}
</style>
<h2><%=@report_type %></br><%= @quater%></h2>
<%= render :partial => "/reports/header" %>
</br>
<table>
  <tr class="header">
    <td>ID</td>
    <td>ARV Number</td>
    <td>National ID</td>
    <td>Gender</td>
    <td>Obs Date</td>
    <td>Date created</td>
    <td>Reason</td>
  </tr>
  <% patient_ids = ""
     obs_date_str = ""
     date_created_str = ""
     reason = ""
     @patients.sort.each{|patient_id,patient_data| 
     patient = Patient.find(patient_id)
     patient_ids+= "#{patient.id},"  
  %>  
  <tr>
    <td><%= patient.id %></td>
    <td><%= patient.arv_number %></td>
    <td><%= patient.national_id %></td>
    <td><%= patient.sex %></td>
    <%patient_data.each{|data|
      data.each{|obs_date,date_created_plus_reason|
        obs_date_str+="</br>#{link_to_onmousedown obs_date, :controller => 'patient', :action =>  'menu', :id => patient, :data_cleaning => 'true',
      :retrospective_patient_day => obs_date.to_date.day, :retrospective_patient_month => obs_date.to_date.month, :retrospective_patient_year => obs_date.to_date.year}" unless obs_date_str.blank?
        obs_date_str+="#{link_to_onmousedown obs_date, :controller => 'patient', :action =>  'menu', :id => patient, :data_cleaning => 'true',
      :retrospective_patient_day => obs_date.to_date.day, :retrospective_patient_month => obs_date.to_date.month, :retrospective_patient_year => obs_date.to_date.year}" if obs_date_str.blank?
        date_created_str+="</br>#{date_created_plus_reason.split('--').first}" unless date_created_str.blank?
        date_created_str+="#{date_created_plus_reason.split('--').first}" if date_created_str.blank?
        reason+="</br>#{date_created_plus_reason.split('--').last}" unless reason.blank?
        reason+="#{date_created_plus_reason.split('--').last}" if reason.blank?
      }%>
    <%}%>
    <td><%= obs_date_str %></td>
    <td><%= date_created_str %></td>
    <td><%= reason %></td>
   </tr>
     <%obs_date_str = ""
       date_created_str = ""
       reason = ""
    } %>
</table>

<% unless patient_ids.blank? %>
  <% form_tag :controller =>'patient' ,:action => 'mastercard',:method =>"post"  do %>
    <%= hidden_field 'id',patient_ids[0..-2] %>
    <input id="mastercard" type="submit" value="Mastercards" name="commit"/>
  <% end %>
<% end %>
