<%=stylesheet_link_tag "standard_art_visit" %>
<%= javascript_include_tag "dateselector" %>




<% form_tag :action => "create_art_visit" do %>
<% finish_year = Date.today 
    hiv_first_visit = Patient.find(params[:patient_id]).encounters.find_by_type_name("HIV First visit").first
    first_positive_hiv_test = hiv_first_visit.observations.find_by_concept_name("Date of positive HIV test").last unless hiv_first_visit.nil?
    if first_positive_hiv_test.blank?
      minimum_date = "2001-01-01".to_date
    else
      minimum_date = first_positive_hiv_test.obs_datetime.to_date
    end
  %>



  <p><label for ="retrospective_patient_year">Year when visit occured</label> </p>
    <%= text_field_tag (:retrospective_patient_year,nil,{:field_type => 'number', :absoluteMin => "1940",:absoluteMax => Time.now.year}) %>

  <p><label for ="retrospective_patient_month">Month when visit occured</label> </p>
    <% optionsString = "<option>" "" "</option>"
      1.upto(12){ |number|
        optionsString += "<option value = '" + number.to_s + "'>" + Date::MONTHNAMES[number] + "</option>"
      }
      optionsString << "<option>" "Unknown" "</option>"
    %>
    <%=select_tag(:retrospective_patient_month, optionsString,  {:field_type => 'alpha', :tt_pageStyleClass => "ShortSelectList", :condition => '$("retrospective_patient_year").value.toLowerCase() != "unknown"'})%>

<p><label for ="retrospective_patient_day">Day when visit occured</label></p>
  <% day = Array.new(31){|d|d + 1 }
    unknown=Array.new
    unknown[0]= "Unknown"
    days_with_unknown = day << "Unknown"
    days = [""].concat day %>
    <%= select_tag(:retrospective_patient_day, options_for_select(days), :field_type => 'number', :condition =>   '$("retrospective_patient_year").value.toLowerCase() != "unknown" && $("retrospective_patient_month").value.toLowerCase() != "unknown"', :absoluteMax => Date.today.to_s)  %>


  <select id="visit_type" name="visit_type" helptext="Visit Type">
    <option value="option"></option>
    <option value="Patient">Patient</option>
    <option value="Guardian">Guardian</option>
    <option value="Guardian and Patient">Guardian and Patient</option>
  </select>


    <%= text_field_tag (:pill_count,nil,{:field_type => 'number',:helptext => "Remaining pill count"}) %>

    <% timeString = "<option>" "" "</option>" 
       timeString+= "<option value='2 Weeks'>" "2 Weeks" "</option>" 
      1.upto(6){ |number|
        period = "#{number} Month" if number == 1
        period = "#{number} Months" if number != 1
        timeString+= "<option value = '#{period}'>" + "#{period}" + "</option>"
      }
    %>

    <%=select_tag(:time_period, timeString,  {:field_type => 'alpha', :tt_pageStyleClass => "ShortSelectList",:helptext => "Time Period"})%>



  <%= text_field_tag "confirm", {}, :helpText => "Summary", :tt_onLoad => "update()", :optional => true %>
  <%= submit_tag "Create ART Visit" %>
<%end%>



<script>
  function update(){
    var period = $('time_period').value; 
    var visit = $('visit_type').value; 
    var pill_count = $('pill_count').value;
    var year = $('retrospective_patient_year').value;
    var day = $('retrospective_patient_day').value;
    var month = $('retrospective_patient_month');
    var selected_month = month.options[month.selectedIndex].innerHTML;
    

    var summary_text = "Summary<br/><br/><table id='summary'><tr><td>Visit date</td><td class='data'>" + day + "-" + selected_month + "-" + year + "</td></tr><tr><td>Visit by</td><td class='data'>" + visit + "</td></tr><tr><td>Remaining pills</td><td class='data'>" + pill_count + "</td></tr><tr><td>Time period</t><td class='data'>" + period + "</td></tr></table>";
   

    $('helpText'+tstCurrentPage).innerHTML = summary_text;
    return false;
  }
</script> 
