<%=stylesheet_link_tag "standard_art_visit" %>
<%= javascript_include_tag "dateselector" %>




<% form_tag :action => "create_art_visit" do %>
  
  <select id="extended_questions" name="extended_questions" helptext="Ask Extended Questions">
    <option value="option"></option>
    <option value="No">No</option>
    <option value="Yes">Yes</option>
  </select>

<% finish_year = Date.today 
    patient = Patient.find(params[:patient_id])
    hiv_first_visit = patient.encounters.find_by_type_name("HIV First visit").first
    first_positive_hiv_test = hiv_first_visit.observations.find_by_concept_name("Date of positive HIV test").last unless hiv_first_visit.nil?
    if first_positive_hiv_test.blank?
      minimum_date = "2001-01-01".to_date
    else
      minimum_date = first_positive_hiv_test.obs_datetime.to_date
    end
  %>



  <p><label for ="retrospective_patient_year">Year when visit occured</label> </p>
    <%= text_field_tag (:retrospective_patient_year,nil,{:field_type => 'number', :absoluteMin => "1940",:absoluteMax => Time.now.year}) %>

  <p><label for ="retrospective_patient_month">Month when visit occured</label> </p>
    <% optionsString = "<option>" "" "</option>"
      1.upto(12){ |number|
        optionsString += "<option value = '" + number.to_s + "'>" + Date::MONTHNAMES[number] + "</option>"
      }
      optionsString << "<option>" "Unknown" "</option>"
    %>
    <%=select_tag(:retrospective_patient_month, optionsString,  {:field_type => 'alpha', :tt_pageStyleClass => "ShortSelectList", :condition => '$("retrospective_patient_year").value.toLowerCase() != "unknown"'})%>

<p><label for ="retrospective_patient_day">Day when visit occured</label></p>
  <% day = Array.new(31){|d|d + 1 }
    unknown=Array.new
    unknown[0]= "Unknown"
    days_with_unknown = day << "Unknown"
    days = [""].concat day %>
    <%= select_tag(:retrospective_patient_day, options_for_select(days), :field_type => 'number', :condition =>   '$("retrospective_patient_year").value.toLowerCase() != "unknown" && $("retrospective_patient_month").value.toLowerCase() != "unknown"', :absoluteMax => Date.today.to_s)  %>


  <select id="visit_type" name="visit_type" helptext="Visit Type">
    <option value="option"></option>
    <option value="Patient">Patient</option>
    <option value="Guardian">Guardian</option>
    <option value="Guardian and Patient">Guardian and Patient</option>
  </select>

<!-- "new code ends.................................................................................." -->
   <%= text_field_tag "weight", nil, {:condition =>"$('extended_questions').value =='Yes'",:tt_pageStyleClass => "Numeric NumbersOnly",:helpText =>"Weight (KG)", :field_type => "number"} %>
   
    <% symptoms = "<option>" "" "</option>" 
       symptoms+= "<option value='Abdominal pain'>" "Abdominal pain" "</option>" 
       symptoms+= "<option value='Anorexia'>" "Anorexia" "</option>" 
       symptoms+= "<option value='Diarrhoea'>" "Diarrhoea" "</option>" 
       symptoms+= "<option value='Anaemia'>" "Anaemia" "</option>" 
       symptoms+= "<option value='Lactic acidosis'>" "Lactic acidosis" "</option>" 
    %>

    <%=select_tag("symptoms[]", symptoms,  {:field_type => 'alpha', :tt_pageStyleClass => "ShortSelectList",:helptext => "Symptoms",:multiple => true,:optional => true,:condition =>'$("extended_questions").value=="Yes"'})%>


     
    <%answer_array = "<option>" "" "</option>"
    regimen_types = ['ARV First line regimen', 'ARV First line regimen alternatives', 'ARV Second line regimen']
    regimen_types.collect{|regimen_type|
      Concept.find_by_name(regimen_type).concepts.flatten.compact.collect{|set|
        set.concepts.flatten.compact.collect{|concept|
          next if concept.name.include?("Triomune Baby") and !patient.child?
          answer_array+= "<option value='#{concept.name}'>" "#{concept.name}" "</option>"
        }
      }
    }%>  
    <%=select_tag(:optional_regimen, answer_array,  {:field_type => 'alpha', :helptext => "Regimen",:condition =>"$('extended_questions').value =='Yes'"})%>


    <%prescribe_cpt = "<option>" "" "</option>"
      prescribe_cpt+= "<option value='No'>" "No" "</option>"
      prescribe_cpt+= "<option value='Yes'>" "Yes" "</option>"
    %>

    <%=select_tag(:prescribe_cpt, prescribe_cpt,  {:field_type => 'alpha', :helptext => "Prescribe CPT",:condition =>"$('extended_questions').value =='Yes'"})%>



    <%drugs = "<option>" "" "</option>"
    Drug.find(:all).collect{|drug|
      next unless drug.arv?
      drugs+= "<option value='#{drug.name}'>" "#{drug.name}" "</option>"
    }%>  

    <%=select_tag(:drug_remaining, drugs,  {:field_type => 'alpha', :helptext => "Drug remaining",:condition =>"$('extended_questions').value =='Yes'"})%>


<!-- "new code .................................................................................." -->

    <%= text_field_tag (:pill_count,nil,{:field_type => 'number',:helptext => "Remaining pill count"}) %>

    <% timeString = "<option>" "" "</option>" 
       timeString+= "<option value='2 Weeks'>" "2 Weeks" "</option>" 
      1.upto(6){ |number|
        period = "#{number} Month" if number == 1
        period = "#{number} Months" if number != 1
        timeString+= "<option value = '#{period}'>" + "#{period}" + "</option>"
      }
    %>

    <%=select_tag(:time_period, timeString,  {:field_type => 'alpha', :tt_pageStyleClass => "ShortSelectList",:helptext => "Time Period"})%>



  <%= text_field_tag "confirm", {}, :helpText => "Summary", :tt_onLoad => "update()", :optional => true %>
  <%= submit_tag "Create ART Visit" %>
<%end%>



<script>
  function update(){
    var period = $('time_period').value; 
    var visit = $('visit_type').value; 
    var pill_count = $('pill_count').value;
    var year = $('retrospective_patient_year').value;
    var day = $('retrospective_patient_day').value;
    var month = $('retrospective_patient_month');
    var selected_month = month.options[month.selectedIndex].innerHTML;
    var weight = $('weight').value;
    var symptoms = ""

    if ($('symptoms[]')[1].selected){
      symptoms = $('symptoms[]')[1].value
    }
    if ($('symptoms[]')[2].selected){
      symptoms+= " , " + $('symptoms[]')[2].value
    } 
    if ($('symptoms[]')[3].selected){
      symptoms+= " , " + $('symptoms[]')[3].value
    }
    if ($('symptoms[]')[4].selected){
      symptoms+= " , " + $('symptoms[]')[4].value
    }
   
    var regimen = $('optional_regimen').value;
    var drug_remaining = $('drug_remaining').value;
    var prescribe_cpt = $('prescribe_cpt').value;

    var summary_text = ''
    
    if ($('extended_questions').value =="Yes"){
      summary_text = "Summary<br/><br/><table id='summary'><tr><td>Visit date</td><td class='data'>" + day + "-" + selected_month + "-" + year + "</td></tr><tr><td>Visit by</td><td class='data'>" + visit + "</td></tr><tr><td>Remaining pills</td><td class='data'>" + pill_count + "</td></tr><tr><td>Time period</t><td class='data'>" + period + "</td></tr></tr><tr><td>Weight</td><td class='data'>" + weight + "</td></tr><tr><td>Symptoms</td><td class='data'>" + symptoms + "</td></tr><tr><td>Regimen</td><td class='data'>" + regimen + "</td></tr><tr><td>Drug remaining</td><td class='data'>" + drug_remaining + "</td></tr><tr><td>Prescribe CPT</td><td class='data'>" + prescribe_cpt + "</td></tr></table>";
    }else{
      summary_text = "Summary<br/><br/><table id='summary'><tr><td>Visit date</td><td class='data'>" + day + "-" + selected_month + "-" + year + "</td></tr><tr><td>Visit by</td><td class='data'>" + visit + "</td></tr><tr><td>Remaining pills</td><td class='data'>" + pill_count + "</td></tr><tr><td>Time period</t><td class='data'>" + period + "</td></tr></table>";
    }

    $('helpText'+tstCurrentPage).innerHTML = summary_text;
    return false;
  }
</script> 
