<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  overflow: auto;
  -moz-user-select:none;
}
div.title{
  font-size:25px;
  background-color:white;
  border:1px solid slategray;
  height:55px;
}
button{
  font-size:30px;
  height:52px;
  display:inline;
}
#values{
  text-align: center;
  width: 15px;
}
#headers{
  text-align: center;
  font-weight: bold;
}
tr.header{
  font-weight: bold;
}
table{
  width: 100%;
}
table.scrollable{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  font-size:10px;
  width:800px;
  margin-right:0 !important;
  border: none;
  -moz-user-select:none
  height: 300px;
}
.valueCol {
	float: right;
  padding-right:20;
}
</style>
<div class="title">
PATIENT DASH BOARD
</div>
<div style="position:absolute;top:10px;right:10px;">
<%if @from == "return_visits" %>
  <button onmousedown="javascript:history.go(-1)">Finish</button>
<%else%>  
  <button onmousedown="javascript:document.location='/patient/menu'">Finish</button>
<%end%>  
<!--button onmousedown="popupBox()">Update</button-->
</div>
