<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  overflow: auto;
}
div.title{
  font-size:25px;
  background-color: lightgrey;
}
button{
  font-size:30px;
  height:52px;
  display:inline;
}
#values{
  text-align: center;
  width: 15px;
}
#headers{
  text-align: center;
  font-weight: bold;
}
#dates{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  font-size:12px;
  text-align: center;
}
tr.header{
  font-weight: bold;
}
table{
  width: 100%;
}
table.scrollable{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
  font-size:10px;
  width:800px;
  margin-right:0 !important;
  border: none;
  -moz-user-select:none
  height: 300px;
}
.valueCol {
	float: right;
  padding-right:20;
}
</style>
<div class="title">
  <%= "#{controller.action_name.humanize.titleize} for #{Location.current_location.name} </br> Dates: <b>#{@start_date.strftime("%d/%m/%Y")} to #{@end_date.strftime("%d/%m/%Y")} </b>" -%>
</div>
<div style="position:absolute;top:10px;right:10px;">
<button onmousedown="javascript:document.location='/outpatient_report/menu'">Finish</button>
<!--button onmousedown="popupBox()">Update</button-->
</div>
