<style>
.color_blue{background-color:lightblue}
</style>
<table summary="" cellpadding="0" cellspacing="0" width="100%" border=1 bgcolor="#CCCCCC">
<tr>
<td width=70>Visit Date</td>
<td width=70>Patient present</td>
<td width=183>Primary diagnosis</td>
<td width=182>Secondary diagnosis</td>
<td width=100>Treatment</td>
<td width=100>Referal</td>
</tr>
</table>

<div style="height:280px; overflow:auto;">
<table summary="" cellpadding="0" cellspacing="0" width="90%">
    <%color = 'blue'
      @visits.each{|date,value|
        if color =='blue'
          color ="white"
        else
          color ="blue"
        end  
    %>
<tr>
<td width=70 class='color_<%=color%>'><%= date.strftime('%d/%m/%Y') %></td>
<td width=70 class='color_<%=color%>'><%= value.patient_present%></td>
<td width=183 class='color_<%=color%>'><%= value.primary_diagnosis %></td>
<td width=182 class='color_<%=color%>'><%= value.secondary_diagnosis %></td>
<td width=100 class='color_<%=color%>'><%= value.treatment %></td>
<td width=100 class='color_<%=color%>'><%= value.referal_destination %></td>
</tr>
<%}%>
</table>
</div>
