<%= stylesheet_link_tag "outpatient_reports" %>
<%= stylesheet_link_tag "outpatient_reports_age_groups" %>
<style>
.color_white {width:15%;}
.color_blue {width:15%;}
#table_one_header td{
  background-color:lightgrey;
}
</style>
<br/>

<table cellspacing="0" cellpadding="0" border="1" width="100%">
  <tr>
    <td>
       <table cellspacing="0" cellpadding="1" border="0" width="100%" id="table_one_header">
         <tr>
            <td width="15%" style="text-align:left;">Visit date</td>
            <td width="15%" style="text-align:left;">Patient present</td>
            <td width="15%" style="text-align:left;">Primary Diagnosis</td>
            <td width="15%" style="text-align:left;">Secondary Diagnosis</td>
            <td width="15%" style="text-align:left;">Treatment</td>
            <td width="15%" style="text-align:left;">Referal</td>
         </tr>
       </table>
    </td>
  </tr>
  <tr>
    <td>
       <div style="width:100%; height:349px; overflow:auto;">
         <table cellspacing="0" cellpadding="1" border="1" width="100%" >
         <%total = 0  
           color = 'blue'
           @visits.sort.each{|date,value|
             if color == 'blue'
               color = 'white'
             else
               color='blue'
             end  
           %>
           <tr>
              <td class='color_<%=color%>' style="text-align:left;"><%= date.strftime('%d/%m/%Y') %></td>
              <td class='color_<%=color%>'><%= value.patient_present || '&nbsp;' %></td>
              <td class='color_<%=color%>'><%= value.primary_diagnosis || '&nbsp;' %></td>
              <td class='color_<%=color%>'><%= value.secondary_diagnosis || '&nbsp;' %></td>
              <td class='color_<%=color%>'><%= value.treatment || '&nbsp;' %></td>
              <td class='color_<%=color%>'><%= value.referal_destination || '&nbsp;' %></td>
           </tr>
         <%}%>
         </table>  
       </div>
    </td>
  </tr>
</table><br/>
