<%= render :partial => 'header' %>
<%= stylesheet_link_tag "outpatient_reports" %>
<%= stylesheet_link_tag "outpatient_reports_age_groups" %>
<style>
.color_white {width:15%;}
.color_blue {width:15%;}
</style>
<%="Total patient(s): #{@diagnosis.length rescue 0}<br/>  AGE GROUP(S): #{@age_groups}"%><br/><br/>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td>
       <table cellspacing="0" cellpadding="1" border="0" width="100%" >
         <tr>
            <td width="20%" style="text-align:left;">Name</td>
            <td width="5%" style="text-align:left;">Birthdate</td>
            <td width="5%" style="text-align:left;"><%='&nbsp;'*0%>Gender</td>
            <td width="5%" style="text-align:left;">Visit date</td>
            <td width="17.5%" style="text-align:left;"><%='&nbsp;'*6%>Address</td>
            <td width="17.5%" style="text-align:left;"><%='&nbsp;'*4%>Landmark</td>
            <td width="10%" style="text-align:left;">Phone</td>
            <!--td width="15%" style="text-align:left;">Diagnosis</td-->
         </tr>
       </table>
    </td>
  </tr>
  <tr>
    <td>
       <div style="width:100%; height:435px; overflow:auto;">
         <table cellspacing="0" cellpadding="1" border="1" width="100%" >
         <%
           color = 'blue'
           @diagnosis.sort{|b,a|b[1]["visit_date"].to_date<=>a[1]["visit_date"].to_date}.each{|key,values|
             if color == 'blue'
               color = 'white'
             else
               color='blue'
             end  
           %>
           <tr>
              <td style="width:20%;" class='color_<%=color%>' style="text-align:left;"><%= @diagnosis[key]["name"] rescue nil%></td>
              <td style="width:5%;text-align:center;" class='color_<%=color%>'><%= @diagnosis[key]["birthdate"].to_date.strftime("%d-%b-%Y") rescue nil%></td>
              <td style="width:5%;text-align:center;" class='color_<%=color%>'><%= @diagnosis[key]["sex"][0..0] rescue nil%></td>
              <td style="width:5%;text-align:center;" class='color_<%=color%>'><%= @diagnosis[key]["visit_date"] rescue nil%></td>
              <td style="width:17.5%;" class='color_<%=color%>'><%= @diagnosis[key]["address"] rescue nil%></td>
              <td style="width:17.5%;" class='color_<%=color%>'><%= @diagnosis[key]["landmark"] rescue nil%></td>
              <td style="width:10%;" class='color_<%=color%>'><%= @diagnosis[key]["phone"] rescue nil%></td>
              <!--td class='color_<%=color%>'><%#= @diagnosis[key]["diagnosis"] rescue nil%></td-->
           </tr>
         <%}%>
         </table>  
       </div>
    </td>
  </tr>
</table>
