<%= render :partial => 'header' %>
<%= stylesheet_link_tag "outpatient_reports" %>
<br/>
<table id="diagnosis">
    <tr>
      <td>AGE GROUP</td>
      <td class='td_title'>UNDER 5</td>
      <td class='td_title'>5 TO 14</td>
      <td class='td_title'>OVER 14</td>
      <td class='td_title'>TOTAL</td>
    </tr>
    <tr class="header">
      <td>DIAGNOSIS</td>
      <%4.times do%>
      <td><table><tr><td id="headers">M</td><td id="headers">F</td></tr></table></td>
      <%end%>
    </tr>
<% 
  color = "white" 
  @diagnosis.each{|name,age_group| 
    if color == "blue"
      color = "white"
    else
      color = "blue" 
    end 
    total_male = (@diagnosis[name]['U5:M'] + @diagnosis[name]['5-14:M'] + @diagnosis[name]['>14:M'])    
    total_female = (@diagnosis[name]['U5:F'] + @diagnosis[name]['5-14:F'] + @diagnosis[name]['>14:F'])    
%> 
    <tr>
      <td class='diagnosis_name color_<%=color%>'><%= name %></td>

      <td class='diagnosis_total data color_<%=color%>'>
        <table>
        <tr>
            <td id="values"><%= @diagnosis[name]['U5:M'] %></td>
            <td id="values"><%= @diagnosis[name]['U5:F'] %></td>
          </tr>
        </table>
      </td>

      <td class='diagnosis_total data color_<%=color%>'>
        <table>
        <tr>
            <td id="values"><%= @diagnosis[name]['5-14:M'] %></td>
            <td id="values"><%= @diagnosis[name]['5-14:F'] %></td>
          </tr>
        </table>
      </td>

      <td class='diagnosis_total data color_<%=color%>'>
        <table>
        <tr>
            <td id="values"><%= @diagnosis[name]['>14:M'] %></td>
            <td id="values"><%= @diagnosis[name]['>14:F'] %></td>
          </tr>
        </table>
      </td>

      <td class='diagnosis_total data color_<%=color%>'>
        <table>
        <tr>
            <td id="values"><%= total_male %></td>
            <td id="values"><%= total_female %></td>
          </tr>
        </table>
      </td>

    </tr>
<%}%>
</table>
