<%= render :partial => 'header' %>
<%= stylesheet_link_tag "outpatient_reports" %>
<%= stylesheet_link_tag "outpatient_reports_age_groups" %>
<style>
.color_white {width:15%;}
.color_blue {width:15%;}
</style>
<%="Total visits: #{@total}<br/>  AGE GROUP(S): #{@age_groups}"%><br/><br/>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td>
       <table cellspacing="0" cellpadding="1" border="0" width="100%" >
         <tr>
            <td width="15%" style="text-align:left;">Name</td>
            <td width="15%" style="text-align:left;">Birthdate</td>
            <td width="15%" style="text-align:left;">Gender</td>
            <td width="15%" style="text-align:left;">Primary Diagnosis</td>
            <td width="15%" style="text-align:left;">Secondary Diagnosis</td>
            <td width="15%" style="text-align:left;">Treatment</td>
            <td width="15%" style="text-align:left;">Visit Date</td>
         </tr>
       </table>
    </td>
  </tr>
  <tr>
    <td>
       <div style="width:100%; height:435px; overflow:auto;">
         <table cellspacing="0" cellpadding="1" border="1" width="100%" >
         <%
           color = 'blue'
           @diagnosis.sort{|b,a|b[1]["obs_date"].to_date<=>a[1]["obs_date"].to_date}.each{|key,values|
             if color == 'blue'
               color = 'white'
             else
               color='blue'
             end  
           %>
           <tr>
              <td class='color_<%=color%>' style="text-align:left;"><%= @diagnosis[key]["name"] %></td>
              <td class='color_<%=color%>'><%= @diagnosis[key]["birthdate"].to_date.strftime("%d-%b-%Y") rescue nil%></td>
              <td class='color_<%=color%>'><%= @diagnosis[key]["sex"] %></td>
              <td class='color_<%=color%>'><%= @diagnosis[key]["primary_diagnosis"] || "Other"%></td>
              <td class='color_<%=color%>'><%= @diagnosis[key]["secondary_diagnosis"] || 'None'%></td>
              <td class='color_<%=color%>'><%= @diagnosis[key]["treatment"] || 'None'%></td>
              <td class='color_<%=color%>'><%= @diagnosis[key]["obs_date"].to_date.strftime('%d-%b-%Y')  rescue nil%></td>
           </tr>
         <%}%>
         </table>  
       </div>
    </td>
  </tr>
</table>
