<%= stylesheet_link_tag "outpatient_reports" %>
<%= render :partial => 'header' %>
<br/>
<table id="diagnosis">
<%color = "white"%>
    <td class='table_heading'>Name</td>
    <td class='table_heading'>Birthdate</td>
    <td class='table_heading'>Gender</td>
    <td class='table_heading'>Primary Diagnosis</td>
    <td class='table_heading'>Secondary Diagnosis</td>
    <td class='table_heading'>Visit Date</td>
<%@diagnosis.sort{|a,b|a[1]['name'] <=> b[1]['name']}.each{|key,values| 
    if color == "blue"
      color = "white" 
    else  
      color = "blue" 
    end %>
    <tr>
      <td class='diagnosis_name color_<%=color%>'><%= @diagnosis[key]["name"] %></td>
      <td class='diagnosis_name color_<%=color%>'><%= @diagnosis[key]["birthdate"] %></td>
      <td class='diagnosis_name color_<%=color%>'><%= @diagnosis[key]["sex"] %></td>
      <td class='diagnosis_name color_<%=color%>'><%= @diagnosis[key]["primary_diagnosis"] %></td>
      <td class='diagnosis_name color_<%=color%>'><%= @diagnosis[key]["secondary_diagnosis"] %></td>
      <td class='diagnosis_name color_<%=color%>'><%= @diagnosis[key]["obs_date"].to_date.strftime('%d-%m-%Y') %></td>
    </tr>
<%}%>
</table>
