<%= render :partial => 'header' %>
<%= stylesheet_link_tag "outpatient_reports" %>
<%= stylesheet_link_tag "outpatient_reports_age_groups" %>
<style>
.color_white {width:15%;}
.color_blue {width:15%;}
</style>
<%="Total patient(s): #{@patients.length}<br/>  AGE GROUP(S): #{@age_groups}"%><br/><br/>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td>
       <table cellspacing="0" cellpadding="1" border="0" width="100%" >
         <tr>
            <td width="15%" style="text-align:left;">Name</td>
            <td width="15%" style="text-align:left;">Birthdate</td>
            <td width="15%" style="text-align:left;">Gender</td>
            <td width="15%" style="text-align:left;">Date Registered</td>
            <td width="15%" style="text-align:left;">Address</td>
            <td width="15%" style="text-align:left;">T.A</td>
         </tr>
       </table>
    </td>
  </tr>
  <tr>
    <td>
       <div style="width:100%; height:435px; overflow:auto;">
         <table cellspacing="0" cellpadding="1" border="1" width="100%" >
         <%
           color = 'blue'
           @patients.each{|patient|
             if color == 'blue'
               color = 'white'
             else
               color='blue'
             end  
           %>
           <tr>
              <td class='color_<%=color%>' style="text-align:left;"><%= "&nbsp;#{patient['first_name']}&nbsp; #{patient['last_name']}" %></td>
              <td class='color_<%=color%>'><%= patient["birthdate"].to_date.strftime("%d-%b-%Y") rescue nil%></td>
              <td class='color_<%=color%>'><%= patient["sex"] %></td>
              <td class='color_<%=color%>'><%= patient["reg_date"].to_date.strftime("%d-%b-%Y") rescue nil %></td>
              <td class='color_<%=color%>'><%= patient["address"]%></td>
              <td class='color_<%=color%>'><%= patient["ta"]%></td>
           </tr>
         <%}%>
         </table>  
       </div>
    </td>
  </tr>
</table>
