<%= render :partial => 'header'%>
<html>
  <head><title>System date is wrong</title>
    <%=stylesheet_link_tag "","" %>
    <script type="text/javascript/" src="/public/javascripts/dateselector.js"></script>
  </head>
  <body>
    <h2>System Date is Wrong</h2>
    <table>
      <tr>
        <td>Curent System Date:</td><td><%= %></td>
      </tr>
      <tr>
        <td>Latest Recorded Date:</td><td><%= %></td>
      </tr>
    </table>

    <div><button onMouseDown="javascript:document.location='/admin/set_new_date'">Reset Date</button></div>
    </div>
  </body>
</html>
