  <label for="arv_number">New ARV Number</label>
  <% suggest_arv_number =  GlobalProperty.find_by_property("suggest_arv_number").property_value rescue "false" %> 
  <%= text_field_tag "arv_number", nil, {:style => "text-align:right;",:tt_pageStyleClass => "Numeric NumbersOnly", :field_type => "number",:validationJS =>"ARVnumber_is_valid()",:validationMessage => "ARV number already exists", :tt_onLoad => "arv_number('#{suggest_arv_number}')"} %>
  <%= Location.current_arv_code %> <input type="submit" value="Save observations">
  <script language='javascript'>
    function arv_number(suggest_arv_number){
      if (suggest_arv_number=="true"){
        ajaxJavascriptRequest('/patient_identifier/next_available_arv_id')
      }
      inputElement = $('tt_page_new_arv_number').getElementsByTagName("input")[0]
      prefix = document.createElement("span")
      style = document.createAttribute("style")
      style.value = "position: absolute; z-index: 100; left: 47px; font-size: 44px;"
      prefix.setAttributeNode(style)
      prefix.innerHTML = "<%= Location.current_arv_code%>"
      inputElement.parentNode.insertBefore(prefix, inputElement)
    }

    function ARVnumber_is_valid() {
      var current_arv_numbers = new Array();
      var inputted_arv_number = $("touchscreenInput2").value
      var current_arv_numbers = <%= PatientIdentifier.find(:all,:conditions=>['identifier_type=? and voided=0',PatientIdentifierType.find_by_name("Arv national id").id],:group => 'identifier').collect{|d|d.identifier.sub(/\w\w\w */,"").to_i}.sort.to_json %>
      for (i=0;i < current_arv_numbers.length;i++){
        if (inputted_arv_number == current_arv_numbers[i]){
          return false
        }
      }
      return true
    }

  </script> 
