  <label for="arv_number">New Pre ART Number</label>
  <% suggest_art_number =  GlobalProperty.find_by_property("suggest_art_number").property_value rescue "false" %> 
  <%= text_field_tag "pre_arv_number", nil, {:style => "text-align:right;",:tt_pageStyleClass => "Numeric NumbersOnly", :field_type => "number",:validationJS =>"PreARTnumber_is_valid()",:validationMessage => "Pre ART number already exists", :tt_onLoad => "art_number('#{suggest_art_number}')",:helpText => "Pre ARV number"} %>
  <input type="submit" value="Save observations">
  <script language='javascript'>
    function art_number(suggest_art_number){
      if (suggest_art_number=="true"){
        ajaxJavascriptRequest('/patient_identifier/next_available_pre_arv_id')
      }
      inputElement = $('tt_page_pre_arv_number').getElementsByTagName("input")[0]
      prefix = document.createElement("span")
      style = document.createAttribute("style")
      style.value = "position: absolute; z-index: 100; left: 47px; font-size: 44px;"
      prefix.setAttributeNode(style)
      prefix.innerHTML = ""
      inputElement.parentNode.insertBefore(prefix, inputElement)
    }

    function PreARTnumber_is_valid() {
      var current_art_numbers = new Array();
      var art_number = $('tt_page_pre_arv_number').getElementsByTagName("input")[0]
      inputted_art_number = art_number.value
      var current_art_numbers = <%= @available_arv_numbers %>
      for (i=0;i < current_art_numbers.length;i++){
        if (inputted_art_number == current_art_numbers[i]){
          return false
        }
      }
      return true
    }

  </script> 
