  <%
    ids = Hash.new
# build a hash of all of the element ids - handy for checking the status of elements
    @ordered_fields.each{|field|
      ids[field.name] = "observation_#{field.type.name}:#{field.concept.id}"
    }
    
    for @field in @ordered_fields
      if @attributes.nil? then @attributes = Hash.new else @attributes.clear end
      @attributes["tt_pageStyleClass"] = "ShortSelectList"
      case @field.name
        when "Agrees to be visited at home"
        when "Date of positive HIV test"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["absoluteMin"] = [Date.new(1980,01,01),@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["absoluteMax"] = [Date.today,@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["min"] = [Date.new(2004,01,01),@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["absoluteMax"] = Date.today
        when "First positive HIV Test"
          @attributes["condition"] = "ageLessthanThree('#{@patient.birthdate.to_s.gsub('-','/')}') == true"
        %>

         <script type='text/javascript'>
           function ageLessthanThree(birthDateString) {

             var result = false;
             var testDateString = selectedValue('7_year') + '/' + selectedValue('7_month') + '/' + selectedValue('7_day');
             var testDate = new Date(testDateString);
             var birthDate = new Date(birthDateString);
             var age_at_hiv_test = ((testDate - birthDate)/(1000*60*60*24*365));
             var age = ((new Date() - birthDate)/(1000*60*60*24*365));

             if (age_at_hiv_test <= 3 || age <=3){
               result = true;
             }
              return result;
            }
          </script>

  <%        
        when "Location of first positive HIV test"
          @attributes["tt_pageStyleClass"] = ""

        #
        # A transfer in patient is someone who has received ART before and who has been registered at an ART clinic
        #
        #
        when "Ever registered at ART clinic"
        when "Ever received ART"
           form_element = render :partial => 'observation/field'
          # Changes next button to finish based on mouse events
          add_attribute_to_option_field!(form_element, "No", "onMouseDown", "$('nextButton').innerHTML = 'Finish'")
          add_attribute_to_option_field!(form_element, "Unknown", "onMouseDown", "$('nextButton').innerHTML = 'Finish'")
          add_attribute_to_option_field!(form_element, "Yes", "onMouseDown", "$('nextButton').innerHTML = 'Next'")
          %><%= form_element %><%
          next
        when "Taken ART in last 2 weeks"
          @attributes["condition"] = "selectedValue('#{ids['Ever received ART']}') == 'Yes'"
        when "Has transfer letter"
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
        when "Site transferred from"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
        when "ARV number at that site"
          @attributes["absoluteMax"] = "999999"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["field_type"] = "number"
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
          @attributes["tt_onLoad"] = "$('helpText'+tstCurrentPage).innerHTML = 'ARV Number at ' + selectedValue('#{ids['Site transferred from']}')"
          @attributes["optional"] = true
        when "Date of ART initiation"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
          @attributes["absoluteMin"] = [Date.new(1980,01,01),@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["min"] = [Date.new(2004,01,01),@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["absoluteMax"] = Date.today
        when "Location of ART initiation"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
        when "Pregnant when art was started"
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
           next if @patient.gender == "Male"
           next if @patient.age < 12
        when "Height when ART was started"
          @attributes["validationRule"] = "^[Unknown0-9]+$"
          @attributes["validationMessage"] = "You must enter numbers only (for example 157)"
          @attributes["absoluteMin"] = 35
          @attributes["absoluteMax"] = 220

  # TODO - figure out age at initiation and use Weight/Height for age

# Removing these since they could have started when they were much younger          
#          @attributes["min"] = WeightHeight.min_height(@patient.gender,@patient.age_in_months)
#          @attributes["max"] = WeightHeight.max_height(@patient.gender,@patient.age_in_months)
          @attributes["tt_pageStyleClass"] = "NumbersOnly"
          @attributes["condition"] = "selectedValue('#{ids['Has transfer letter']}') == 'Yes'"
        when "Weight when ART was started"
          @attributes["min"] = WeightHeight.min_weight(@patient.gender,@patient.age_in_months)
          @attributes["max"] = WeightHeight.max_weight(@patient.gender,@patient.age_in_months)
          @attributes["absoluteMin"] = "1"
          @attributes["absoluteMax"] = "150"
          @attributes["validationRule"] = "[0-9]+\\.[0-9]|^Unknown$"
          @attributes["validationMessage"] = "You must enter a decimal between 0 and 9 (for example 60.3)"
          @attributes["tt_pageStyleClass"] = "NumbersOnly"
          @attributes["condition"] = "selectedValue('#{ids['Has transfer letter']}') == 'Yes'"
        when "Referred by PMTCT"
          next
         # next if @patient.gender == "Male"
         # next if @patient.age > 49
         # next if @patient.age < 12
        when "Provider"
          @attributes["tt_pageStyleClass"] = "alpha"
          next unless session[:is_retrospective]
          @attributes["helpText"] = "Staff who initiated Patient (Provider)"
      end
    %>
    <%= render :partial => 'observation/field' %>
  <% end %>
  <% render :partial => "arv_number" %>
