  <%
    ids = Hash.new
# build a hash of all of the element ids - handy for checking the status of elements
    @ordered_fields.each{|field|
      ids[field.name] = "observation_#{field.type.name}:#{field.concept.id}"
    }
    
    for @field in @ordered_fields
      if @attributes.nil? then @attributes = Hash.new else @attributes.clear end
      @attributes["tt_pageStyleClass"] = "ShortSelectList"
      case @field.name
        when "Agrees to be visited at home"
        when "Date of positive HIV test"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["absoluteMin"] = [Date.new(1980,01,01),@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["absoluteMax"] = [Date.today,@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["min"] = [Date.new(2004,01,01),@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["absoluteMax"] = Date.today
          @attributes["helpText"] = "Year of positive HIV test"
          @attributes["tt_onLoad"] = "changeHelpText()"
        when "First positive HIV Test"
          @attributes["condition"] = "ageLessthanThree('#{@patient.birthdate.to_s.gsub('-','/')}') == true"
        %>

         <script type='text/javascript'>
           function changeHelpText(){
             $('7_month').setAttribute("helpText","Month of positive HIV test")
             $('7_day').setAttribute("helpText","Day of positive HIV test")
           }

           function ageLessthanThree(birthDateString) {

             var testDateString = selectedValue('7_year') + '/' + selectedValue('7_month') + '/' + selectedValue('7_day');
             var testDate = new Date(testDateString);
             var birthDate = new Date(birthDateString);
             var age_at_hiv_test = ((testDate - birthDate)/(1000*60*60*24*365));
             var age = ((new Date() - birthDate)/(1000*60*60*24*365));

             if (age_at_hiv_test <= 3 || age <=3){
               return true;
             }
              return false;
            }
          </script>

  <%        
        when "Location of first positive HIV test"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["helpText"] = "Location of positive HIV test"
          @attributes["allowFreeText"] = "true"
        when "Ever registered at ART clinic"
        when "Ever received ART"
          @attributes["helpText"] = "Ever received ARVs"
           form_element = render :partial => 'observation/field'
          # Changes next button to finish based on mouse events
          add_attribute_to_option_field!(form_element, "No", "onMouseDown", "$('nextButton').innerHTML = 'Finish'")
          add_attribute_to_option_field!(form_element, "Unknown", "onMouseDown", "$('nextButton').innerHTML = 'Finish'")
          add_attribute_to_option_field!(form_element, "Yes", "onMouseDown", "$('nextButton').innerHTML = 'Next'")
          %><%= form_element %><%
          next
        when "Ever registered at ART clinic"
        when "Last ARV Drugs taken"
          @attributes["helpText"] = "Last ARV Drugs taken"
          @attributes["condition"] = "selectedValue('#{ids['Ever received ART']}') == 'Yes'"
          @attributes["tt_pageStyleClass"] = "ShortSelectList"
          use_regimen_short_names = GlobalProperty.find_by_property(
            "use_regimen_short_names").property_value rescue "false"
          show_other_regimen = GlobalProperty.find_by_property(
            "show_other_regimen").property_value rescue 'false'

          answer_array = arv_regimen_answers(:patient => @patient,
            :use_short_names    => use_regimen_short_names == "true",
            :show_other_regimen => show_other_regimen      == "true")

          %>
          <%= observation_select(@field, answer_array, @attributes) %>
          <%
          next
        when "Date last ARVs taken"
          @attributes["condition"] = "selectedValue('#{ids['Ever received ART']}') == 'Yes'"
        when "Taken ART in last 2 weeks"
          @attributes["helpText"] = "Taken ARVs in last 2 weeks"
          @attributes["condition"] = "askLast2Weeks()"
          %>
<script type="text/javascript">
  function askLast2Weeks() {
    console.log('ask');
    var lastDate = new RailsDate(tstFormElements[tstCurrentPage-1]);
    var dateParts = lastDate.getValue().split('/');
    var year = dateParts[0];
    var month = dateParts[1];
    var day = dateParts[2];
    var condition = selectedValue('<%=  ids['Ever received ART']%>') == 'Yes';
    var extraCondition = true;
    var currentDate = new Date(tstCurrentDate);
    var days = null;
    var yesValue = '<%= Concept.find_by_name('Yes').id %>';
    var noValue = '<%= Concept.find_by_name('No').id %>';

    if (day == 'Unknown' && month != 'Unknown') {
      var drugDate = DateUtil.getLastDate(year, month-1);
      days = (currentDate - lastMonthEndDate) / (60*60*24*1000);
      if (days > 14) {
        extraCondition = false;
        tstFormElements[tstCurrentPage].value = noValue;
      } else if (month-1 == currentDate.getMonth()) {
        extraCondition = false;
        tstFormElements[tstCurrentPage].value = yesValue;
      }
    } else if (day != 'Unknown' && month != 'Unknown') {
      days = (currentDate - new Date(lastDate.getValue())) / (60*60*24*1000);
      extraCondition = false;
      if (days > 14) {
        tstFormElements[tstCurrentPage].value = noValue;
      } else {
        tstFormElements[tstCurrentPage].value = yesValue;
      }
    }
    return condition && extraCondition;
  }
</script>
          <%
        when "Has transfer letter"
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
        when "Site transferred from"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
        when "ARV number at that site"
          @attributes["absoluteMax"] = "999999"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["field_type"] = "number"
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
          @attributes["tt_onLoad"] = "$('helpText'+tstCurrentPage).innerHTML = 'ARV Number at ' + selectedValue('#{ids['Site transferred from']}')"
          @attributes["optional"] = true
        when "Date of ART initiation"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
          @attributes["absoluteMin"] = [Date.new(1980,01,01),@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["min"] = [Date.new(2004,01,01),@patient.birthdate].max.strftime("%Y/%m/%d")
          @attributes["absoluteMax"] = Date.today
        when "Location of ART initiation"
          @attributes["tt_pageStyleClass"] = ""
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
        when "Pregnant when art was started"
          @attributes["condition"] = "selectedValue('#{ids['Ever registered at ART clinic']}') == 'Yes'"
           next if @patient.gender == "Male"
           next if @patient.age < 12
           @attributes["helpText"] = "Pregnant at ART initiation"
        when "Height when ART was started"
          @attributes["validationRule"] = "^[Unknown0-9]+$"
          @attributes["validationMessage"] = "You must enter numbers only (for example 157)"
          @attributes["absoluteMin"] = 35
          @attributes["absoluteMax"] = 220

  # TODO - figure out age at initiation and use Weight/Height for age

# Removing these since they could have started when they were much younger          
#          @attributes["min"] = WeightHeight.min_height(@patient.gender,@patient.age_in_months)
#          @attributes["max"] = WeightHeight.max_height(@patient.gender,@patient.age_in_months)
          @attributes["tt_pageStyleClass"] = "NumbersOnly"
          @attributes["condition"] = "selectedValue('#{ids['Has transfer letter']}') == 'Yes'"
        when "Weight when ART was started"
          @attributes["min"] = WeightHeight.min_weight(@patient.gender,@patient.age_in_months)
          @attributes["max"] = WeightHeight.max_weight(@patient.gender,@patient.age_in_months)
          @attributes["absoluteMin"] = "1"
          @attributes["absoluteMax"] = "150"
          @attributes["validationRule"] = "[0-9]+\\.[0-9]|^Unknown$"
          @attributes["validationMessage"] = "You must enter a decimal between 0 and 9 (for example 60.3)"
          @attributes["tt_pageStyleClass"] = "NumbersOnly"
          @attributes["condition"] = "selectedValue('#{ids['Has transfer letter']}') == 'Yes'"
        when "Referred by PMTCT"
          next
         # next if @patient.gender == "Male"
         # next if @patient.age > 49
         # next if @patient.age < 12
        when "Provider"
          @attributes["tt_pageStyleClass"] = "alpha"
          next unless session[:is_retrospective]
          @attributes["helpText"] = "Staff who initiated Patient (Provider)"
      end
    %>
    <%= render :partial => 'observation/field' %>
  <% end %>
  <% render :partial => "arv_number" %>
