<%=stylesheet_link_tag "form_art_reception_check_in"%>
<%
  ids = Hash.new
# build a hash of all of the element ids - handy for checking the status of elements
  @ordered_fields.each{|field|
    ids[field.name] = "observation_#{field.type.name}:#{field.concept.id}"
  }
  
  for @field in @ordered_fields
    if @attributes.nil? then @attributes = Hash.new else @attributes.clear end
    @attributes["tt_pageStyleClass"] = "ShortSelectList"
    case @field.name 
       when "Guardian present" 
         guardian_name = @patient.art_guardian.patient_names.collect{|pat|pat.given_name + " " + pat.family_name} unless @patient.art_guardian.nil?
         @attributes["tt_onLoad"] = "createGuardianUpdateButton()"
         @attributes["helpText"] = "Guardian present: " + "#{guardian_name}"
         %>

         <script language="javascript">
           function createGuardianUpdateButton(){
             var guardianButton = $("updateGuardianbutton")
             if (guardianButton == null){
             $('tt_extraButtons').innerHTML =  '<div onmousedown ="this.style.backgroundColor=\'lightblue\';updateGuardian()" class="button" id="updateGuardianbutton">Update guardian</div>'  + $('tt_extraButtons').innerHTML;
             }
           }
          function updateGuardian(){
            document.location.href='/patient/mastercard_modify?field=guardian'
           }
         
          function returntoMenu(){
            document.location.href='/patient/menu?no_auto_load_forms=true'
          }
         </script>
         <% 
    when "Patient present"
      patient_name = @patient.patient_names.first.given_name + " " + @patient.patient_names.first.family_name
      @attributes["helpText"] ="Patient present: " "#{patient_name}" 
      @attributes["tt_onLoad"] = "ensureOnePresent();"
      no_id = Concept.find_by_name('No').id
    %>
    <script type='text/javascript'>
      function ensureOnePresent() {
        if ($('observation_select:<%= Concept.find_by_name('Guardian present').id %>').value == '<%= no_id %>') {
          $('option<%= no_id%>').style.display = 'none';
        }
      }
      </script>
    <%
   else
     label = @field.name
   end
  %>
  <%= render :partial => 'observation/field' %>
<% end %>
<% if @patient.arv_number.nil? and not @patient.reason_for_art_eligibility.nil? %>
   <%= render :partial => "arv_number" %>
<% end %>
