<style>
  .recent_tfoot{text-align:center;}
</style>
<%= unobtrusive_datepicker_includes %>
<% form_tag :controller =>"patient" ,:action => "add" do %>
  <tbody class="master">
  <tr>
    <td colspan="7"><b><font size="4">PATIENT DEMOGRAPHICS</font></b></td>
  </tr>
  <tr>
    <td>Name</td>
    <td colspan="3">Birthdate</td>
    <td colspan="1">Birthdate estimated</td>
    <td colspan="1">Sex</td>
    <td colspan="5">Occupation</td>
  </tr>
  <tr class="master_data">
    <td><%= text_field 'name', nil %></td>
    <td colspan="3"><%= unobtrusive_date_picker :birthdate,nil,:start_year => 1900,:end_year => Date.today.year %></td>
    <td colspan="1"><%= select_tag 'estimated',options_for_select( ["False","True"]) %></td>
    <td colspan="1"><%= select_tag 'sex',options_for_select( [" ","Female"].sort.concat(["Male"])) %></td>
    <td colspan="4"><%= select_tag 'occupation',options_for_select( [" ", "Housewife", "Farmer", "Police", "Soldier", "Business","Teacher", "Student", "Healthcare Worker"].sort.concat(["Other"])) %></td>
  </tr>
  <tr> 
    <td>Location</td>
    <td colspan="4">Landmark / Address (Physical / PO Box)</td>
    <td colspan="6">Traditional authority</td>
  </tr>
  <tr class="master_data">
    <td><%= text_field 'location', nil %></td>
    <td colspan="4"><%= text_field 'landmark', nil,:size => 50 %></td>
    <td colspan="6"><%= text_field 'ta', nil %></td>
  </tr>
  <tr>
    <td colspan="2">Name of Guardian</td>
    <td colspan="8">Relation with patient</td> 
  </tr> 
  <tr class="master_data">
    <td colspan="2"><%= text_field 'guardian_name', nil %></td>
    <td colspan="8"><%= select_tag 'relationship',options_for_select( ["  ","Parent","Child","Sister/brother","Spouse/partner"].sort.concat(["Other"])) %></td>
  </tr>
  </tbody>
  </br>

<!-- Patient's first visit section -->
  <tbody class="master">
  <tr>
    <td colspan="7"><b><font size="4">PATIENT FIRST VISIT SECTION</font></b></td>
  </tr>
  <tr>
    <td>Agrees to be visited</td>
    <td colspan="3">Year of positive HIV test</td>
    <td colspan="3">Location of first HIV test</td>
    <td colspan="1">Ever registered at ART clinic</td>
    <td colspan="2">Ever received ART</td>
  </tr>
  <tr class="master_data">
    <td colspan="1"><%= select_tag 'be_visited',options_for_select( [" ","Yes"].sort.concat(["No"])) %></td>
    <td colspan="3"><%= unobtrusive_date_picker :positive_test_date,"test_date",:start_year => 2000,:end_year => Date.today.year %></td>
    <td colspan="3"><%= select_tag 'loc_1st_test',options_for_select(@locations ) %></td>
    <td colspan="1"><%= select_tag 'ever_reg',options_for_select( [" ","Yes"].sort.concat(["No"])) , {:onchange => "extendedQuestions();" }%></td>
    <td colspan="2"><%= select_tag 'ever_received',options_for_select( [" ","Yes"].sort.concat(["No"])),{:onchange => "extendedQuestions();" }%></td>
  </tr>
  <tbody class="master" id="ext_questions">
    <tr>
      <td>Year of init</td>
      <td>Taken arv in last 2 weeks</td>
      <td colspan="1">Has Trans letter</td>
      <td colspan="1">Site trans from</td>
      <td colspan="8">Arv number at that site</td>
    </tr>
    <tr class="master_data">
      <td colspan="1"><%= unobtrusive_date_picker :init_date,"init_date",:start_year => 2000,:end_year => Date.   today.year %></td>
      <td colspan="1"><%= select_tag 'ever_taken_in_last_wk',options_for_select( [" ","Yes"].sort.concat(["No"])) %></td>
      <td colspan="1"><%= select_tag 'has_trans_lt',options_for_select( [" ","Yes"].sort.concat(["No"])) %></td>
      <td colspan="1"><%= select_tag 'site_trans_frm',options_for_select( @locations ) %></td>
      <td colspan="8"><%= text_field 'arv_number_at_site', nil,:size =>10 %></td>
    </tr>
    <tr>
      <td colspan="1">Location of init</td>
      <td colspan="1">Pregnant when starting</td>
      <td colspan="1">Height</td>
      <td colspan="8">Weight</td>
    </tr>
    <tr class="master_data">
      <td colspan="1"><%= select_tag 'init_loc',options_for_select( @locations ) %></td>
      <td colspan="1"><%= select_tag 'preg_whn_starting',options_for_select( [" ","Yes"].sort.concat(["No"])) %></td>
      <td colspan="1"><%= text_field 'heightWS', nil,:size =>5 %></td>
      <td colspan="8"><%= text_field 'weightWS', nil,:size =>5 %></td>
    </tr>
  </tbody>
  </tbody>
  <tbody class="master">
    <div id='staging_conditions'>
        <%= render :partial => "staging_conditions" %>
    </div>
  </tbody>

  <tfoot class = "recent_tfoot">
    <tr>
      <td colspan="13"></br><%= submit_tag value="Save"%></td>
    </tr>
  </tfoot>  
<%end%>  
<script>
var current_set_date = null;
var set_day = $('birthdate_-dd').value;
var set_month = $('birthdate_-mm').value;
var set_year = $('birthdate_').value;


$('birthdate_-dd').setAttribute("onchange","updateStagingConditions();");
$('birthdate_-mm').setAttribute("onchange","updateStagingConditions();");
$('birthdate_').setAttribute("onchange","updateStagingConditions();");

var set_date = (set_year + "-" + set_month + "-" + set_day);

disableButton();

/*  var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
var current_set_birthdate = */

function updateConditions(){
  var url = "/patient/staging_question/?birthdate=" + current_set_date;
  response = new Ajax.Request(url,{method:'get',onSuccess: function(transport){
      text = transport.responseText || "no response text";
      updateStage(text);
    }});
}

function updateStage(text){
  text = eval('(' + text + ')')
  element = $('stage_one')
  element2 = $('stage_two')
  element3 = $('stage_three')
  element4 = $('stage_four')

  var stage_one = text['stage1'];
  var stage_two = text['stage2'];
  var stage_three = text['stage3'];
  var stage_four = text['stage4'];

  element.innerHTML = ""
  element2.innerHTML = ""
  element3.innerHTML = ""
  element4.innerHTML = ""

  for (var i=0 ; i < stage_one.length ; i++){
    element.innerHTML+= "<option value=" + stage_one[i] + ">" + stage_one[i] + "</option>"
  }
  for (var i=0 ; i < stage_two.length ; i++){
    element2.innerHTML+= "<option value=" + stage_two[i] + ">" + stage_two[i] + "</option>"
  }
  for (var i=0 ; i < stage_three.length ; i++){
    element3.innerHTML+= "<option value=" + stage_three[i] + ">" + stage_three[i] + "</option>"
  }
  for (var i=0 ; i < stage_four.length ; i++){
    element4.innerHTML+= "<option value=" + stage_four[i] + ">" + stage_four[i] + "</option>"
  }
}

function updateStagingConditions(){
  var day = $('birthdate_-dd').value
  var month = $('birthdate_-mm').value
  var year = $('birthdate_').value
  current_set_date = (year + "-" + month + "-" + day);
  if(current_set_date != set_date){
    set_date = current_set_date;
    updateConditions();
  }
}

function extendedQuestions(){
  var ever_reg = $('ever_reg').value;
  var ever_received = $('ever_received').value;

  if (ever_received == "Yes" || ever_reg == "Yes"){
    enableButton();
  }else{
    disableButton();
  }
}

  function enableButton(){
    $('site_trans_frm').enable();
    $('arv_number_at_site_').enable()
    $('has_trans_lt').enable()
    $('ever_taken_in_last_wk').enable()
    $('preg_whn_starting').enable()
    $('weightWS_').enable()
    $('heightWS_').enable()
    $('init_loc').enable();
    $('init_date_init_date-mm').enable();
    $('init_date_init_date-dd').enable();
    $('init_date_init_date').enable();
  }

  function disableButton(){
    $('site_trans_frm').disable();
    $('arv_number_at_site_').disable()
    $('has_trans_lt').disable()
    $('ever_taken_in_last_wk').disable()
    $('preg_whn_starting').disable()
    $('weightWS_').disable()
    $('heightWS_').disable()
    $('init_loc').disabled=true;
    $('init_date_init_date-mm').disabled=true;
    $('init_date_init_date-dd').disabled=true;
    $('init_date_init_date').disabled=true;
  }
</script>
