<style>
  .recent_tfoot{text-align:center;}
</style>
<form id="first_visit" action="save" onSubmit="return validateForm()" method="post">
  <tbody class="master">
  <tr>
    <td colspan="12">
      <b><font size="4">PATIENT DEMOGRAPHICS</font></b>
      <font style="float:right;">
        <%if session[:patient_program] == "HIV"%>Site:&nbsp;<%= select_tag 'selected_site',options_for_select(@locations) %><%="&nbsp;"*5%><%end%>Visit date:<%= unobtrusive_date_picker :visit_date,nil,:start_year => 2000,:end_year => Date.today.year%>
      </font>  
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>  
  <tr>
    <td>Name</td>
    <td colspan="1">Birthdate estimated</td>
    <td colspan="0">Estimated age</td>
    <td colspan="1">Birthdate</td>
    <td colspan="1">Sex</td>
    <td colspan="0">Occupation</td>
    <td colspan="7">Phone number</td>
  </tr>
  <tr class="master_data">
    <td><%= text_field 'name', nil %></td>
    <td colspan="1"><%= select_tag 'estimated',options_for_select( ["False","True"]) , {:onchange => "showDate();" }%></td>
    <td colspan="0"><%= text_field 'estimated_age', nil,:size =>2 , :onchange => "updateStagingConditions();" %></td>
    <td colspan="1"><%= unobtrusive_date_picker :birthdate,nil,:start_year => 1900,:end_year => Date.today.year %></td>
    <td colspan="1"><%= select_tag 'sex',options_for_select( [" ","Female","Male"]), {:onchange => "disabledPregnant();" } %></td>
    <td colspan="0"><%= select_tag 'occupation',options_for_select(@occupation) %></td>
    <td colspan="7"><%= text_field 'home_phone', nil,:size =>10 %></td>
  </tr>
  <tr> 
    <td>Home District</td>
    <td colspan="3">Current residence</td>
    <% col_span = 6
       col_span = 12 if session[:patient_program] == "TB"
    %>
    <td colspan=<%=col_span%>>Landmark / Address (Physical / PO Box)</td>
  </tr>
  <tr class="master_data">
    <td><%= text_field 'birthplace', nil %></td>
    <td colspan="3"><%= text_field 'address', nil %></td>
    <td colspan=<%=col_span%>><%= text_field 'landmark', nil,:size => 50 %></td>
  </tr>
  <tr>
    <td colspan="2">Traditional authority</td>
    <td colspan="2">Name of Guardian</td>
    <td colspan="1">Guardian sex</td>
    <td colspan="0">Relation with patient</td> 
    <td colspan="7">Guardian phone number</td> 
  </tr> 
  <tr class="master_data">
    <td colspan="2"><%= text_field 'ta', nil %></td>
    <td colspan="2"><%= text_field 'guardian_name', nil %></td>
    <td colspan="1"><%= select_tag 'guardian_sex',options_for_select( [" ","Female"].sort.concat(["Male"])) %></td>
    <td colspan="0"><%= select_tag 'relationship',options_for_select( ["  ","Parent","Child","Sister/brother","Spouse/partner"].sort.concat(["Other"])) %></td>
    <td colspan="7"><%= text_field 'guardian_phone_number', nil,:size =>10 %></td>
  </tr>
  </tbody>
  </br>

  <% if session[:patient_program] == "HIV" %>

<!-- Patient's first visit section -->
  <%= render :partial => "first_visit" %>
  <tbody class="master">
    <div id='staging_conditions'>
        <%= render :partial => "staging_conditions" %>
    </div>
  </tbody>
  
  <% end %>

  <tfoot class = "recent_tfoot">
    <tr>
      <td colspan="13"></br>
        <%=submit_tag "SAVE" %>
      </td>
    </tr>
  </tfoot>  
</form>  
<script>
<%if session[:patient_program] == "HIV"%>
  $('visit_date_-dd').innerHTML = "<option value=''></option>" + $('visit_date_-dd').innerHTML
  $('visit_date_-mm').innerHTML = "<option value=''></option>" +  $('visit_date_-mm').innerHTML
  $('visit_date_').innerHTML = "<option value=''></option>" +  $('visit_date_').innerHTML
  $('visit_date_-dd').value = ""
  $('visit_date_-mm').value = ""
  $('visit_date_').value = ""


  $('init_date_init_date-dd').value = ""
  $('init_date_init_date-mm').value = ""
  $('init_date_init_date').value = ""
  
  $('positive_test_date_test_date-dd').value = ""
  $('positive_test_date_test_date-mm').value = ""
  $('positive_test_date_test_date').value = ""

  updateConditions();
<%end%>    

<%if session[:patient_program] == "TB"%>
  $('guardian_name_').disabled = true
  $('guardian_sex').disabled = true
  $('relationship').disabled = true
  $('guardian_phone_number_').disabled = true
<%end%>    

var current_set_date = null;
var set_day = $('birthdate_-dd').value;
var set_month = $('birthdate_-mm').value;
var set_year = $('birthdate_').value;


$('birthdate_-dd').setAttribute("onchange","updateStagingConditions();");
$('birthdate_-mm').setAttribute("onchange","updateStagingConditions();");
$('birthdate_').setAttribute("onchange","updateStagingConditions();");

var set_date = (set_year + "-" + set_month + "-" + set_day);

disabledPregnant()
extendedQuestions();
showDate();

/*  var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
var current_set_birthdate = */

function updateConditions(){
  if (Trim($('estimated_age_').value) >=0 && $('estimated_age_').disabled == false){
    var url = "/patient/staging_question/?age=" + parseFloat(Trim($('estimated_age_').value));
    if(parseFloat(Trim($("estimated_age_").value)) > 3){
      $("first_positive_hiv_test").value = "";
      $("first_positive_hiv_test").disabled = true;
      $("first_positive_hiv_test").value = "";
    }else{
      $("first_positive_hiv_test").disabled = false;
    }
  }else{
    var url = "/patient/staging_question/?birthdate=" + current_set_date;
  }

  if($('estimated_age_').disabled == true){
    month = $("birthdate_-mm").value 
    day =  $("birthdate_-dd").value 
    year =  $("birthdate_").value
    
    today = new Date();
    dateStr = today.getDate();
    monthStr = today.getMonth();
    yearStr = today.getFullYear();

    var patient_age = (yearStr - year) + ((monthStr - month) + ((dateStr - day) < 0 ? -1 : 0) < 0 ? -1 :  0)
    if(parseFloat(patient_age) > 3){
      $("first_positive_hiv_test").value = "";
      $("first_positive_hiv_test").disabled = true;
      $("first_positive_hiv_test").value = "";
    }else{
      $("first_positive_hiv_test").disabled = false;
    }

  }

  response = new Ajax.Request(url,{method:'get',onSuccess: function(transport){
      text = transport.responseText || "no response text";
      updateStage(text);
    }});
}

function updateStage(text){
  text = eval('(' + text + ')')
  element = $('stage_one')
  element2 = $('stage_two')
  element3 = $('stage_three')
  element4 = $('stage_four')

  var stage_one = text['stage1'];
  var stage_two = text['stage2'];
  var stage_three = text['stage3'];
  var stage_four = text['stage4'];

  element.innerHTML = ""
  element2.innerHTML = ""
  element3.innerHTML = ""
  element4.innerHTML = ""

  for (var i=0 ; i < stage_one.length ; i++){
    element.innerHTML+= "<option value=" + stage_one[i] + ">" + stage_one[i] + "</option>"
  }
  for (var i=0 ; i < stage_two.length ; i++){
    element2.innerHTML+= "<option value=" + stage_two[i] + ">" + stage_two[i] + "</option>"
  }
  for (var i=0 ; i < stage_three.length ; i++){
    element3.innerHTML+= "<option value=" + stage_three[i] + ">" + stage_three[i] + "</option>"
  }
  for (var i=0 ; i < stage_four.length ; i++){
    element4.innerHTML+= "<option value=" + stage_four[i] + ">" + stage_four[i] + "</option>"
  }
}

function updateStagingConditions(){
<%if session[:patient_program == "HIV"] %>
  var day = $('birthdate_-dd').value
  var month = $('birthdate_-mm').value
  var year = $('birthdate_').value
  current_set_date = (year + "-" + month + "-" + day);

  if (parseFloat(Trim($('estimated_age_').value)) >=0 && $('estimated_age_').disabled == false){
    updateConditions();
  }

  if(current_set_date != set_date){
    set_date = current_set_date;
    updateConditions();
  }
<%end%>  
}

function extendedQuestions(){
  <% if session[:patient_program] == "HIV"%>
  var ever_reg = $('ever_reg').value;
  var ever_received = $('ever_received').value;

  if (ever_received == "Yes" || ever_reg == "Yes"){
    enableButton();
  }else{
    disableButton();
  }

  if(ever_received == "No"){
    $("ever_taken_in_last_wk").disabled = true
  }
  <%end%>
}

  function disabledPregnant(){
    <%if session[:patient_program] == "HIV"%>
      if ($('sex').value == "Female"){
        $('preg_whn_starting').disabled = false
      }else{
        $('preg_whn_starting').disabled = true
      }
    <%end%>
  }

  function enableButton(){
    <% if session[:patient_program] == "HIV" %>
      $('site_trans_frm').disabled=false;
      $('arv_number_at_site_').disabled=false;
      $('has_trans_lt').disabled=false;
      $('ever_taken_in_last_wk').disabled=false;
      //$('weightWS_').enable()
      //$('heightWS_').enable()
      $('init_loc').disabled=false;
      $('init_date_init_date-mm').disabled=false;
      $('init_date_init_date-dd').disabled=false;
      $('init_date_init_date').disabled=false;
    <% end %>
  }

  function disableButton(){
    <% if session[:patient_program] == "HIV" %>
      $('site_trans_frm').disabled=true;
      $('arv_number_at_site_').disabled=true;
      $('has_trans_lt').disabled=true;
      $('ever_taken_in_last_wk').disabled=true;
      //$('weightWS_').disable()
      //$('heightWS_').disable()
      $('init_loc').disabled=true;
      $('init_date_init_date-mm').disabled=true;
      $('init_date_init_date-dd').disabled=true;
      $('init_date_init_date').disabled=true;
    <% end %>
  }
 // }

  function validateForm(){
    var patient_name = Trim($('name_').value)
    var patient_estimated_age = Trim($('estimated_age_').value)

    <%if session[:patient_program] == "HIV"%>
      var location_name = Trim($('selected_site').value)
      if (location_name == ""){
        alert('Select which clinic the patient is coming from.')
        return false
      }

      var day = $('visit_date_-dd').value;
      var month = $('visit_date_-mm').value;
      var year = $('visit_date_').value;

      if(day == "" || month == "" || year == ""){
        alert("Please enter visit date")
        return false
      }
    
      if (year !="Unknown"){
        var visit_date_greater = dateDiff(year,month,day)
        if(visit_date_greater == true){
          alert("Visit date is greater than current date")
          return false
        }
      }
    <%end%>

    if (patient_name == null || patient_name == ""){
      alert('Patient name can not be empty!')
      return false
    }else if (patient_estimated_age.match(/[a-zA-Z]+/)){
      alert('Patient estimated age should be a number')
      return false
    }else if (!patient_name == null || !patient_name == ""){  
      var first_name = patient_name.split(' ')[0]
      var last_name = patient_name.split(' ')[1]
      if (last_name == null){
        alert('Patient does not have last name')
        return false
      }
    }




     var day = document.getElementById('birthdate_-dd').value;
     var month = document.getElementById('birthdate_-mm').value;
     var year = document.getElementById('birthdate_').value;
     if ($("estimated").value !="True"){
       if(day == "" || month == "" || year == ""){
         alert("Please enter date of birth")
         return false
       }
       var visit_date_greater = dateDiff(year,month,day)
       if(visit_date_greater == true){
         alert("Date of birth is greater than current date")
         return false
       }
     }


    var patient_gender = Trim($('sex').value)
    if (patient_gender == ""){
      alert("Please select patient's gender")
      return false
    }

    var occupation = Trim($('occupation').value)
    if (occupation == ""){
      alert("Please select patient's occupation")
      return false
    }

    var patient_phone_number = Trim($('home_phone_').value)
    if (patient_phone_number.match(/[a-zA-Z]+/)){
      alert("Please enter a valid phone number")
      return false
    }
    if (patient_phone_number.length != 10 && patient_phone_number.length !=8){
      if (patient_phone_number !=""){
        alert("Please enter a valid phone number")
        return false
      }
    }
    <%unless session[:patient_program] == "TB" %>
    var birthplace = Trim($('birthplace_').value)
    if (birthplace == "" || birthplace == null){
      alert("Patient's Home district can not be empty!")
      return false
    }
    <%end%>
    var address = Trim($('address_').value)
    if (address == "" || address == null){
      alert("Patient's address can not be empty!")
      return false
    }
    var landmark = Trim($('landmark_').value)
    if (landmark == "" || landmark == null){
      alert("Patient's landmark can not be empty!")
      return false
    }
    var ta = Trim($('ta_').value)
    if (ta == "" || ta == null){
      alert("Patient's TA can not be empty!")
      return false
    }


    var guardian_name = Trim($('guardian_name_').value)
    var guardian_gender = Trim($('guardian_sex').value)
    var relationship = Trim($('relationship').value)
    if ((guardian_name + relationship + guardian_gender).length != 0){
      if (guardian_gender == ""){
        alert("Please select guardian's gender")
        return false
      }else if (relationship == ""){
        alert("Please select patient guardian relationship")
        return false
      }

      if (guardian_name == null || guardian_name == ""){
        alert('Guardian name can not be empty!')
        return false
      }else if (!guardian_name == null || !guardian_name == ""){  
        var first_name = guardian_name.split(' ')[0]
        var last_name = guardian_name.split(' ')[1]
        if (last_name == null){
          alert('Guardian does not have last name')
          return false
        }
      }
      var patient_phone_number = Trim($('guardian_phone_number_').value)
      if (patient_phone_number.match(/[a-zA-Z]+/)){
        alert("Please enter a valid guardian number")
        return false
      }
      if (patient_phone_number.length != 10 && patient_phone_number.length !=8){
        if (patient_phone_number !=""){
          alert("Please enter a valid guardian phone number")
          return false
        }
      }
    }  
    //patients' first visit
    <% if session[:patient_program] == "HIV"%>
    var agrees_to_be_visted = Trim($('be_visited').value)
    var ever_registered = Trim($('ever_reg').value)
    var ever_received = Trim($('ever_received').value)
    if((agrees_to_be_visted + ever_received + ever_registered).length != 0){
      if (agrees_to_be_visted == ""){
        alert("Please select if patient agrees to be visited at home/not")
        return false
      }else if (ever_registered == ""){
        alert("Please select if patient ever registered before")
        return false
      }else if (ever_received == ""){
        alert("Please select if patient ever received before")
        return false
      }
    }
  
    if ($("ever_reg").value == "Yes"){
      if($("init_loc").value == ""){
        alert("Please select place of initiation")
        return false
      }
    }


     var day = document.getElementById('positive_test_date_test_date-dd').value;
     var month = document.getElementById('positive_test_date_test_date-mm').value;
     var year = document.getElementById('positive_test_date_test_date').value;
     if (ever_registered =="Yes" || ever_received =="Yes"){
       if(year != "Unknown"){
         if(day == "" || month == "" || year == "" && (year != "Unknown")){
           alert("Please enter date of positive HIV test")
           return false
         }
         var visit_date_greater = dateDiff(year,month,day)
         if(visit_date_greater == true){
           alert("Date of positive HIV test if greater than current date")
           return false
         }
       }
    
       var day = document.getElementById('init_date_init_date-dd').value;
       var month = document.getElementById('init_date_init_date-mm').value;
       var year = document.getElementById('init_date_init_date').value;
       if (ever_registered =="Yes" || ever_received =="Yes"){
         if(year != "Unknown"){
           if(day == "" || month == "" || year == ""){
             alert("Please enter date of ART initiation")
             return false
           }
           var visit_date_greater = dateDiff(year,month,day)
           if(visit_date_greater == true){
             alert("Date of ART initiation greater than current date")
             return false
           }
         }
       }
     }


    if((agrees_to_be_visted + ever_received + ever_registered).length != 0){
      if ($("sex").value == "Female"){
        if(Trim($("preg_whn_starting").value) == ""){
          alert("Pregnant when starting ART?")
          return false
        }
      }

      var str_hieght = $("heightWS_").value
      if (str_hieght != ""){
        if (str_hieght.match(/[a-zA-Z]+/)){
          alert("Height should be a number")
          return false
        }
        var init_hieght = parseFloat(str_hieght)
        if(init_hieght < 35 || init_hieght > 225){
          alert("Height should be within the range of 35 and 225")
          return false
        }
      }

      var str_wieght = $("weightWS_").value
      if (str_wieght != ""){
        if (str_wieght.match(/[a-zA-Z]+/)){
          alert("Weight should be a number")
          return false
        }
        var init_wieght = parseFloat(str_wieght)
        if(init_wieght < 1 || init_wieght > 150){
          alert("Weight should be within the range of 1 and 150")
          return false
        }
      }


      var str_cd4_count = Trim($("cd4_count_").value)
      if (str_cd4_count != ""){
        if (str_cd4_count.match(/[a-zA-Z]+/)){
          alert("CD4 count should be a number")
          return false
        }
        var init_cd4_count = parseFloat(str_cd4_count)
        if(init_cd4_count < 0){
          alert("CD count should be more than 0")
          return false
        }
      }
    

      var str_cd4_per = Trim($("cd4_per_").value)
      if (str_cd4_per != ""){
        if (str_cd4_per.match(/[a-zA-Z]+/)){
          alert("CD4 count percentage should be a number")
          return false
        }
        var init_cd4_per = parseFloat(str_cd4_per)
        if(init_cd4_per < 0){
          alert("CD count percentage should be more than 0")
          return false
        }
      }
    }
    <%end%>
    return true
  }

  // Trim function in javascript 

function Trim(str){
    while (str.substring(0,1) == ' ') // check for white spaces from beginning
    {
        str = str.substring(1, str.length);
    }
    while (str.substring(str.length-1, str.length) == ' ') // check white space from end
    {
        str = str.substring(0,str.length-1);
    }
    return str;
}

function showDate(){
  if($('estimated').value == "False"){
    $('birthdate_-dd').disabled = false;
    $('birthdate_-mm').disabled = false;
    $('birthdate_').disabled = false;
    $('estimated_age_').disabled = true;
  }else{
    $('birthdate_-dd').disabled = true;
    $('birthdate_-mm').disabled = true;
    $('birthdate_').disabled = true;
    $('estimated_age_').disabled = false
  }
}

function dateDiff(year,month,day){
  today = new Date();
  date_str = year

  if(month.length == 1)
    month = '0' + month

  date_str+='-' + month

  if(day.length == 1)
    day = '0' + day

  date_str+='-' + day

  intyear = 0 ; intmonth = 0 ; intday = 0;
  intyear = parseInt(date_str.substring(0,4))
  intmonth = (parseInt(date_str.substring(5,7)) - 1)
  intday = (parseInt(date_str.substring(8,10)))

  if (intmonth == -1)
    intmonth = (parseInt(date_str.substring(5,7).substring(1,2)) - 1)

  if (intday == 0)
    intday = parseInt(date_str.substring(8,10).substring(1,2))

  set_date =  new Date(intyear,intmonth,intday);
  return(set_date > today);
}
</script>
