<tbody class="master">
  <tr>
    <td colspan="7">
      <b><font size="4">PATIENT FIRST VISIT SECTION</font></b>
      <%if @show_locations == true %>
        <font style="right:10px;position:absolute;">
          Site:&nbsp;<%= select_tag 'location_name',options_for_select(@locations) %><%="&nbsp;"*5%>
        </font>
      <%end%>
    </td>
  </tr>
  <tr>
    <td style="width:20px;">Agrees to be visited</td>
    <td colspan="3">Year of positive HIV test</td>
    <td colspan="3">Location of first HIV test</td>
    <td colspan="1">Ever registered at ART clinic</td>
    <td colspan="2">Ever received ART</td>
  </tr>
  <tr class="master_data">
    <td style="width:20px;"><%= select_tag 'be_visited',options_for_select( [" ","Yes"].sort.concat(["No"])) %></td>
    <td colspan="3"><%= unobtrusive_date_picker :positive_test_date,"test_date",:start_year => 2000,:end_year => Date.today.year %></td>
    <td colspan="3"><%= select_tag 'loc_1st_test',options_for_select(@locations ) %></td>
    <td colspan="1"><%= select_tag 'ever_reg',options_for_select( [" ","Yes"].sort.concat(["No"])) , {:onchange => "extendedQuestions();" }%></td>
    <td colspan="2"><%= select_tag 'ever_received',options_for_select( [" ","Yes"].sort.concat(["No"])),{:onchange => "extendedQuestions();" }%></td>
  </tr>
  <tbody class="master" id="ext_questions">
    <tr>
      <td>Year of init</td>
      <td>Taken arv in last 2 weeks</td>
      <td colspan="1">Has Trans letter</td>
      <td colspan="1">Site trans from</td>
      <td colspan="8">Arv number at that site</td>
    </tr>
    <tr class="master_data">
      <td colspan="1"><%= unobtrusive_date_picker :init_date,"init_date",:start_year => 2000,:end_year => Date.   today.year %></td>
      <td colspan="1"><%= select_tag 'ever_taken_in_last_wk',options_for_select( [" ","Yes"].sort.concat(["No"])) %></td>
      <td colspan="1"><%= select_tag 'has_trans_lt',options_for_select( [" ","Yes"].sort.concat(["No"])) %></td>
      <td colspan="1"><%= select_tag 'site_trans_frm',options_for_select( @locations ) %></td>
      <td colspan="8"><%= text_field 'arv_number_at_site', nil,:size =>10 %></td>
    </tr>
    <tr>
      <td colspan="1">Location of init</td>
      <td colspan="1">Pregnant when starting</td>
      <td colspan="1">Height</td>
      <td colspan="1">Weight</td>
      <td colspan="8">First positive HIV Test</td>
    </tr>
    <tr class="master_data">
      <td colspan="1"><%= select_tag 'init_loc',options_for_select( @locations ) %></td>
      <td colspan="1"><%= select_tag 'preg_whn_starting',options_for_select( [" ","Yes"].sort.concat(["No"])) %></td>
      <td colspan="1"><%= text_field 'heightWS', nil,:size =>5 %></td>
      <td colspan="1"><%= text_field 'weightWS', nil,:size =>5 %></td>
      <td colspan="8"><%= select_tag 'first_positive_hiv_test',options_for_select( [" ","PCR Test","Rapid Test"]) %></td>
    </tr>
  </tbody>
  </tbody>

<script style="text/javascript">
  document.getElementById('positive_test_date_test_date-dd').innerHTML = "<option value=''></option>" + document.getElementById('positive_test_date_test_date-dd').innerHTML
  document.getElementById('positive_test_date_test_date-mm').innerHTML = "<option value=''></option>" +  document.getElementById('positive_test_date_test_date-mm').innerHTML
  document.getElementById('positive_test_date_test_date').innerHTML = "<option value=''></option>" +  document.getElementById('positive_test_date_test_date').innerHTML
  document.getElementById('positive_test_date_test_date').setAttribute("onchange","disableDateSelector()")

  document.getElementById('init_date_init_date-dd').innerHTML = "<option value=''></option>" + document.getElementById('init_date_init_date-dd').innerHTML
  document.getElementById('init_date_init_date-mm').innerHTML = "<option value=''></option>" +  document.getElementById('init_date_init_date-mm').innerHTML
  document.getElementById('init_date_init_date').innerHTML = "<option value=''></option>" +  document.getElementById('init_date_init_date').innerHTML
  document.getElementById('init_date_init_date').setAttribute("onchange","initDisableDateSelector()")

  document.getElementById('positive_test_date_test_date').innerHTML+="<option value='Unknown'>Unknown</option>"
  document.getElementById('init_date_init_date').innerHTML+="<option value='Unknown'>Unknown</option>"

  function disableDateSelector(){
    if (document.getElementById('positive_test_date_test_date').value == "Unknown"){
      document.getElementById('positive_test_date_test_date-dd').disabled = true
      document.getElementById('positive_test_date_test_date-mm').disabled = true
    }else{
      document.getElementById('positive_test_date_test_date-dd').disabled = false
      document.getElementById('positive_test_date_test_date-mm').disabled = false
    }
  }
  
  function initDisableDateSelector(){
    if (document.getElementById('init_date_init_date').value == "Unknown"){
      document.getElementById('init_date_init_date-dd').disabled = true
      document.getElementById('init_date_init_date-mm').disabled = true
    }else{
      document.getElementById('init_date_init_date-dd').disabled = false
      document.getElementById('init_date_init_date-mm').disabled = false
    }
  }
</script>
