<% if session[:patient_program]  %>
    <script>
     function validateForm(){
       <%if session[:patient_program] == "HIV"%>
          var arv_number = document.getElementById("arv_number")
          if (Trim(arv_number.value)==""){
            alert("ARV number is empty")
            return false
          }
       <%end%>   
       <%if session[:patient_program] == "TB"%>
          var tb_number = document.getElementById("tb_number")
          if (Trim(tb_number.value)==""){
            alert("TB number is empty")
            return false
          }
       <%end%>   
       return true
     } 

     function Trim(str){
       while (str.substring(0,1) == ' ') // check for white spaces from beginning
       {
         str = str.substring(1, str.length);
       }
       while (str.substring(str.length-1, str.length) == ' ') // check white space from end
       {
         str = str.substring(0,str.length-1);
       }
       return str;
      } 
     </script>
  <%= render(:partial => "/user/retrospective_login_head") %></br>
<%end%>
<% unless session[:patient_program] == "TB"  %>
  <% if session[:patient_program] == "HIV"  %>
    <form id="search" action="/patient/mastercard_modify?field=arv_number" onSubmit="return validateForm()" method="post"> 
  <%else%>
    <form id="search" action="/patient/mastercard_modify?field=arv_number" method="post"> 
  <%end%>  
  <label for="arv_number">New ARV Number</label>
  <%= text_field_tag "arv_number", nil, {:style => "text-align:right;",:tt_pageStyleClass => "Numeric NumbersOnly", :field_type => "number", :tt_onLoad => "arv_number()"} %>
  <%= Location.current_arv_code %><% if session[:patient_program].blank? %><input type="submit" value="Save observations"><%end%>
  <script language='javascript'>
    function arv_number(){
      ajaxJavascriptRequest('/patient_identifier/next_available_arv_id')
      inputElement = $('tt_page_new_arv_number').getElementsByTagName("input")[0]
      prefix = document.createElement("span")
      style = document.createAttribute("style")
      style.value = "position: absolute; z-index: 100; left: 47px; font-size: 44px;"
      prefix.setAttributeNode(style)
      prefix.innerHTML = "<%= Location.current_arv_code%>"
      inputElement.parentNode.insertBefore(prefix, inputElement)
    }
	</script>
<% if session[:patient_program] %>
  </br></br>
  <%= render(:partial => "footer") %>
<%end%>
</form>
<%else%>
<form id="search" action="/patient/mastercard_modify?field=tb_number" onSubmit="return validateForm()" method="post"> 
  <label for="arv_number">New TB Number</label>
  <%= text_field_tag "tb_number", nil, {:style => "text-align:right;",:tt_pageStyleClass => "Numeric NumbersOnly", :field_type => "number"} %>
  </br></br>
  <% unless session[:patitent_program].blank?  %>
    <%= render(:partial => "footer") %>
  <%end%>  
</form>
<%end%>
