<% if session[:patient_program]  %>
    <script>
     function validateForm(){
       <%if session[:patient_program] == "HIV"%>
          var current_arv_numbers = <%=@current_numbers%>
          var arv_number = document.getElementById("arv_number")
          if (Trim(arv_number.value)==""){
            alert("ARV number is empty")
            return false
          }
         /* 
          if (arv_number.value.match(/[A-Za-z]+/)){
            alert('Please enter a number only')  
            return false
          }*/

          try{
            var prefix = arv_number.value.match(/[A-Za-z]+/)[0]
          }catch(e){
            var prefix = '<%=Location.current_arv_code%>'
          }  

          try{
            var arv = parseFloat(Trim(arv_number.value).match(/[0-9]+/)[0])
          }catch(e){
            var arv = null
          }  

          if (!(arv)){
            alert('Please enter a valid arv number')  
            return false
          }

          if (arv == 0){
            alert('Please enter a valid number!')  
            return false
          }

          var prefix_arv = prefix.toUpperCase() + " " + arv

          for (i=0;i < current_arv_numbers.length;i++){
            if (prefix_arv == current_arv_numbers[i]){
              alert('ARV number exist already')
              return false
            }
          }

       <%end%>   
       <%if session[:patient_program] == "TB"%>
          var current_tb_numbers = <%=@current_numbers%>
          var tb_number = document.getElementById("tb_number")
          if (Trim(tb_number.value)==""){
            alert("TB number is empty")
            return false
          }
         /* 
          if (tb_number.value.match(/[A-Za-z]+/)){
            alert('Please enter a number only')  
            return false
          }*/

          try{
            var prefix = tb_number.value.match(/[A-Za-z]+/)[0]
          }catch(e){
            var prefix = 'ZA'
          }  

          try{
            var tb = parseFloat(Trim(tb_number.value).match(/[0-9]+/)[0])
          }catch(e){
            var tb = null
          }  

          if (!(tb)){
            alert('Please enter a valid TB number')  
            return false
          }

          if (tb.toString().length < 3){
            alert('"TB number" should be atleast a 3 digit number')  
            return false
          }

          var prefix_tb = prefix.toUpperCase() + " " + tb

          for (i=0;i < current_tb_numbers.length;i++){
            if (prefix_tb == current_tb_numbers[i]){
              alert('TB number exist already')
              return false
            }
          }
       <%end%>   
       return true
     } 

     function Trim(str){
       while (str.substring(0,1) == ' ') // check for white spaces from beginning
       {
         str = str.substring(1, str.length);
       }
       while (str.substring(str.length-1, str.length) == ' ') // check white space from end
       {
         str = str.substring(0,str.length-1);
       }
       return str;
      } 
     </script>
   <head>
    <title><%=session[:patient_program]%>&nbsp;number</title>
   </head>  
  <%= render(:partial => "/user/retrospective_login_head") %></br>
<%end%>
<% unless session[:patient_program] == "TB"  %>
  <% if session[:patient_program] == "HIV"  %>
    <form id="search" action="/patient/mastercard_modify?field=arv_number" onSubmit="return validateForm()" method="post"> 
  <%else%>
    <form id="search" action="/patient/mastercard_modify?field=arv_number" method="post"> 
  <%end%>  
  <label for="arv_number">New ARV Number</label>
  <%= text_field_tag "arv_number", nil, {:style => "text-align:right;",:tt_pageStyleClass => "Numeric NumbersOnly", :field_type => "number", :tt_onLoad => "arv_number()"} %>
  <%= Location.current_arv_code %><% if session[:patient_program].blank? %><input type="submit" value="Save observations"><%end%>
  <script language='javascript'>
    function arv_number(){
      ajaxJavascriptRequest('/patient_identifier/next_available_arv_id')
      inputElement = $('tt_page_new_arv_number').getElementsByTagName("input")[0]
      prefix = document.createElement("span")
      style = document.createAttribute("style")
      style.value = "position: absolute; z-index: 100; left: 47px; font-size: 44px;"
      prefix.setAttributeNode(style)
      prefix.innerHTML = "<%= Location.current_arv_code%>"
      inputElement.parentNode.insertBefore(prefix, inputElement)
    }
	</script>
<% unless session[:patient_program].blank? %>
  </br></br>
    <%unless @from_create_patient == true %>
      <%= render(:partial => "footer") %>
    <%else%>
      <table>
        <tr>
          <td><%=submit_tag "Save" %></td>
          <td><%="&nbsp;"*5%><%=link_to "Cancel",:controller => "patient",:action =>"retrospective_data_entry" ,:id =>@patient_id,:show_previous_visits => true %></td>
        </tr>
      </table>
      <%= hidden_field_tag 'id', "#{@patient_id}" %>
    <%end%>
<%end%>
</form>
<%else%>
<form id="search" action="/patient/mastercard_modify?field=tb_number" onSubmit="return validateForm()" method="post"> 
  <label for="arv_number">New TB Number</label>
  <%= text_field_tag "tb_number", nil, {:style => "text-align:right;",:tt_pageStyleClass => "Numeric NumbersOnly", :field_type => "number"} %>
  </br></br>
    <%= render(:partial => "footer") %>
</form>
<%end%>
