<% if session[:patient_program]  %>
  <%= render(:partial => "/user/retrospective_login_head") %>
  <title>Edit location</title>
<%end%>
<h3>Update the patient's location</h3>
<%=@search_result %>
<script> 
  tstSearchMode = "<%= @patient_or_guardian %>";
</script>
<%if session[:patient_program].blank?%>
  <form id="search" action="/patient/mastercard_modify?field=location" method="post"> 
<%else%>
  <form id="search" action="/patient/mastercard_modify?field=location" onSubmit="return validateForm()" method="post"> 
<%end%>
  <p>
    <label for="patientaddress_city_village">Current city, place or area of residence</label><br/>
    <%= text_field 'patientaddress', 'city_village', :field_type => 'alpha', :helpText => 'Current city, place or area of residence', :ajaxURL => '/search/location/?value=',:value=> @residence, :allowFreeText => "true"  %>  
  </p>
  <% if session[:patient_program]  %>
    <%= render(:partial => "footer") %>
    <script>
      function validateForm(){
        var location = document.getElementById("patientaddress_city_village")
        if (Trim(location.value) ==""){
          alert("Location should not be empty")
          return false
        }
        return true
      }
     
      function Trim(str){
       while (str.substring(0,1) == ' ') // check for white spaces from beginning
       {
         str = str.substring(1, str.length);
       }
       while (str.substring(str.length-1, str.length) == ' ') // check white space from end
       {
         str = str.substring(0,str.length-1);
       }
       return str;
      } 
    </script>
  <%end%>  
</form>  
