<% enable_cd4_trail = GlobalProperty.find_by_property("show_lab_trail").property_value rescue "false"%>
<div class="mastercard_recent_visits" id="data"> 
<% if not @previous_visits.blank? %>
  <% if @previous_visits.length < 6 %>
    &nbsp;
  <% end %>
<table class ="recent_visits" class="scrolltable" cellspacing="0" cellpadding="0" width="99%"> 
  <thead class="recent_thead">
     <tr>
        <td width=260>Visit Date <%= Date.today.year%></td>
        <td width=85>Wt</td>
        <td width=85>Ht</td>
        <td width=85>BMI</td>
        <td width=180>Outcome</td>
        <td width=180>Reg</td>
        <td width=70>Adh</td>
        <td width=100>TB Sts</td>
        <td width=85>S. Eff</td>
        <td width=100>Pills</td>
        <td width=200>Gave</td>
        <td width=85>CPT</td>
        <% if enable_cd4_trail == "true"%>
          <td width=85>CD4</td>
        <%end%>
     </tr>
  </thead>
  <tfoot class = "recent_tfoot">
     <tr> 
        <% if enable_cd4_trail == "true" %>
          <% if params[:visit_added] == "true" %>
            <td colspan="13">
              <button onclick="javascript:document.location='/patient/retrospective_data_entry/?id=<%=@patient_id%>'">
                Add visit
              </button>
            </td>
          <%else%>    
            <td colspan="13">Visit History</td>
          <%end%>    
        <%else%>
          <% if params[:visit_added] == "true" %>
            <td colspan="12">
              <button onclick="javascript:document.location='/patient/retrospective_data_entry/?id=<%=@patient_id%>'">
                Add visit
              </button>
            </td>
          <%else%>    
            <td colspan="12">Visit History</td>
          <%end%>    
        <%end%>    
     </tr>
  </tfoot>
  <tbody class = "recent_tbody">
   <% patient = Patient.find(@patient_id) %>
   <% @previous_visits.sort{|a,b| a[0].to_date<=>b[0].to_date}.each do |date,visit | %>
   <% if  patient.age >= 18 and visit.height.blank? and not visit.weight.blank? then 
       bmi = (visit.weight.to_f/(patient.current_height.to_f**2)*10000) 
       bmi = sprintf("%.1f", bmi) unless bmi.blank?
      else 
       bmi = visit.bmi
       height = visit.height
      end 
      
      bmi = "<font style='color:red;'><b>#{bmi}</b></font>" if bmi.to_f < 17.5
      bmi = "<font style='color:purple;'><b>#{bmi}</b></font>" if bmi.to_f >= 17.5 and bmi.to_f <= 18.5
      %>
       
    <%
      if visit.cd4.nil?
         cd4="N/A"
      else
         cd4=visit.cd4
      end
      if visit.reg.nil?
         reg="N/A"
      elsif visit.reg_type != "ARV First line regimen"
        reg= "<font style='color:red;'><b>#{visit.reg}</b></font>"
      else
        reg= visit.reg
      end
      if visit.tb_status.nil?
         tb_status = "N/A"
      elsif visit.tb_status != "None"
         tb_status = "<font style='color:red;'><b>#{visit.tb_status}</b></font>"
      else
         tb_status = visit.tb_status
      end
      if visit.pills.nil?
         pills="N/A"
      else
         pills=visit.pills
      end
      if visit.cpt.nil?
         cpt="N/A"
      else
         cpt=visit.cpt
      end
      if visit.s_eff.nil?
         s_eff="N/A"
      else
         s_eff=visit.s_eff
      end
      if visit.gave.nil?
         gave="N/A"
      else
         gave=visit.gave
      end
      if !visit.adherence.blank? and visit.adherence != "N/A"
        if visit.adherence.to_i <= 95 || visit.adherence.to_i >= 105
          adherence = "<font style='color:red;'><b>#{visit.adherence}</b></font>"
        else
          adherence = visit.adherence
        end
      else
        adherence =  visit.adherence
      end
    %>
    <tr>
       <%
         unless visit.estimated_date.blank?
           date="????-??-??" if  visit.estimated_date=="es" 
         end
         if session[:patient_program].blank?
       %>
          <td>&nbsp;<% if date=="????-??-??" then %><input class='visit' type="button" onmousedown="document.location='/label/mastercard_visit/?id=<%=@data.patient_id %>&date='''" value='?? ?? ????' /><%else%><input class='visit' type="button" onmousedown="document.location='/label/mastercard_visit/?id=<%=@data.patient_id %>&date=<%= date %>'" value=<%= date.strftime("%d/%b/%Y") %> /><%end%></td>
        <%else%>
          <td>&nbsp;<% if date=="????-??-??" then %><input class='visit' type="button" onmousedown="document.location='/patient/edit_visit/?id=<%=@data.patient_id %>&date='''" value='?? ?? ????' /><%else%><input class='visit' type="button" onmousedown="document.location='/patient/edit_visit/?id=<%=@data.patient_id %>&date=<%= date %>'" value=<%= date.strftime("%d/%b/%Y") %> /><%end%></td>
        <%end%>
       <td>&nbsp;<%= visit.weight %></td>
       <td>&nbsp;<%= height %></td>
       <td>&nbsp;<%= bmi %></td>
       <td>&nbsp;<%= visit.outcome %></td>
       <td>&nbsp;<%= reg %></td>
       <td>&nbsp;<%= adherence %></td>
       <td>&nbsp;<%= tb_status %></td>
       <td>&nbsp;<%= s_eff %></td>
       <td>&nbsp;<%= pills %></td>
       <td>&nbsp;<%= gave %></td>
       <td>&nbsp;<%= cpt %></td>
       <% if enable_cd4_trail == "true" %>
         <td>&nbsp;<%= cd4 %></td>
       <%end%>  
    </tr>
  <% end %>

  </tbody>
  </table>

  <% if @previous_visits.length < 6 %>
    &nbsp;
  <% end %>

  <% else %>
     &nbsp;&nbsp;
     <table class="mastercard">
        <thead class="recent_thead">
          <tr>
            <% unless @show_previous_visits %>
              <td align="center">No Previous Visit History</td>
            <%else%>
              <td align="center">
                <button onclick="javascript:document.location='/patient/retrospective_data_entry/?id=<%=@patient_id%>'">
                  Add visit
                </button>
              </td>  
            <%end%>
          </tr>
        </thead>
     </table>
     &nbsp;&nbsp;
  <% end %>

 </div>
