<% if session[:patient_program]  %>
  <%= render(:partial => "/user/retrospective_login_head") %>
<%end%>
<h3>Update the patient's name</h3>
<%=@search_result %>
<script> 
  tstSearchMode = "<%= @patient_or_guardian %>";
</script>
<% if session[:patient_program].blank?  %>
  <form id="search" action="/patient/mastercard_modify?field=name" method="post"> 
<%else%>
  <form id="search" action="/patient/mastercard_modify?field=name" onSubmit="return validateForm()" method="post"> 
<%end%>
  <p>
    <label for="given_name">First Name</label>
    <%= text_field_tag :given_name, @given_name, 
                       :ajaxURL => "/search/PatientName?field=given_name&value=",
                       :allowFreeText => "true" %>
  </p>
  <p>
    <label for="family_name">Surname</label>
    <%= text_field_tag :family_name, @family_name,
                       :ajaxURL => "/search/PatientName?field=family_name&value=",
                       :allowFreeText => "true" %>
  </p>
  <!--p>
    <label for="other_name">Middle name, nickname, other name</label>
    <%= text_field_tag :other_name, @other_name,
                       :ajaxURL => "/search/identifier/?type=other%20name&text=",
                       :allowFreeText => "true", :optional => "true" %>
  </p-->
  <% if session[:patient_program]  %>
    <%= render(:partial => "footer") %>
    <script>
      function validateForm(){
        var given_name = document.getElementById("given_name")
        var family_name = document.getElementById("family_name")
        if (Trim(given_name.value) ==""){
          alert("First name should not be empty")
          return false
        }else if (Trim(family_name.value) ==""){
          alert("Surname should not be empty")
          return false
        }
        return true
      }
     
      function Trim(str){
       while (str.substring(0,1) == ' ') // check for white spaces from beginning
       {
         str = str.substring(1, str.length);
       }
       while (str.substring(str.length-1, str.length) == ' ') // check white space from end
       {
         str = str.substring(0,str.length-1);
       }
       return str;
      } 
    </script>
  <%end%>  
</form>  
