<div class="mastercard_recent_visits" id="data"> 
<% unless @previous_visits.blank? %>
<table class ="recent_visits" class="scrolltable" cellspacing="0" cellpadding="0" width="99%"> 
  <thead class="recent_thead">
     <tr>
        <td width=260>Visit Date <%= Date.today.year%></td>
        <td width=85>ART status</td>
        <td width=85>Sputum count</td>
        <td width=180>Outcome</td>
        <td width=180>Treatment end date</td>
     </tr>
  </thead>
  <tbody class = "recent_tbody">
  <% @previous_visits.sort{|a,b| a[0].to_date<=>b[0].to_date}.each do |date,visit | %>
    <tr>
      <td width=260><button onClick="voidRecord('<%=visit.encounter_id%>','<%=@patient_id%>');"><%=date%></button></td>
      <td width=85><%=visit.art_status%></td>
      <td width=85><%=visit.sputum_count%></td>
      <td width=180><%=visit.outcome%></td>
      <td width=180><%=visit.end_date%></td>
    </tr>
  <% end %>

  </tbody>
  </table>
  <%end%>
  <table class="mastercard">
    <thead class="recent_thead">
      <tr>
        <% if @previous_visits.blank? %>
          <tr><td align="center">No Previous Visit History</td></tr>
          <tr><td align="center">
            <button onclick="javascript:document.location='/patient/tb_entry_card/?id=<%=@patient_id%>'">
              Add visit
            </button>
          </td></tr>
        <%else%>
          <td align="center">
            <button onclick="javascript:document.location='/patient/tb_entry_card/?id=<%=@patient_id%>'">
              Add visit
            </button>
          </td>  
        <%end%>
      </tr>
    </thead>
  </table>
</div>
