<table class="searchResultsTable">
  <tr style="font-size:0.4em"><td>Name</td><td>D.O.B</td><td>Gender</td><td>Town</td></tr>
  <%
    @patients[0..10].each do |patient|
      next if patient.patient_names.blank?
  %>
    <tr>
      <td>
        <%= link_to patient.patient_names.first.given_name + " " + patient.patient_names.first.family_name, :action => "set_patient", :id => patient.id  %>
      </td>
      <td>
        <%= link_to patient.birthdate, :action => "set_patient", :id => patient.id  %>
      </td>
      <td>
        <%= link_to patient.gender, :action => "set_patient", :id => patient.id %>
      </td>
      <td>
        <%= link_to patient.patient_addresses.first.city_village, :action => "set_patient", :id => patient.id unless patient.patient_addresses.blank? %>

      </td>
    </tr>
  <% end %>
</table>
