<style>
<%unless @html.blank?%>
#searhched_patients{
  height:325px;
  overflow-x:auto;
  overflow-y:auto;
  position:absolute;
  top:245px;
  width:98%;
}
.data{
  background-color:WhiteSmoke;
  cursor:pointer;
}

#data_table_length{
  display:inline;
}

#data_table_filter{
  padding-right:10px;
}

<%end%>
</style>
<%=@html%>
<%if @patients.blank? and @patients_not_found %>
  <div class="ButtonRow data">
    <table>
      <tr>
        <td>No patient(s) found with the name you gave</td>
      </tr>
    </table>
  </div>  
<%end%>  
<script>
function addVisit(patient_id){
  progress_update();
  document.location="/patient/retrospective_data_entry/?id=" + patient_id + "&visit_added=true";
}
</script>
