<%= unobtrusive_datepicker_includes %>
<style>
/*
#datepicker_cell {display:none;}
#date_order1-mm{display:none;}
#date_order1{display:none;}
#date_order1-dd{display:none;}
*/
.recent_tbody td{
  vertical-align:top;
}

#pill_count_table{
  
}

#pill_count_table td{
  font-size:8px;
}
</style>
<% enable_cd4_trail = GlobalProperty.find_by_property("show_lab_trail").property_value rescue "false"%>
<div class="mastercard_recent_visits" id="data"> 
<% if  @previous_visits.blank? %>
<table class ="recent_visits" class="scrolltable" cellspacing="0" cellpadding="0" width="99%"> 
  <thead class="recent_thead">
     <tr>
        <td width=260>Visit Date <%= Date.today.year%></td>
        <td width=85>Wt</td>
        <% if @show_height %>
          <td width=85>Ht</td>
        <%end%>  
        <td width=180>Outcome</td>
        <td width=180>Reg</td>
        <td width=100>TB Sts</td>
        <td width=85>S. Eff</td>
        <td width=100>Pills</td>
        <td width=180>Gave</td>
        <td width=200>Time</td>
        <td width=85>CPT</td>
        <% if enable_cd4_trail == "true"%>
          <td width=85>CD4</td>
        <%end%>
     </tr>
  </thead>
  <%# form_tag :controller =>"standard_encounter" ,:action => "add_visit" do %>
  <form id="add_visit" action="/standard_encounter/add_visit" onSubmit="return validateForm()">
  <tbody class = "recent_tbody">
    <tr>
      <td id ="date"><%= unobtrusive_date_picker :date,nil,:start_year => 1900 ,:end_year => Date.today.year %></td>
      <td><%= text_field_tag (:weight,nil,{:field_type => 'number',:size => 3}) %></td>
      <% if @show_height %>
        <td><%= text_field_tag (:height,nil,{:field_type => 'number',:size => 3}) %></td>
      <%end%>
      <td><%= select_tag 'outcome',options_for_select( @outcomes ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'optional_regimen',options_for_select( @regimen ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'tb_outcome',options_for_select( @tb_status ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'seffects[]',options_for_select( @s_effets ),{ :multiple => true, :size =>4 } %></td>
      <td>
        <table id='pill_count_table'>
          <% drugs = []
          @drugs.each do |name,id|
          %>
            <tr>
              <td><%= text_field_tag ("counted_drug_ids[]",name,{:field_type => 'number',:size => 10,:class => "drug_names"}) %></td>
              <td><%= text_field_tag ("pillsremaining_#{id}",nil,{:field_type => 'number',:size => 2,:class => "drug_counts"}) %></td>
            </tr>
            <% drugs << id
          end%>
          <%= hidden_field_tag ("number_of_drugs_count",drugs.join(','),{:field_type =>   'number',:size => 5}) %>
        </table>
      </td>
      <td><%= select_tag 'gave[]',options_for_select(@gave),{ :multiple => true, :size =>2 } %></td>
      <td><%= select_tag 'period',options_for_select(@period),{ :multiple => false, :size =>4 } %></td>
      <td><%= text_field_tag (:cpt,nil,{:field_type => 'number',:size => 5}) %></td>
      <% if enable_cd4_trail == "true"%>
        <td><%= text_field_tag (:cd4,nil,{:field_type => 'number',:size => 5}) %></td>
      <%end%>
      <tfoot class = "recent_tfoot">
         <tr> 
            <% if enable_cd4_trail == "true" %>
              <td colspan="13"></br><%= submit_tag value="Save"%></td>
            <%else%>
              <td colspan="12"></br><%= submit_tag value="Save"%></td>
            <%end%>    
            <%= hidden_field_tag "patient_id", @patient_id %>
         </tr>
      </tfoot>
    </tr>
  </tbody>
    </form>
  </table>

  <% else %>
     &nbsp;&nbsp;
     <table class="mastercard">
        <thead class="recent_thead">
          <tr>
            <td align="center">No Previous Visit History</td>
          </tr>
        </thead>
     </table>
     &nbsp;&nbsp;
  <% end %>

 </div>
<script type="text/javascript">
  $('date_-dd').setAttribute("onchange","updatePillcountList('<%=@patient_id%>')")
  $('date_-mm').setAttribute("onchange","updatePillcountList('<%=@patient_id%>')")
  $('date_').setAttribute("onchange","updatePillcountList('<%=@patient_id%>')")
  changePillCountFont()

  $("weight").style.fontSize = 12
  <%if @show_height %>
    $("height").style.fontSize = 12
  <%end %>

function changePillCountFont(){
  var drug_names = document.getElementsByClassName("drug_names")
  var drug_counts = document.getElementsByClassName("drug_counts")
  if (drug_names){
    for(var i = 0; i < drug_names.length; i++){
      drug_names[i].disabled=true
      drug_names[i].style.fontSize = 8
      drug_counts[i].style.fontSize = 8
    }
  }
}

function validateForm(){
  var weight = Trim($('weight').value);
  <%if @show_height %>
    var height = Trim($('height').value);
  <%end%>
  var outcome = $('outcome').value;
  var optional_regimen = $('optional_regimen').value;
  var tb_outcome = $('tb_outcome').value;
  var gave = $('gave[]')
  var side_effects = $('seffects[]')
  var period = $('period').value;
  var cpt = Trim($('cpt').value);

  if(outcome == "Died"){
    if (weight.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    <%if @show_height %>
    }else if (height.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    <%end %>
    }else if (optional_regimen.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (tb_outcome.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (period.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (cpt.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (gave[0].selected){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (!Trim(side_effects.value)==""){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }
  }

  if(gave[0].selected){
    if(weight == ""){
      alert("Weight should not be empty")
      return false
    }
    <%if @show_height %>
      if(height == ""){
        alert("Height can not be empty")
        return false
      }
    <%end %>
  }

  if(!gave[1].selected && !gave[0].selected){
    if(outcome !="Died"){
      alert("Select visit type - who came to the clinic")
      return false
    }
  <%if @show_height %>
    }else if(gave[1].selected && !gave[0].selected && (weight > 0 || height > 0)){
        alert("Guardian visit - weight/height should be empty")
        return false
  <%else %>
    }else if(gave[1].selected && !gave[0].selected && (weight > 0)){
        alert("Guardian visit - weight should be empty")
        return false
  <%end %>
  }else if((weight > 0) == false && (weight !="")){
      alert("Weight should be a number")
      return false
  <%if @show_height %>
    }else if((height > 0) == false && (height !="")){
      alert("Height should be a number")
      return false
  <%end%>
  }

  
  if((outcome).length <= 0){
    alert("Select Outcome")
    return false
  }
  
  if((optional_regimen).length <= 0){
    if((period).length > 0){
      alert("Select regimen")
      return false
    }
  }else{
    if((period).length <= 0){
      if((optional_regimen).length > 0){
        alert("Select dispensed period")
        return false
      }
    }
  }
  
  if(tb_outcome == "" && outcome != "Died"){
    alert("Select TB stutus")
    return false
  }
/*
  if(side_effects.value == "" && outcome != "Died"){
    alert("Select side effects")
    return false
  }*/

  if(cpt){
    if ((!cpt > 0) && cpt !=""){
      alert("CPT should be a number greater than 0")
      return false
    }
  }

//  return false
}

// Trim function in javascript 

function Trim(str){
  while (str.substring(0,1) == ' ') // check for white spaces from beginning
    {
        str = str.substring(1, str.length);
    }
    while (str.substring(str.length-1, str.length) == ' ') // check white space from end
    {
        str = str.substring(0,str.length-1);
    }
    return str;
}

function updatePillcountList(patient_id){
  var day = $('date_-dd').value;
  var month = $('date_-mm').value;
  var year = $('date_').value;
  var updated_date = year + "-" + month + "-" + day

  var url = "/patient/latest_drugs_given_before/?date=" + updated_date +"&id=" + patient_id;
  response = new Ajax.Request(url,{method:'get',onSuccess: function(transport){
    text = transport.responseText || "Patient with ID: " + selected_text + "  not found!</br>Change of appointment not done...";
    $('pill_count_table').innerHTML = text;
    changePillCountFont();
  }});
/*
  var myAjax = new Ajax.Updater('pill_count_table',url,{method: 'get',});
  changePillCountFont();
*/
}
</script>
