<%= unobtrusive_datepicker_includes %>
<style>
/*
#datepicker_cell {display:none;}
#date_order1-mm{display:none;}
#date_order1{display:none;}
#date_order1-dd{display:none;}
*/
.recent_tbody td{
  vertical-align:top;
}
</style>
<% enable_cd4_trail = GlobalProperty.find_by_property("show_lab_trail").property_value rescue "false"%>
<div class="mastercard_recent_visits" id="data"> 
<% if  @previous_visits.blank? %>
<table class ="recent_visits" class="scrolltable" cellspacing="0" cellpadding="0" width="99%"> 
  <thead class="recent_thead">
     <tr>
        <td width=260>Visit Date <%= Date.today.year%></td>
        <td width=85>Wt</td>
        <td width=85>Ht</td>
        <td width=180>Outcome</td>
        <td width=180>Reg</td>
        <td width=100>TB Sts</td>
        <td width=85>S. Eff</td>
        <td width=100>Pills</td>
        <td width=180>Gave</td>
        <td width=200>Time</td>
        <td width=85>CPT</td>
        <% if enable_cd4_trail == "true"%>
          <td width=85>CD4</td>
        <%end%>
     </tr>
  </thead>
  <%# form_tag :controller =>"standard_encounter" ,:action => "add_visit" do %>
  <form id="add_visit" action="/standard_encounter/add_visit" onSubmit="return checkForm()">
  <tbody class = "recent_tbody">
    <tr>
      <td id ="date"><%= unobtrusive_date_picker :date,nil,:start_year => 1900 ,:end_year => Date.today.year %></td>
      <td><%= text_field_tag (:weight,nil,{:field_type => 'number',:size => 3}) %></td>
      <td><%= text_field_tag (:height,nil,{:field_type => 'number',:size => 2}) %></td>
      <td><%= select_tag 'outcome',options_for_select( @outcomes ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'optional_regimen',options_for_select( @regimen ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'tb_outcome',options_for_select( @tb_status ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'seffects[]',options_for_select( @s_effets ),{ :multiple => true, :size =>4 } %></td>
      <td>
        <%= select_tag 'drugs_counted[]',options_for_select( @drugs ),{ :multiple => true, :size =>2 } %></br>
        <%= text_field_tag (:pillsremaining,nil,{:field_type => 'number',:size => 5}) %>
      </td>
      <td><%= select_tag 'gave[]',options_for_select(@gave),{ :multiple => true, :size =>2 } %></td>
      <td><%= select_tag 'period',options_for_select(@period),{ :multiple => false, :size =>4 } %></td>
      <td><%= text_field_tag (:cpt,nil,{:field_type => 'number',:size => 5}) %></td>
      <% if enable_cd4_trail == "true"%>
        <td><%= text_field_tag (:cd4,nil,{:field_type => 'number',:size => 5}) %></td>
      <%end%>
      <tfoot class = "recent_tfoot">
         <tr> 
            <% if enable_cd4_trail == "true" %>
              <td colspan="13"></br><%= submit_tag value="Save"%></td>
            <%else%>
              <td colspan="12"></br><%= submit_tag value="Save"%></td>
            <%end%>    
            <%= hidden_field_tag "patient_id", @patient_id %>
         </tr>
      </tfoot>
    </tr>
  </tbody>
    </form>
  </table>


  <% else %>
     &nbsp;&nbsp;
     <table class="mastercard">
        <thead class="recent_thead">
          <tr>
            <td align="center">No Previous Visit History</td>
          </tr>
        </thead>
     </table>
     &nbsp;&nbsp;
  <% end %>

 </div>

 <script>

function checkForm(){
  var weight = Trim($('weight').value);
  var height = Trim($('height').value);
  var outcome = $('outcome').value;
  var optional_regimen = $('optional_regimen').value;
  var tb_outcome = $('tb_outcome').value;
  var drugs_counted = $("drugs_counted[]")
  var pillsremaining = Trim($('pillsremaining').value);
  var gave = $('gave[]')
  var side_effects = $('seffects[]')
  var period = $('period').value;
  var cpt = Trim($('cpt').value);


  if(outcome == "Died"){
    if (weight.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (height.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (optional_regimen.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (tb_outcome.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (pillsremaining.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (period.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (cpt.length > 0){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (gave[0].selected){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (!Trim(side_effects.value)==""){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }else if (!Trim(drugs_counted.value)==""){
      alert("Patient died - select nothing apart from outcome (Died)")
      return false
    }
  }

  if(gave[0].selected && weight == ""){
    alert("Weight can not be empty")
    return false
  }
  if(gave[1].selected && weight.length > 0 && !gave[0].selected){
    alert("Guardian visit - weight should be empty")
    return false
  }

  if((optional_regimen).length > 0){
    if(gave.value == ""){
      alert("Select visit type")
      return false
    }
  }
  
  if((drugs_counted.value + pillsremaining).length > 0){
    if(drugs_counted.value == ""){
      alert("select drug(s) counted")
      return false
    }else if(pillsremaining == ""){
      alert("Enter how many pills where counted")
      return false
    }else if(gave.value == ""){
      alert("Select visit type")
      return false
    }
  }


  if((optional_regimen.value + period).length > 0){
    if(optional_regimen.value == ""){
      alert("select regimen given")
      return false
    }else if(period == ""){
      alert("Select period")
      return false
    }
  }  
  
}

// Trim function in javascript 

function Trim(str){
  while (str.substring(0,1) == ' ') // check for white spaces from beginning
    {
        str = str.substring(1, str.length);
    }
    while (str.substring(str.length-1, str.length) == ' ') // check white space from end
    {
        str = str.substring(0,str.length-1);
    }
    return str;
}

 </script>
