<%= unobtrusive_datepicker_includes %>
<style>
/*
#datepicker_cell {display:none;}
#date_order1-mm{display:none;}
#date_order1{display:none;}
#date_order1-dd{display:none;}
*/
.recent_tbody td{
  vertical-align:top;
}
</style>
<% enable_cd4_trail = GlobalProperty.find_by_property("show_lab_trail").property_value rescue "false"%>
<div class="mastercard_recent_visits" id="data"> 
<% if  @previous_visits.blank? %>
<table class ="recent_visits" class="scrolltable" cellspacing="0" cellpadding="0" width="99%"> 
  <thead class="recent_thead">
     <tr>
        <td width=260>Visit Date <%= Date.today.year%></td>
        <td width=85>Wt</td>
        <td width=85>Ht</td>
        <td width=180>Outcome</td>
        <td width=180>Reg</td>
        <td width=100>TB Sts</td>
        <td width=85>S. Eff</td>
        <td width=100>Pills</td>
        <td width=180>Gave</td>
        <td width=200>Time</td>
        <td width=85>CPT</td>
        <% if enable_cd4_trail == "true"%>
          <td width=85>CD4</td>
        <%end%>
     </tr>
  </thead>
  <% form_tag :controller =>"standard_encounter" ,:action => "add_visit" do %>
  <tbody class = "recent_tbody">
    <tr>
      <td id ="date"><%= unobtrusive_date_picker :date,nil,:start_year => 1900 ,:end_year => Date.today.year %></td>
      <td><%= text_field_tag (:weight,nil,{:field_type => 'number',:size => 3}) %></td>
      <td><%= text_field_tag (:height,nil,{:field_type => 'number',:size => 2}) %></td>
      <td><%= select_tag 'outcome',options_for_select( @outcomes ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'optional_regimen',options_for_select( @regimen ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'tb_outcome',options_for_select( @tb_status ),{ :multiple => false, :size =>4 } %></td>
      <td><%= select_tag 'seffects[]',options_for_select( @s_effets ),{ :multiple => true, :size =>4 } %></td>
      <td>
        <%= select_tag 'drugs_counted[]',options_for_select( @drugs ),{ :multiple => true, :size =>2 } %></br>
        <%= text_field_tag (:pillsremaining,nil,{:field_type => 'number',:size => 5}) %>
      </td>
      <td><%= select_tag 'gave[]',options_for_select(@gave),{ :multiple => true, :size =>2 } %></td>
      <td><%= select_tag 'period',options_for_select(@period),{ :multiple => false, :size =>4 } %></td>
      <td><%= text_field_tag (:cpt,nil,{:field_type => 'number',:size => 5}) %></td>
      <% if enable_cd4_trail == "true"%>
        <td><%= text_field_tag (:cd4,nil,{:field_type => 'number',:size => 5}) %></td>
      <%end%>
      <tfoot class = "recent_tfoot">
         <tr> 
            <% if enable_cd4_trail == "true" %>
              <td colspan="13"></br><%= submit_tag value="Save"%></td>
            <%else%>
              <td colspan="12"></br><%= submit_tag value="Save"%></td>
            <%end%>    
            <%= hidden_field_tag "patient_id", @patient_id %>
         </tr>
      </tfoot>
    </tr>
  </tbody>
    <%end%>
  </table>


  <% else %>
     &nbsp;&nbsp;
     <table class="mastercard">
        <thead class="recent_thead">
          <tr>
            <td align="center">No Previous Visit History</td>
          </tr>
        </thead>
     </table>
     &nbsp;&nbsp;
  <% end %>

 </div>
