<%=stylesheet_link_tag "usermanagement"%>
<h1 align = "center">BART Administration Menu</h1>
<div class = "buttons">
   
    <%= link_to_onmousedown 'Users', :controller => 'user', :action => 'user_menu'  %>
    <% unless @show_general_reception_stats %> 
      <%= link_to_onmousedown 'Supervision', :controller => 'cohort_tool', :action => 'menu'%>
      <%#= link_to_onmousedown 'Supervision', :controller => 'reports', :action => 'supervision'%>
      <%= link_to_onmousedown 'Data Cleaning', :controller => 'reports', :action => 'data_cleaning'%>
    <%end%>
    <%= link_to_onmousedown 'Manage drugs', :controller => 'drug', :action => 'manage'%>
    <%= link_to_onmousedown 'Merge patients', :action => 'merge_show'%>
    <%= link_to_onmousedown 'Possible duplicates', :action => 'duplicate_menu'%>
    <%= link_to_onmousedown 'Pre print national IDs',:controller =>"patient_identifier", :action => 'available_national_ids'%>
    <%= link_to_onmousedown 'Print location labels', :controller => 'location', :action => 'print_label'%>
    <%#= link_to_onmousedown 'MC labeller', :controller => 'mclabeller', :action => 'menu'%>
    <%= link_to_onmousedown 'Back', {:action => 'menu'} ,:id => "logout"%>
</div>
