<%=stylesheet_link_tag "usermanagement"%>
<h1 align = "center">BART Administration Menu</h1>
<div class = "buttons">
   
    <%= link_to_onmousedown 'Users', :controller => 'user', :action => 'user_menu'  %>
    <% unless @show_general_reception_stats %> 
      <%= link_to_onmousedown 'Supervision', :controller => 'cohort_tool', :action => 'menu'%>
      <%#= link_to_onmousedown 'Supervision', :controller => 'reports', :action => 'supervision'%>
      <%= link_to_onmousedown 'Data Cleaning', :controller => 'reports', :action => 'data_cleaning'%>
    <%end%>
    <%= link_to_onmousedown 'Print drugs', :controller => 'drug_barcode', :action => 'scan'%>
    <%= link_to_onmousedown 'Print location labels', :controller => 'location', :action => 'print_label'%>
    <%= link_to_onmousedown 'Back', {:controller => 'patient', :action => 'menu'} ,:id => "logout"%>
</div>
