<%= javascript_include_tag "prototype" %>
<style>
#popupmessage {
 position: absolute;
 top: 84px;
 left: 198px;
 border: solid 1px #000000;
 background-color:MediumTurquoise;
 /*visibility: hidden;*/
 font-size: 25;
 z-index: 600;
 width:413px;
 display:none;
}
</style>
<script>
  function updateVisits(path,patient_id,ids){
    var url = "/patient/"+ path + "/?patient_id=" + patient_id + "&patient_ids=" + ids + "&next_previous=" + path;
    var myAjax = new Ajax.Updater('data',url,{method: 'get',}); 
  }
  
  function changeCard(path,ids){
    waitMsg();
    var patient_id = $('patient_id').value
    var url = "/patient/demographics/?patient_id=" + patient_id + "&patient_ids=" + ids + "&next_previous=" + path;
    var myAjax = new Ajax.Updater('demographics',url,{method: 'get',}); 
    
    updateVisits(path,patient_id,ids);
  
    nextURL = "/patient/page_number/?patient_id=" + patient_id + "&patient_ids=" + ids + "&next_previous=" + path;
    new Ajax.Updater('page_counter',nextURL,{method: 'get',}); 
    setTimeout(closePopmsg, 2000);
    
  }

  function waitMsg(){
    $('popupmessage').style.display = "block";
  }
  function closePopmsg(){
    $('popupmessage').style.display = "none";
  }
</script>
<table class="mastercard" id="demographics">
  <%= render(:partial => "mastercard_demographics", :object => @data) %>
</table>

<%= render(:partial => "mastercard_visits", :object => @previous_visits) %>

 <table class="footer_buttons">
   <tr>
     <td>
       <form method="LINK" action="/patient/menu?no_auto_load_forms=true">
         <center>
           <input onmousedown="this.style.backgroundColor='lightblue';this.form.submit()" id="a" class="a" type="submit" value="Finish" />
         </center>
       </form>
       <% if session[:patient_id].blank? %>
       <center>
         <% patient_ids = @patient_ids %>
         <input onmousedown="changeCard('previous_card','<%=patient_ids%>')" id="b" class="a" type="submit" value="<" />
         <div id="page_counter"><%= @current_card %></div>
         <input onmousedown="changeCard('next_card','<%=patient_ids%>')" id="c" class="a" type="submit" value=">" />
       </center>
      <% end %> 
     </td>
   </tr>
 </table>
<div id="popupmessage"  align="center">
  <b><p id="blinking_text">Please wait........</p></b>
</div>
