<%= javascript_include_tag "prototype" %>
<style>
#popupmessage {
 position: absolute;
 top: 84px;
 left: 198px;
 border: solid 1px #000000;
 background-color:MediumTurquoise;
 /*visibility: hidden;*/
 font-size: 25;
 z-index: 600;
 width:413px;
 display:none;
}
</style>
<script>
  function updateVisits(path,patient_id){
    var url = "/patient/"+ path + "/?patient_id=" + patient_id + "&next_previous=" + path;
    var myAjax = new Ajax.Updater('data',url,{method: 'get',}); 
  }

  function disableButtons(){
    a = document.getElementById('b')
    a.disabled = true;
    a.style.backgroundColor = 'lightgrey';
    b = document.getElementById('c')
    b.disabled = true;
    b.style.backgroundColor = 'lightgrey';
  }

  function enbleButtons(){
    a = document.getElementById('b')
    a.disabled = false;
    a.style.backgroundColor = '';
    b = document.getElementById('c')
    b.disabled = false;
    b.style.backgroundColor = '';
  }
  
  function changeCard(path){
    disableButtons();
    var patient_id = $('patient_id').value
    var url = "/patient/demographics/?patient_id=" + patient_id + "&next_previous=" + path;
    var myAjax = new Ajax.Updater('demographics',url,{method: 'get',}); 
    
    updateVisits(path,patient_id);
//    enbleButtons();
  
  }

  setInterval("pageNumber();", 500);

  function pageNumber(){
    var current_page = $('current_page')
    var page_counter = $('page_counter')
    if (current_page && page_counter){
      page_counter.innerHTML = current_page.value;
      enbleButtons();
    }
  }

</script>
<table class="mastercard" id="demographics">
  <%= render(:partial => "mastercard_demographics", :object => @data) %>
</table>

<%= render(:partial => "mastercard_visits", :object => @previous_visits) %>

 <table class="footer_buttons">
   <tr>
     <td>
       <form method="LINK" action="/patient/menu?no_auto_load_forms=true">
         <center>
           <% unless session[:patient_id].blank? %>
             <input onmousedown="this.style.backgroundColor='lightblue';this.form.submit()" id="a" class="a" type="submit" value="Finish" />
           <%else%>
             <input onmousedown="this.style.backgroundColor='lightblue';javascript:history.go(-1)" id="a" class="a" type="submit" value="Finish" />
           <%end%>  
         </center>
       </form>
       <% if session[:patient_id].blank? %>
       <center>
         <% patient_ids = @patient_ids %>
         <input onmousedown="changeCard('previous_card')" id="b" class="a" type="submit" value="<" />
         <div id="page_counter"><%= @current_card %></div>
         <input onmousedown="changeCard('next_card')" id="c" class="a" type="submit" value=">" />
       </center>
      <% end %> 
     </td>
   </tr>
 </table>
<div id="popupmessage"  align="center">
  <b><p id="blinking_text">Please wait........</p></b>
</div>
