<%= javascript_include_tag "prototype" %>
<style>

#keypad{
 background-color:#FFFF99;
 position:absolute;
 top:10px;
 width:330px;
 right:500px;
 height:440px;
 display:none;
 border-bottom-color-value:lightblue;
 border-top-color-value:lightblue;
 border-right-color-value:lightblue;
 border-left-color-value:lightblue;
 border-style:solid;
}

#press{
  font-size:75px;
  height:80px;
  position:absolute;
  right:13px;
  top:35px;
  width:300px;
}


.keypadbutton{
  width:55px;
  height:65px;
}

span {
  left:0;
  position:absolute;
  right:13px;
  text-align:left;
  top:120px;
  width:312px;
}

.keypad{
  padding-left:17px;
}

#keypad{-moz-user-select:none;}

#popupmessage {
 position: absolute;
 top: 84px;
 left: 198px;
 border: solid 1px #000000;
 background-color:MediumTurquoise;
 /*visibility: hidden;*/
 font-size: 25;
 z-index: 600;
 width:413px;
 display:none;
}
</style>

<table class="mastercard" id="demographics">
  <%= render(:partial => "mastercard_demographics", :object => @data) %>
</table>

<%= render(:partial => "mastercard_visits", :object => @previous_visits) %>

 <table class="footer_buttons">
   <tr>
     <td>
       <form method="LINK" action="/patient/menu?no_auto_load_forms=true">
         <center>
           <% unless session[:patient_id].blank? %>
             <input onmousedown="this.style.backgroundColor='lightblue';this.form.submit()" id="a" class="a" type="submit" value="Finish" />
           <%else%>
             <input onmousedown="this.style.backgroundColor='lightblue';javascript:history.go(-1)" id="a" class="a" type="submit" value="Finish" />
           <%end%>  
         </center>
       </form>
       <% if session[:patient_id].blank? %>
       <center>
         <% patient_ids = @patient_ids %>
         <input onmousedown="changeCard('previous_card')" id="b" class="a" type="submit" value="<" />
         <div id="page_counter" onmousedown = "findRecord()"><%= @current_card %></div>
         <input onmousedown="changeCard('next_card')" id="c" class="a" type="submit" value=">" />
       </center>
      <% end %> 
     </td>
   </tr>
 </table>
<div id="popupmessage"  align="center">
  <b><p id="blinking_text">Please wait........</p></b>
</div>

<div id="keypad">
 <center><label style="font-size:25px;">Enter ARV number</label></br>
 <input type="number" id="press"></br>
 <span class="keypad">
  <button id="1" class="keypadbutton" onmousedown="press('1');">1</button>
  <button id="2" class="keypadbutton" onmousedown="press('2');">2</button>
  <button id="3" class="keypadbutton" onmousedown="press('3');">3</button>
  <button id="4" class="keypadbutton" onmousedown="press('4');">4</button>
  <button id="5" class="keypadbutton" onmousedown="press('5');">5</button>
  </br></br>
  <button id="6" class="keypadbutton" onmousedown="press('6');">6</button>
  <button id="7" class="keypadbutton" onmousedown="press('7');">7</button>
  <button id="8" class="keypadbutton" onmousedown="press('8');">8</button>
  <button id="9" class="keypadbutton" onmousedown="press('9');">9</button>
  <button id="0" class="keypadbutton" onmousedown="press('0');">0</button>
  </br></br></br>
  <button id="enter" style="width:145px;height:65px;" onmousedown="checkARVnumber();">Done</button>
  <button id="clear" style="width:145px;height:65px;" onmousedown="javascript:document.getElementById('press').value=null;document.getElementById('enter').disabled=true;">Clear</button>
  <button id="cancel" style="width:295px;height:65px;" onmousedown="cancel();">Cancel</button>
 </span>
 </center>
</div>


<script>
  var current_mastercard_ids = '';
  response = new Ajax.Request("/patient/current_mastercard_ids",{method:'get',onSuccess: function(transport){
    ids = transport.responseText || "";
    if(ids != ""){
      current_mastercard_ids = ids.sub("\\[",'').sub("\\]",'');
      current_mastercard_ids = current_mastercard_ids.split(",") || ""
    }
  }});
      
  var current_page_set = parseFloat($('current_page').value.split('of')[0])

  function updateVisits(path,patient_id){
    var url = path + "/?patient_id=" + patient_id + "&next_previous=" + path;
    var myAjax = new Ajax.Updater('data',url,{method: 'get',}); 
  }

  function disableButtons(){
    a = document.getElementById('b')
    a.disabled = true;
    a.style.backgroundColor = 'lightgrey';
    b = document.getElementById('c')
    b.disabled = true;
    b.style.backgroundColor = 'lightgrey';
  }

  function enbleButtons(){
    a = document.getElementById('b')
    a.disabled = false;
    a.style.backgroundColor = '';
    b = document.getElementById('c')
    b.disabled = false;
    b.style.backgroundColor = '';
  }
  
  function changeCard(path){
    if ($('page_counter').innerHTML == '1 of 1')
      return 

    disableButtons();
    var patient_id = $('patient_id').value
    var url = "/patient/demographics/?patient_id=" + patient_id + "&next_previous=" + path;
    var myAjax = new Ajax.Updater('demographics',url,{method: 'get',}); 
    
    updateVisits(path,patient_id);
  }

  setInterval("pageNumber();", 500);

  function pageNumber(){
    var current_page = $('current_page')
    var set_page = parseFloat(current_page.value.split('of')[0])
    var page_counter = $('page_counter')
    if (current_page && page_counter){
      page_counter.innerHTML = current_page.value;
    }

    if(current_page_set != set_page){
      enbleButtons();
      current_page_set = set_page;
    }
  }

  function findRecord(){
    document.getElementById('press').value = null;
    document.getElementById('enter').disabled=true
    document.getElementById("keypad").style.display = 'inline';
    elements = document.getElementsByClassName('patient_link')
    for(var i = 0; i < elements.length; i++){
      document.getElementsByClassName('patient_link')[i].disabled=false;
    }
  }


  function press(numbers){
    document.getElementById('press').value+=numbers
    if (parseFloat(document.getElementById('press').value) > 0){
      document.getElementById('enter').disabled=false;
    }else{
      document.getElementById('enter').disabled=true;
    }
  }

  function cancel(){
    document.getElementById('press').value = null;
    document.getElementById('enter').disabled=true
    document.getElementById("keypad").style.display = 'none';
    elements = document.getElementsByClassName('patient_link')
    for(var i = 0; i < elements.length; i++){
      document.getElementsByClassName('patient_link')[i].disabled=false;
    }
  }

  function changeView(patient_id){
    var path = "next_card"
    disableButtons();
    var url = "/patient/find_record/?patient_id=" + patient_id + "&next_previous=" + path;
    var myAjax = new Ajax.Updater('demographics',url,{method: 'get',}); 
/*
    response = new Ajax.Request("/patient/get_patient_id/?arv_number=" + arv_number,{method:'get',onSuccess: function(transport){
      id = transport.responseText || "0";
      updateVisits(path,id);
    }});
*/
    updateVisits(path,patient_id);

  }
  
  function checkARVnumber(){
    var arv_number = parseFloat(document.getElementById('press').value);
    cancel();
    response = new Ajax.Request("/patient/get_patient_id/?arv_number=" + arv_number,{method:'get',onSuccess: function(transport){
      id = transport.responseText || "0";
      for(var x = 0 ; x < current_mastercard_ids.length ; x++){
        if(current_mastercard_ids[x] == id)
          changeView(id);
      }
      enbleButtons();
    }});
  }
</script>
