<script type="text/javascript">

function showMessage(what_to_show){
 element = document.getElementById('popupmessage')
 var patient_id = '<%=@patient.patient_id rescue nil %>'
 if (patient_id){
   element.style.display = "block";
   if (what_to_show == "mastercard"){
     inner_html = "<p>Loading Mastercard</p><p><blink>Please wait.......</blink></p>";
     element.innerHTML = inner_html;
     window.location = '/patient/mastercard/'+ patient_id
   }else if (what_to_show == "new_filing_number"){
     window.location = '/patient/create_filing_number/'+ patient_id
   }else if (what_to_show == "change_patient"){
     inner_html = "<p>Loading</p><p>Please wait <blink>.......</blink></p>";
     element.innerHTML = inner_html;
     window.location = '/patient/change/';
   }else if (what_to_show == "clinic_visits"){
     inner_html = "<p>Loading</p><p>Please wait <blink>.......</blink></p>";
     element.innerHTML = inner_html;
     window.location = '/patient/dashboard/';
   }  
  }
}

function hideMessage(){
 document.getElementById('location_name').style.display='none';
}

function findPatient(national_id){
 document.location.href='/patient/search?mode=patient&existing_num=' + national_id;
}
</script>

<div id="screen">

<div class="left">
<% unless @patient.nil? %>
  <div class="patient_name"><%= @patient.name.titleize %></div>
<% end %>
  <div id="patient_information" class="patient_information">
    <% if flash[:notice] %>
        <p id="flash" style="color: green"><%= flash[:notice] %></p>
    <% end %>
    <% if flash[:error] %>
      <% unless params[:location_name].blank? %>
        <div id = "location_name">
          Patient from:<br/>
          <%=params[:location_name]%><%='<br/>'*1%>
          Add patient demographics?<%='<br/>'*1%>
          </br><button class='buttonmessager' onmousedown="hideMessage();findPatient('<%=params[:existing_num]%>');">Yes</button>&nbsp;<button class='buttonmessager' onmousedown='hideMessage();'>No</button>
        </div>
      <%else%>
        <p id="flash" style="color: tomato"><%= flash[:error] %></p>
      <% end %>
    <% end %>

    Scan patient barcode: 
    <form id='barcodeForm' action="/encounter/scan/">
      <div><input id="barcode" name="barcode" type="text"></input></div>
    </form>
    <%= javascript_include_tag "barcode"%>

    <% if @show_find_or_register_patient or @show_find_patient or @show_find_or_register_guardian %>
        <% if @user.has_privilege_by_name("Manage Patients") and @patient.nil? %>
          <% show_barcode = true %> 
          Scan barcode of <% if @show_find_or_register_guardian %>guardian<% else %>patient<% end %><p id="Scan">or touch the find button</p>
        <% elsif @patient.nil?  %>  
           <% show_barcode = true %>
        <% end %>
    <% end %>
    

    <% unless @bmi.nil? %>
      <div id="weight_calculations" style="font-size:1.25em">
      BMI: <span style="<%= "color:red;" if @eligible_for_therapeutic_feeding %><%= "text-decoration: blink" if @bmi.to_f < 17.0 %>"><%= @bmi %><%= " Eligible for therapeutic feeding" if @eligible_for_therapeutic_feeding %></span>
        <% if @has_not_gained_5_percent_of_weight_and_started_ART_over_six_months_ago %>
          <span>Alert: Patient's weight has changed by <%= @percent_weight_changed_since_starting_art %> percent since starting ART on <%= @patient.date_started_art.strftime("%d %b %Y") %>
          </span>
        <%end%>
        <% if @has_lost_5_percent_of_weight_over_three_months_while_on_ART %>
          <span>
          Alert: Patient has lost <%= @percent_weight_changed_over_past_three_months %> percent of their weight in the past 3 months.
          </span>
        <%end%>
      </div>
    <%end%>

    <% if @show_who_stage %>
      <% reason=@patient.reason_for_art_eligibility
         stage = @patient.who_stage
         if reason.nil?   
      %>
      <div style="font-size:1.25em"><%= "(WHO stage #{stage})" %> </div>
        <%else%>      
          <div style="font-size:1.25em">Reason for ART: <br/><%= reason.name %> </div>  
        <%end%>    
    <%end%>

    <% if @show_filing_number %>
      <h3>Filing Number: <%=  "("+@patient.filing_number.strip[0..4] + ")   " +@patient.filing_number.strip[5..5] + "   " +@patient.filing_number.strip[6..7] + "   " +  @patient.filing_number.strip[8..9] unless @patient.filing_number.nil? %></h3>
    <%end%>
    
    <% unless @current_encounter_names.nil? or @current_encounter_names.length < 1 %>
    <b>Completed task<%= "s" if @current_encounter_names.length > 1 %></b>
    <%= begin link_to_onmousedown "[Edit]", 
                            { :controller => "patient", :action => "encounters"}, 
                            :id => "patient_encounters", 
                            :style => "text-align: left; display: inline; width: 80px; font-size: 1.2em; text-decoration: underline;"
        end if @user_is_superuser %>
    <br/>
      <%= @current_encounter_names.join("<br/>") %><br/><br/>
    <% end %>

    <% unless @patient.nil? or @next_activities.nil? or @next_activities.length < 1 %>
      <div class="next_activities">
      <b>Next task<%= "s" if @next_activities.length > 1 %></b><br/>
      <%= @next_activities.join("<br/>")%><br/><br/>
      </div>
    <% else %>
      <% if @patient and @patient.art_patient? and not @outpatient_session %>
        <b>Visit complete</b><br/>
      <% end %>
    <% end %>

    <% if @show_outcome %>
      <b>Current outcome</b><br/><%= @outcome.name rescue '' %><br/><br/>
    <% end %>

    <% if @show_encounter_summary %>
      Summary for <%= ((session[:encounter_datetime].to_date rescue Date.today)).strftime("%d %b %Y") %>:<br/>
      Total number of patients seen:
      <% num_patients = Encounter.count_patients((session[:encounter_datetime].to_date rescue Date.today)) %>
      <% if num_patients > 0%>
        <%= num_patients %><br/>
        <table class="patient_information">
        <% Encounter.count_encounters_by_type_for_date((session[:encounter_datetime].to_date rescue Date.today)).sort{|a,b| a[0].name <=> b[0].name}.each{|type,total| %>
          <% next if type.name == "HIV Reception" || type.name =="Barcode scan" || type.name == "General Reception" || type.name == "Outpatient diagnosis"%>
          <tr><td><%= type.name %>:</td><td><%= total %></td></tr>
        <% } %>
        </table>
      <%end%>
    <%end%>
    
    
    <% if @show_general_reception_stats 
     summary_date = ((session[:encounter_datetime].to_date rescue Date.today)).strftime("%d %b %Y") + ":"
     if summary_date.to_date < Date.today
       summary_date = "<font style='background-color:red'>#{summary_date}</font>"
     end
     %>
    Summary for <%= summary_date %><br/>
    Total number of patients seen:<font id = "upper_total_male_total_female">
    <% date = session[:encounter_datetime].to_date rescue Date.today 
      num_patients = Encounter.count_patients((date),"General Reception") %>
      <% if num_patients > 0 %>
        <%= num_patients %></font><br/></br>
        <% encounters = Encounter.count_encounters_by_type_age_and_date(date) %>
        <table class="general_reg_patient_information">
          <tr><td class='headers'>AGE</td><td class='headers gender'>M</td><td td class='headers gender'>F</td><td class='headers'>Total</td></tr>
        <% 
            total_under_one_female = 0
            total_under_one_male = 0
            total_under_14_over_1_female = 0
            total_under_14_over_1_male = 0  
            total_over_14_female = 0
            total_over_14_male = 0

            encounters.sort{|a,b| a <=> b}.each{|type,total| 
              next if type == "none"
              if type == "6 months to < 1 yr" || type == "< 6 months"
                total_under_one_female+= total["Female"]
                total_under_one_male+= total["Male"] 
              elsif type == "1 to < 5" || type == "5 to 14"
                total_under_14_over_1_female+= total["Female"] 
                total_under_14_over_1_male+= total["Male"]
              else
                total_over_14_female+= total["Female"]
                total_over_14_male+= total["Male"] 
              end
           }
           total_male = total_under_one_male + total_under_14_over_1_male + total_over_14_male 
           total_female = total_under_one_female + total_under_14_over_1_female + total_over_14_female 
        %>
          <tr>
            <td class='reg_heading'>< 1</td>
            <td class='total'><%= total_under_one_male %></td>
            <td class='total'><%= total_under_one_female %></td>
            <td class='total'><%= total_under_one_female + total_under_one_male%></td>
          </tr>
          <tr>
            <td class='reg_heading'>1 to < 14</td>
            <td class='total'><%= total_under_14_over_1_male %></td>
            <td class='total'><%= total_under_14_over_1_female %></td>
            <td class='total'><%= total_under_14_over_1_female + total_under_14_over_1_male %></td>
          </tr>
          <tr>
            <td class='reg_heading'>> 14</td>
            <td class='total'><%= total_over_14_male %></td>
            <td class='total'><%= total_over_14_female %></td>
            <td class='total'><%=total_over_14_female + total_over_14_male %></td>
          </tr>
          <tr>
            <td class='reg_heading'>Total</td>
            <td class='total'><%=total_male%></td>
            <td class='total'><%=total_female%></td>
            <td id="total_male_total_female" class='total'><%= total_male + total_female %></td>
          </tr>
        </table>
    <% end %>
   <% end %>


    <% if @show_next_appointment_date %>
     <% if @show_print_visit_summary 
        unless @next_appointment_date.blank?
      %>
        <% if @next_appointment_date.to_date > session[:encounter_datetime].to_date %>
          Next appointment:  <%=@next_appointment_date.strftime("%d-%b-%y")%>
        <% else %>
          Last appointment: <%= @next_appointment_date.strftime("%d-%b-%y")%>
        <% end %>
    <% end 
     end
    end
    %>
  </div>
</div>

  
<div class="right">
<% unless session[:encounter_datetime].nil? %>
  <div class="date" <%= "style='background-color:tomato'" if session[:is_retrospective] %>><%= session[:encounter_datetime].strftime("%d %b %y")  %></div>
<% end %>


  <table class="buttons">

    <% if @user.has_role('Data Entry Clerk') %>
      <%= link_to_onmousedown_in_tr_td "View paper mastercard", :controller => "patient", :action =>  'paper_mastercard' %>
    <% end %>
    <% if @show_standard_visit_encounter and not @show_general_reception_stats %>
      <%= link_to_onmousedown_in_tr_td "Standard past visit", :controller => "standard_encounter", :action =>  'menu' if session[:patient_id].blank? %>
      <%= link_to_onmousedown_in_tr_td "Standard past visit", :controller => "standard_encounter", :action =>  'new_art_visit' unless session[:patient_id].blank? %>
    <% end %>

    <% if @show_find_or_register_patient %>
      <%= link_to_onmousedown_in_tr_td "Find or register patient", :action =>  'search', :mode => "patient" %>
    <% elsif  @show_find_patient %>
      <%= link_to_onmousedown_in_tr_td "Find patient", :action =>  'search', :mode => "patient" %>
    <% end %>

    <% if @show_find_or_register_guardian %>
      <%= link_to_onmousedown_in_tr_td "Find or register guardian", :action =>  'search', :mode => "guardian" %>
    <% end %>
    <% if @show_find_by_arv_number and not @show_general_reception_stats %>
      <%= link_to_onmousedown_in_tr_td "Find patient by arv number", :action =>  'search_by_national_id', :mode => "patient" %>
    <% end %>
    <% if @show_find_by_identifier %>
      <%= link_to_onmousedown_in_tr_td "Find patient by identifier", :action =>  'find_by_identifier' %>
    <% end %>
    <% for form in @next_forms %>
      <%= link_to_onmousedown_in_tr_td form.name , :controller => 'form', :action =>  'show', :id => form.id %>
    <% end unless @next_forms.nil? %>

    <%= link_to_onmousedown_in_tr_td "Give drugs", :controller => "drug_order", :action =>  'dispense' if @show_dispensation %>
    <%= link_to_onmousedown_in_tr_td "Drug quantity", :controller => "dispensations", :action =>  'new' if @show_drugs_given %>
    <%= link_to_onmousedown_in_tr_td "Print visit summary",:controller => "label_printing",:action=>"print_drug_dispensed" if @show_print_visit_summary and not @next_appointment_date.nil? %>
    <%= link_to_onmousedown_in_tr_td "Update patient outcome", {:controller => "patient", :action => "update_outcome"}, :id => "update_patient_status" if @show_update_outcome%>
    <%= link_to_onmousedown_in_tr_td "Decentralize patient", {:action => "decentralize"} if @show_decentralize %>
    <%= link_to_onmousedown_in_tr_td "Lab results", {:controller => "patient", :action => 'lab_menu'} if  @show_lab_trail%>
    <%= link_to_onmousedown_in_tr_td 'Mastercard', "javascript:showMessage('mastercard')"  if @show_mastercard %>
    <%= link_to_onmousedown_in_tr_td 'All clinic visits', "javascript:showMessage('clinic_visits')"  if @show_view_all_clinic_visits %>
    <%= link_to_onmousedown_in_tr_td @switched_location, :action =>  'switch_location',:location_to_be_set => @location_to_be_set  if @show_switch_location %>
    <%= link_to_onmousedown_in_tr_td "Reports", :controller => "reports", :action =>  'select' if @patient.nil? and User.current_user.activities.include?("View reports") %>

    <%= link_to_onmousedown_in_tr_td 'Go to different patient', "javascript:showMessage('change_patient');"  if @show_select_patient %>
    <%= link_to_onmousedown_in_tr_td 'Print demographics', :controller => "label", :action =>  'mastercard_demographics', :id => @patient.id if @show_print_demographics %>
    <%= link_to_onmousedown_in_tr_td 'Print passport label', :controller => "label", :action =>  'national_id', :id => @patient.id if @show_print_national_id_label %>
    <%= link_to_onmousedown_in_tr_td 'Print filing number', :controller => "label", :action =>  'filing_number_only', :id => @patient.id if @show_print_filing_label %>
    <%= link_to_onmousedown_in_tr_td 'Print visit label', :controller => "label", :action =>  'visit_label' if @show_print_visit_label %>
    <%= link_to_onmousedown_in_tr_td 'Create filing number', "javascript:showMessage('new_filing_number')"  if @show_create_filing_label %>
    <%= link_to_onmousedown_in_tr_td "Outpatient Diagnosis",:controller =>"diagnosis",:action => "new" if @show_out_patient_diagnosis %>
    <%= link_to_onmousedown_in_tr_td "Dash Board",:controller => "outpatient_report",:action => "dash_board" if @show_patient_dash_board %>
    <%= link_to_onmousedown_in_tr_td 'Appointment Dates', :controller => "reports", :action =>  'set_date', :view_month_only => true if @show_appointment_dates %>
    <%= link_to_onmousedown_in_tr_td "Administration", { :action => "admin_menu"} if @show_user_management %>
    <%= link_to_onmousedown_in_tr_td "View Reports", {:controller =>"outpatient_report",:action => "menu"} if @show_view_reports %>
    <%= link_to_onmousedown_in_tr_td "Set Date", {:action => "set_datetime_for_retrospective_data_entry"} if @show_set_datetime %>
        <%= link_to_onmousedown_in_tr_td "Reset Date", {:action => "reset_datetime"} if @show_reset_date %>
    <%= link_to_onmousedown_in_tr_td 'New User', :controller => 'user', :action => 'new' if @show_create_user %>
    <% if @show_archive_patient %>
    <%= link_to_onmousedown_in_tr_td "Archive patient", { :controller => "patient", :action => "archive_patients", :id=>@patient.id}%>
    <% end %>
    <% if @show_assign_new_filing_number %>
    <%= link_to_onmousedown_in_tr_td "Assign new filing number", { :controller => "patient", :action => "reassign_patient_filing_number", :id =>@patient.id}%>
    <% end %>
    <% if @show_change_date %>
    <%= link_to_onmousedown_in_tr_td "Change date", { :controller => "patient", :action => "set_datetime_for_retrospective_data_entry"}%>
    <% end %>
    <% if @show_set_filing_number %>
    <%= link_to_onmousedown_in_tr_td "Set filing number", { :controller => "patient", :action => "set_new_filing_number"}%>
    <% end %>

    <%= link_to_onmousedown_in_tr_td "Change tasks", { :controller => "user", :action => "activities"} if @show_change_task %>
    <div><%= link_to_onmousedown_in_tr_td "<span style='margin:3px;float:right;font-size:12px'>(Currently<br/> #{@user.username} at #{session[:location]})</span>Change user", { :controller => "user", :action => "logout"}, :style => "background-color: tomato", :id => "logout" %></div>
  </table>
  <div class='version'>
    <% if session[:location] == "genrecpt" %>
      v10.2
    <%else%>
      BART 10.2
    <%end%>
  </div>
</div>
</div>
<div id="popupBox"  align="center">
  <b>Loading data</b>
  <p>This can take a few minutes</p>
  <p id="blinking_text">Please wait..................</p>
</div>
<div class="popupBox_for_pg_info" id ="popupmessage">
  <p>Creating new active number for the patient</p>
  <p><blink>Please wait.......</blink></p>
</div>

<script type="text/javascript">
  var total_male_total_female = document.getElementById("total_male_total_female")
  var upper_total_male_total_female = document.getElementById("upper_total_male_total_female")

  if (total_male_total_female && upper_total_male_total_female){
    var total = document.getElementById("total_male_total_female").innerHTML
    document.getElementById("upper_total_male_total_female").innerHTML = " " + total
  }
</script>
