<style>
#page3 #viewport{height:300px;top:95px;}

#page3 .touchscreenTextInput{display:none;}

#tip {
  font-size:2em;
  height:65px;
  left:28px;
  position:absolute;
  text-align:justify;
  top:419px;
  width:413px;
  z-index:600; 
  display:none;
}
</style>

<script>

function setRelationship(){
  var first = selectedValue("first");
  var last = selectedValue("last");
  $('relationship_type').setAttribute("helptext","Guardian <b>" + first + " " + last + "</b> is");
  $('tip').style.display = "none"
}
function showDiv(patient_name){
  $('tip').innerHTML = 'of<b> ' + patient_name + '</b>'; 
  $('tip').style.display = "inline"
}
</script>
<% if session[:patient_program]  %>
  <%= render(:partial => "/user/retrospective_login_head") %></br>
<%end%>

<% if session[:patient_program].blank? %>
<div id="popupBox_for_pg_info" align="center">
  <p>Searching in progress</p>
  <p><blink>Please wait.......</blink></p>
</div>
<%end%>
<% relationships = "<option></option>"
   ["Parent","Child","Sister/brother","Spouse/partner","Other"].each{|relationship|
     relationships+="<option>#{relationship}</option>"
   }  
   name = Patient.find(session[:patient_id]).name rescue "" 
%>

<% form_tag :action => "search_results" do %>
  <label for="first"><%= "Guardian "  if params[:field] == 'guardian' || params[:mode] == "guardian" %>First name</label>
  <%= text_field_tag "first", {}, :ajaxurl => "/search/PatientName?field=given_name&value=", :allowFreeText => "true",:helpText => "#{ 'Guardian '  if params[:field] == 'guardian' || params[:mode] == 'guardian'} First name"%></br>
  <label for="last"><%= "Guardian " if params[:mode] == 'guardian' %>Last name</label>
  <%= text_field_tag "last", {}, :ajaxurl => "/search/PatientName?field=family_name&value=", :allowFreeText => "true"%></br>
  <label for="sex"><%= "Guardian " if params[:mode] == 'guardian' %>Sex</label>
  <%= select_tag "sex", "<option></option>""<option>Female</option>" "<option>Male</option>" ,:tt_onload => "javascript:setRelationship();" %></br>
  <label for="relationship_type"><%= "Guardian " if params[:field] == 'guardian' || params[:mode] == "guardian" %></label>
  <%= select_tag "relationship_type",relationships,:tt_onload =>"showDiv('#{name}')" if params[:field] == 'guardian' || params[:mode] == "guardian" %>
 <% if session[:patient_program]  %>
    </br></br><%= render(:partial => "footer") %>
  <%end%>
<% end %>
