<style>
#page3 #viewport{height:300px;}
#page3 .touchscreenTextInput{display:none;}
</style>

<script>

function myMwa(){
  var first = selectedValue("first");
  var last = selectedValue("last");
  $('relationship_type').setAttribute("helptext",first + " " + last + " is");
}

</script>

<% relationships = "<option></option>"
   ["Parent","Child","Sister/brother","Spouse/partner","Other"].each{|relationship|
     relationships+="<option>#{relationship}</option>"
   }  
%>

<% form_tag :action => "search_results" do %>
  <label for="first"><%= "Guardian " if params[:mode] == 'guardian' %>First name</label>
  <%= text_field_tag "first", {}, :ajaxurl => "/search/PatientName?field=given_name&value=", :allowFreeText => "true",:helpText => "First name"%>
  <label for="last"><%= "Guardian " if params[:mode] == 'guardian' %>Last name</label>
  <%= text_field_tag "last", {}, :ajaxurl => "/search/PatientName?field=family_name&value=", :allowFreeText => "true"%>
  <label for="sex"><%= "Guardian " if params[:mode] == 'guardian' %>Sex</label>
  <%= select_tag "sex", "<option></option>""<option>Female</option>" "<option>Male</option>" ,:tt_onload => "javascript:myMwa();" %>
  <label for="relationship_type"><%= "Guardian " if params[:field] == 'guardian' %></label>
  <%= select_tag "relationship_type",relationships if params[:field] == 'guardian' %>
<% end %>
<div id="popupBox"  align="center">
<p>Searching in progress</p>
<p><blink>Please wait.......</blink></p>
</div>
