<% form_tag :action => "search_results" do %>
  <label for="first"><%= "Guardian " if params[:mode] == 'guardian' %>First name</label>
  <%= text_field_tag "first", {}, :ajaxurl => "/search/PatientName?field=given_name&value=", :allowFreeText => "true"%>
  <label for="last"><%= "Guardian " if params[:mode] == 'guardian' %>Last name</label>
  <%= text_field_tag "last", {}, :ajaxurl => "/search/PatientName?field=family_name&value=", :allowFreeText => "true"%>
  <label for="sex"><%= "Guardian " if params[:mode] == 'guardian' %>Sex</label>
  <%= select_tag "sex", "<option></option>""<option>Female</option>" "<option>Male</option>" %>
<% end %>
<div id="popupBox"  align="center">
<p>Searching in progress</p>
<p><blink>Please wait.......</blink></p>
</div>
