<% form_tag :action => "set_datetime_for_retrospective_data_entry" do %>
  <% finish_year = Date.today %>
  <p><label for ="retrospective_encounter_date_time">Date when visit occured</label> </p>
  <% 
    hiv_first_visit = Patient.find(session[:patient_id]).encounters.find_by_type_name("HIV First visit").first
    first_positive_hiv_test = hiv_first_visit.observations.find_by_concept_name("Date of first positive HIV test").last unless hiv_first_visit.nil?
    if first_positive_hiv_test.blank?
      minimum_date = "2001-01-01".to_date
    else   
      minimum_date = first_positive_hiv_test.obs_datetime.to_date
    end
  %>
  <!--%= date_select("encounter","datetime", :include_blank => true).gsub(/<select/, "<select id='retrospective_encounter_date_time' min='#{minimum_date}' absoluteMax='#{Date.today.strftime("%Y-%m-%d")}'") %-->

<p><label for ="retrospective_patient_year">Year when visit occured</label> </p>
  <%#= text_field_tag (:retrospective_patient_year,nil,{:field_type => 'number', :min => minimum_date, :absoluteMin => "1940", :absoluteMax => Time.now.year}) %>
  
  <%= text_field_tag (:retrospective_patient_year,nil,{:field_type => 'number', :absoluteMin => "1940", :absoluteMax => Time.now.year}) %>
<p><label for ="retrospective_patient_month">Month when visit occured</label> </p>
  <% optionsString = "<option>" "" "</option>"
  1.upto(12){ |number| 
       optionsString += "<option value = '" + number.to_s + "'>" + Date::MONTHNAMES[number] + "</option>"
      }
      optionsString << "<option>" "Unknown" "</option>"
  %>
  <%=select_tag(:retrospective_patient_month, optionsString,  {:field_type => 'alpha', :tt_pageStyleClass => "ShortSelectList", :condition => '$("retrospective_patient_year").value.toLowerCase() != "unknown"'})%>

<p><label for ="retrospective_patient_day">Day when visit occured</label> </p>
  <%day=Array.new(31){|d|d + 1 } 
    unknown=Array.new
    unknown[0]= "Unknown" 
    days_with_unknown = day<< "Unknown"
    days = [""].concat day%>
    <%= select_tag(:retrospective_patient_day, options_for_select(days), :field_type => 'number', :condition => '$("retrospective_patient_year").value.toLowerCase() != "unknown" && $("retrospective_patient_month").value.toLowerCase() != "unknown"', :absoluteMax => Date.today.to_s)  %>
  <%= submit_tag "Set visit date" %>
<% end %>
