  <script language="javascript">
    doListSuggestions = false; //speeds up keyboard response

    var setFocusTimeout = 1000;
    var checkForBarcodeTimeout = 1500;

    function createShutdownButton(create_button){
      if (create_button == "true"){
        $('buttons').innerHTML = 
        '<button style="font-size:19px" onmousedown ="shutDown()" class="button" id="shutdownButton">Switch<br/>Off</button>' + 
        $('buttons').innerHTML
      }
    } 

    function shutDown(){
      var box = $("popupBox")
      box.innerHTML = "Do you really want to switch off<br/>work station?<br/></br><button class='buttonmessager' onmousedown='hideMessage();haltPC();'>Yes</button>&nbsp;<button class='buttonmessager' onmousedown='hideMessage();'>No</button>"
      box.style.backgroundColor = "tomato";
      box.style.visibility = "visible";
    }

    function haltPC(){
      document.location.href = "shutdown";
    }
 
    function hideMessage(){
      $('popupBox').style.visibility='hidden';
    }
 
    function loadBarcodePage() {
       focusForBarcodeInput();
       moveNext();
    }

    function focusForBarcodeInput(){
      var barcode = document.getElementById("touchscreenInput0");
      if (barcode) {
         barcode.focus();
         //window.setTimeout("focusForBarcodeInput()", setFocusTimeout);
      }
      window.setTimeout("focusForBarcodeInput()", setFocusTimeout);
    }
    
   
    function moveNext(){
      usertext=document.getElementById("touchscreenInput0");
      if (usertext && usertext.value.match(/.+\$$/i) != null){
        usertext.value=usertext.value.substring(0,usertext.value.length -1);
        gotoNextPage();
      }
       window.setTimeout("moveNext()", checkForBarcodeTimeout);
    }    
    window.addEventListener("load", loadBarcodePage, false);

  </script>

  <% if @retrospective_login == "true" %>
    <%= render(:partial => "retrospective_login_head") %>
  <%end%>  
  </div></br>

  <%= error_messages_for 'user' %>
  <% form_tag do 
     shutdown_button = GlobalProperty.find_by_property("show_shutdown_button").property_value rescue "false"
     if @ask_location and GlobalProperty.find_by_property("valid_rooms") and not @retrospective_login %>
      <label for="user_location">Location</label>
      <%= text_field_tag('location', '', :helpText=> "Scan location barcode", :tt_pageonload=>"loadBarcodePage") %><br>
    <% end %>  
    <label for="user_username">Username</label>
    <%=text_field(:user, :username, :helpText => "Enter Username", :textCase => "lower",:tt_pageonload =>"loadBarcodePage",:tt_onload => "createShutdownButton('#{shutdown_button}')") %><br>
    <label for="user_password">Password</label>
    <%=password_field(:user, :password, :helpText => "Enter Password", :textCase => "lower") %><br>
    <%= hidden_field_tag "login", "#{@retrospective_login}" %>
    <%= hidden_field_tag "retrospective_login", "#{@retrospective_login}" %>
    <%= submit_tag value="Submit"%>
  <% end %>

  <div id="popupBox"  align="center">
  <p>Verifying your username and password</p>
  <p><blink>Please wait......</blink></p>
  </div>
  <% if flash[:error] %>
    <font style="font-size:13px;color:red;"><%= flash[:error] %></font>
  <%end%>
