<fieldset>
  <div class="row">
    <!--[form:concept_class]-->
<div class="form-element">
  <label for="concept_class_name">Name</label>
  <%= text_field 'concept_class', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="concept_class_description">Description</label>
  <%= text_field 'concept_class', 'description' , {:class=>"text-input"} %>
</div>

<!--div class="form-element">
  <label for="concept_class_creator">Creator</label>
  <%= text_field 'concept_class', 'creator' , {:class=>"text-input"} %>
</div-->

<!--div class="form-element">
  <label for="concept_class_date_created">Date created</label>
  <%= datetime_select 'concept_class', 'date_created'  %>
</div-->

<!--[eoform:concept_class]-->

  </div>
</fieldset>
