StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Jan 23 00:35:30 2005
FontName feta16-
FullName feta16
FamilyName feta16
Weight medium
Notice (Generated from MetaFont bitmap by mftrace 1.1.2, http://www.cs.uu.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -518 -1325 800 1250
StartCharMetrics 163
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 33 ; WX 375 ; N rests.0 ; B 0 -156 375 0 ;
C 34 ; WX 375 ; N rests.1 ; B 0 0 375 156 ;
C 35 ; WX 375 ; N rests.0o ; B -156 -156 532 30 ;
C 36 ; WX 375 ; N rests.1o ; B -156 -30 532 156 ;
C 37 ; WX 450 ; N rests.M3 ; B 0 -250 450 250 ;
C 38 ; WX 150 ; N rests.M2 ; B 0 -250 150 250 ;
C 39 ; WX 150 ; N rests.M1 ; B 0 0 150 250 ;
C 40 ; WX 237 ; N rests.2 ; B -23 -321 246 398 ;
C 41 ; WX 250 ; N rests.2classical ; B 0 -262 253 205 ;
C 42 ; WX 250 ; N rests.3 ; B -3 -262 250 205 ;
C 43 ; WX 300 ; N rests.4 ; B -26 -512 300 205 ;
C 44 ; WX 325 ; N rests.5 ; B -56 -512 325 455 ;
C 45 ; WX 350 ; N rests.6 ; B -68 -762 350 455 ;
C 46 ; WX 375 ; N rests.7 ; B -62 -762 375 705 ;
C 47 ; WX 275 ; N accidentals.2 ; B 0 -375 275 375 ;
C 48 ; WX 175 ; N accidentals.1 ; B 0 -337 175 337 ;
C 49 ; WX 400 ; N accidentals.3 ; B -1 -375 402 375 ;
C 50 ; WX 167 ; N accidentals.0 ; B -8 -381 174 382 ;
C 51 ; WX 200 ; N accidentals.M2 ; B -30 -168 200 458 ;
C 52 ; WX 200 ; N accidentals.M1 ; B -35 -168 195 458 ;
C 53 ; WX 362 ; N accidentals.M4 ; B -30 -170 362 458 ;
C 54 ; WX 362 ; N accidentals.M3 ; B -153 -170 362 458 ;
C 55 ; WX 250 ; N accidentals.4 ; B -11 -136 261 136 ;
C 56 ; WX 154 ; N accidentals.rightparen ; B 35 -265 152 265 ;
C 57 ; WX 0 ; N accidentals.leftparen ; B -152 -265 -35 265 ;
C 58 ; WX 110 ; N dots.dot ; B 1 -55 110 56 ;
C 59 ; WX 503 ; N noteheads.sM1 ; B -49 -140 552 140 ;
C 60 ; WX 487 ; N noteheads.s0 ; B 1 -140 486 140 ;
C 61 ; WX 350 ; N noteheads.s1 ; B 0 -139 350 139 ;
C 62 ; WX 329 ; N noteheads.s2 ; B 0 -140 329 140 ;
C 63 ; WX 503 ; N noteheads.s0diamond ; B 1 -139 503 139 ;
C 64 ; WX 370 ; N noteheads.s1diamond ; B 0 -140 370 140 ;
C 65 ; WX 374 ; N noteheads.s2diamond ; B 0 -139 374 140 ;
C 66 ; WX 593 ; N noteheads.s0triangle ; B -1 -225 594 188 ;
C 67 ; WX 429 ; N noteheads.d1triangle ; B -1 -203 430 171 ;
C 68 ; WX 429 ; N noteheads.u1triangle ; B -1 -203 430 171 ;
C 69 ; WX 357 ; N noteheads.u2triangle ; B 0 -202 358 170 ;
C 70 ; WX 357 ; N noteheads.d2triangle ; B 0 -202 358 170 ;
C 71 ; WX 756 ; N noteheads.s0slash ; B -1 -265 757 265 ;
C 72 ; WX 589 ; N noteheads.s1slash ; B -1 -265 590 265 ;
C 73 ; WX 431 ; N noteheads.s2slash ; B -1 -265 432 265 ;
C 74 ; WX 446 ; N noteheads.s0cross ; B 0 -154 446 154 ;
C 75 ; WX 387 ; N noteheads.s1cross ; B 0 -147 388 147 ;
C 76 ; WX 329 ; N noteheads.s2cross ; B 0 -140 330 140 ;
C 77 ; WX 391 ; N noteheads.s2xcircle ; B 1 -177 390 177 ;
C 78 ; WX 503 ; N noteheads.s0do ; B 0 -140 503 140 ;
C 79 ; WX 419 ; N noteheads.d1do ; B 0 -140 419 140 ;
C 80 ; WX 419 ; N noteheads.s1do ; B 0 -140 419 140 ;
C 81 ; WX 433 ; N noteheads.d2do ; B 0 -140 433 140 ;
C 82 ; WX 433 ; N noteheads.s2do ; B 0 -140 433 140 ;
C 83 ; WX 503 ; N noteheads.s0re ; B -1 -139 504 140 ;
C 84 ; WX 419 ; N noteheads.u1re ; B -1 -140 420 140 ;
C 85 ; WX 419 ; N noteheads.d1re ; B -1 -140 420 140 ;
C 86 ; WX 433 ; N noteheads.u2re ; B -1 -140 434 140 ;
C 87 ; WX 433 ; N noteheads.d2re ; B -1 -140 434 140 ;
C 88 ; WX 503 ; N noteheads.s0mi ; B 0 -139 502 140 ;
C 89 ; WX 447 ; N noteheads.s1mi ; B 0 -140 447 140 ;
C 90 ; WX 461 ; N noteheads.s2mi ; B 0 -140 461 140 ;
C 91 ; WX 503 ; N noteheads.d0fa ; B 0 -140 503 140 ;
C 92 ; WX 503 ; N noteheads.u0fa ; B 0 -140 503 140 ;
C 93 ; WX 419 ; N noteheads.d1fa ; B 0 -140 419 140 ;
C 94 ; WX 419 ; N noteheads.u1fa ; B 0 -140 419 140 ;
C 95 ; WX 433 ; N noteheads.u2fa ; B 0 -140 433 140 ;
C 96 ; WX 433 ; N noteheads.d2fa ; B 0 -140 433 140 ;
C 97 ; WX 503 ; N noteheads.s0la ; B 0 -140 503 140 ;
C 98 ; WX 419 ; N noteheads.s1la ; B 0 -140 419 140 ;
C 99 ; WX 433 ; N noteheads.s2la ; B 0 -140 433 140 ;
C 100 ; WX 503 ; N noteheads.s0ti ; B 0 -140 503 139 ;
C 101 ; WX 419 ; N noteheads.u1ti ; B 0 -139 419 139 ;
C 102 ; WX 419 ; N noteheads.d1ti ; B 0 -139 419 139 ;
C 103 ; WX 433 ; N noteheads.u2ti ; B 0 -139 433 139 ;
C 104 ; WX 433 ; N noteheads.d2ti ; B 0 -139 433 139 ;
C 105 ; WX 334 ; N scripts.ufermata ; B -335 -22 335 366 ;
C 106 ; WX 334 ; N scripts.dfermata ; B -335 -366 335 22 ;
C 107 ; WX 250 ; N scripts.ushortfermata ; B -250 -1 250 550 ;
C 108 ; WX 250 ; N scripts.dshortfermata ; B -250 -550 250 1 ;
C 109 ; WX 313 ; N scripts.ulongfermata ; B -312 0 312 375 ;
C 110 ; WX 313 ; N scripts.dlongfermata ; B -313 -375 312 0 ;
C 111 ; WX 375 ; N scripts.uverylongfermata ; B -375 0 375 400 ;
C 112 ; WX 375 ; N scripts.dverylongfermata ; B -376 -400 375 0 ;
C 113 ; WX 100 ; N scripts.thumb ; B -99 -200 100 125 ;
C 114 ; WX 225 ; N scripts.sforzato ; B -225 -125 225 125 ;
C 115 ; WX 475 ; N scripts.espr ; B -474 -125 474 125 ;
C 116 ; WX 50 ; N scripts.staccato ; B -50 -50 50 50 ;
C 117 ; WX 54 ; N scripts.ustaccatissimo ; B -56 -14 56 255 ;
C 118 ; WX 54 ; N scripts.dstaccatissimo ; B -56 -255 56 15 ;
C 119 ; WX 150 ; N scripts.tenuto ; B -150 -24 150 24 ;
C 120 ; WX 150 ; N scripts.uportato ; B -150 -20 150 215 ;
C 121 ; WX 150 ; N scripts.dportato ; B -150 -216 150 21 ;
C 122 ; WX 125 ; N scripts.umarcato ; B -125 0 124 275 ;
C 123 ; WX 125 ; N scripts.dmarcato ; B -124 -275 125 0 ;
C 124 ; WX 100 ; N scripts.open ; B -99 -125 99 125 ;
C 125 ; WX 138 ; N scripts.stopped ; B -138 -138 138 138 ;
C 126 ; WX 163 ; N scripts.upbow ; B -163 1 163 520 ;
C 127 ; WX 188 ; N scripts.downbow ; B -188 0 188 333 ;
C 128 ; WX 273 ; N scripts.reverseturn ; B -272 -132 272 132 ;
C 129 ; WX 273 ; N scripts.turn ; B -272 -132 272 131 ;
C 130 ; WX 213 ; N scripts.trill ; B -321 -10 276 540 ;
C 131 ; WX 125 ; N scripts.upedalheel ; B -125 -125 125 167 ;
C 132 ; WX 125 ; N scripts.dpedalheel ; B -125 -167 125 125 ;
C 133 ; WX 125 ; N scripts.upedaltoe ; B -125 0 125 375 ;
C 134 ; WX 125 ; N scripts.dpedaltoe ; B -125 -375 125 0 ;
C 135 ; WX 133 ; N scripts.flageolet ; B -133 -133 133 133 ;
C 136 ; WX 250 ; N scripts.segno ; B -250 -375 250 376 ;
C 137 ; WX 254 ; N scripts.coda ; B -272 -356 272 356 ;
C 138 ; WX 258 ; N scripts.varcoda ; B -276 -360 276 360 ;
C 139 ; WX 125 ; N scripts.rcomma ; B -3 -153 124 158 ;
C 140 ; WX 0 ; N scripts.lcomma ; B -124 -158 3 153 ;
C 141 ; WX 63 ; N scripts.rvarcomma ; B -80 -167 108 194 ;
C 142 ; WX 63 ; N scripts.lvarcomma ; B -108 -194 80 167 ;
C 143 ; WX 200 ; N scripts.arpeggio ; B -3 -56 203 307 ;
C 144 ; WX 250 ; N scripts.trill_element ; B -57 -3 306 203 ;
C 145 ; WX 200 ; N scripts.arpeggio.arrow.M1 ; B -60 0 260 308 ;
C 146 ; WX 200 ; N scripts.arpeggio.arrow.1 ; B -60 -58 260 250 ;
C 147 ; WX 104 ; N scripts.trilelement ; B -149 -125 149 125 ;
C 148 ; WX 208 ; N scripts.prall ; B -253 -125 253 125 ;
C 149 ; WX 208 ; N scripts.mordent ; B -253 -167 253 167 ;
C 150 ; WX 312 ; N scripts.prallprall ; B -357 -125 357 125 ;
C 151 ; WX 312 ; N scripts.prallmordent ; B -357 -167 357 167 ;
C 152 ; WX 312 ; N scripts.upprall ; B -394 -307 357 125 ;
C 153 ; WX 312 ; N scripts.upmordent ; B -394 -307 357 167 ;
C 154 ; WX 312 ; N scripts.pralldown ; B -357 -307 394 125 ;
C 155 ; WX 312 ; N scripts.downprall ; B -394 -125 357 237 ;
C 156 ; WX 312 ; N scripts.downmordent ; B -394 -167 357 237 ;
C 157 ; WX 312 ; N scripts.prallup ; B -357 -125 394 237 ;
C 158 ; WX 312 ; N scripts.lineprall ; B -356 -125 357 487 ;
C 159 ; WX 500 ; N scripts.caesura ; B 0 -200 317 315 ;
C 160 ; WX 228 ; N flags.u3 ; B -39 -752 209 0 ;
C 161 ; WX 228 ; N flags.u4 ; B -39 -877 209 0 ;
C 162 ; WX 209 ; N flags.u5 ; B -39 -1074 208 0 ;
C 163 ; WX 209 ; N flags.u6 ; B -39 -1325 209 0 ;
C 164 ; WX 270 ; N flags.d3 ; B -39 0 270 725 ;
C 165 ; WX 209 ; N flags.ugrace ; B -180 -569 238 -221 ;
C 166 ; WX 270 ; N flags.dgrace ; B -223 220 298 542 ;
C 167 ; WX 270 ; N flags.d4 ; B -39 0 270 752 ;
C 168 ; WX 270 ; N flags.d5 ; B -39 0 270 975 ;
C 169 ; WX 270 ; N flags.d6 ; B -39 0 270 1100 ;
C 170 ; WX 684 ; N clefs.C ; B 0 -500 684 500 ;
C 171 ; WX 553 ; N clefs.C_change ; B 0 -400 553 400 ;
C 172 ; WX 671 ; N clefs.F ; B -14 -515 659 265 ;
C 173 ; WX 537 ; N clefs.F_change ; B -15 -415 527 215 ;
C 174 ; WX 641 ; N clefs.G ; B 0 -654 640 1250 ;
C 175 ; WX 513 ; N clefs.G_change ; B 0 -527 516 1000 ;
C 176 ; WX 500 ; N clefs.percussion ; B 167 -250 500 250 ;
C 177 ; WX 400 ; N clefs.percussion_change ; B 134 -200 400 200 ;
C 178 ; WX 700 ; N clefs.tab ; B 45 -722 700 723 ;
C 179 ; WX 560 ; N clefs.tab_change ; B 36 -577 560 578 ;
C 180 ; WX 421 ; N timesig.C44 ; B 0 -265 430 265 ;
C 181 ; WX 421 ; N timesig.C22 ; B 0 -350 430 350 ;
C 182 ; WX 389 ; N pedal.* ; B 0 111 389 500 ;
C 183 ; WX 228 ; N pedal.M ; B 0 153 228 244 ;
C 184 ; WX 76 ; N pedal.. ; B 1 1 75 76 ;
C 185 ; WX 417 ; N pedal.P ; B -5 0 419 500 ;
C 186 ; WX 333 ; N pedal.d ; B -5 1 335 437 ;
C 187 ; WX 200 ; N pedal.e ; B -2 1 202 289 ;
C 188 ; WX 798 ; N pedal.Ped ; B -5 0 800 500 ;
C 189 ; WX 394 ; N accordion.accDiscant ; B -393 1 394 776 ;
C 190 ; WX 63 ; N accordion.accDot ; B -63 -63 62 62 ;
C 191 ; WX 269 ; N accordion.accFreebase ; B -268 1 268 526 ;
C 192 ; WX 519 ; N accordion.accStdbase ; B -518 0 518 1026 ;
C 193 ; WX 269 ; N accordion.accBayanbase ; B -269 0 269 788 ;
C 194 ; WX 269 ; N accordion.accOldEE ; B -268 1 268 526 ;
EndCharMetrics
EndFontMetrics
