StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Jan 22 22:23:58 2005
FontName feta-alphabet16-
FullName feta-alphabet16
FamilyName feta-alphabet16
Weight medium
Notice (Generated from MetaFont bitmap by mftrace 1.1.2, http://www.cs.uu.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -132 -179 458 504
Descender -146
StartCharMetrics 21
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 44 ; WX 112 ; N comma ; B 0 -152 112 112 ;
C 45 ; WX 167 ; N hyphen ; B 0 151 167 183 ;
C 46 ; WX 112 ; N period ; B 0 0 112 111 ;
C 48 ; WX 373 ; N zero ; B 0 1 373 499 ;
C 49 ; WX 335 ; N one ; B -2 0 335 504 ;
C 50 ; WX 373 ; N two ; B 0 -2 373 499 ;
C 51 ; WX 339 ; N three ; B 0 0 338 500 ;
C 52 ; WX 407 ; N four ; B -3 0 407 501 ;
C 53 ; WX 343 ; N five ; B 0 1 356 500 ;
C 54 ; WX 346 ; N six ; B 0 1 345 500 ;
C 55 ; WX 373 ; N seven ; B 0 -3 373 500 ;
C 56 ; WX 373 ; N eight ; B 0 0 377 500 ;
C 57 ; WX 346 ; N nine ; B 1 0 346 500 ;
C 102 ; WX 321 ; N f ; B -102 -179 437 468 ;
C 109 ; WX 438 ; N m ; B -49 -7 458 300 ;
C 112 ; WX 365 ; N p ; B -132 -146 356 292 ;
C 114 ; WX 219 ; N r ; B -37 -1 288 309 ;
C 115 ; WX 207 ; N s ; B 24 0 240 292 ;
C 122 ; WX 286 ; N z ; B 0 -32 287 266 ;
EndCharMetrics
StartKernData
StartKernPairs 7
KPX two seven 37
KPX three zero 25
KPX three three 25
KPX f f -37
KPX m f -29
KPX m p 58
KPX r f 29
EndKernPairs
EndKernData
EndFontMetrics
