<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
}
#button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
  position:absolute;
  right:113px;
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
}
.valueCol {
	float: right;
  padding-right:20;
}
#centered_text{
  text-align: center;
}
#row_header{
  width: 60%;
  border-color: #600;
  border-width: 0 0 0 0;
  border-style: solid;
  margin: 0;
  padding: 4px;
}
#row_header2{
  width: 25%;
  border-color: #600;
  border-width: 0 0 0 0;
  border-style: solid;
  margin: 0;
  padding: 4px;
}
#data{
  border-color: #600;
  border-width: 0 0 0 0;
  border-style: solid;
  margin: 0;
  padding: 4px;
  text-align: center;
  border-width: 1px 2px 2px 2px;
  }
</style>
<div style="position:absolute;top:10px;right:10px;">
<% if action_name == "cohort_debugger" %>
  <% form_tag :controller =>'patient' ,:action => 'mastercard',:id => @patients do %>
    <%= submit_tag "Mastercards" ,:id => "button"%>
  <% end %>
<% end %>
<button onmousedown="javascript:history.go(-1)">Finish</button>
<!--button onmousedown="popupBox()">Update</button-->
</div>

