<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
}
#button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
  position:absolute;
  right:113px;
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
}
.valueCol {
	float: right;
  padding-right:20px;
}
#centered_text{
  text-align: center;
}
#row_header{
  width: 60%;
  border-color: #600;
  border-width: 0 0 0 0;
  border-style: solid;
  margin: 0;
  padding: 4px;
}
#row_header2{
  width: 25%;
  border-color: #600;
  border-width: 0 0 0 0;
  border-style: solid;
  margin: 0;
  padding: 4px;
}
#data, .data {
  border-color: #600;
  border-width: 0 0 0 0;
  border-style: solid;
  margin: 0;
  padding: 4px;
  text-align: center;
  border-width: 1px 2px 2px 2px;
}

a {
  text-decoration: none;
  font-weight: bold;
}
</style>
<%

  patient_ids = ""
  @patients.each{|p|
    #if p.class == Patient 
    if p.class != Fixnum
      patient_ids+= ",#{p.patient_id}" unless patient_ids.blank?
      patient_ids = "#{p.patient_id}" if patient_ids.blank? 
    else
      patient_ids+= ",#{p}" unless patient_ids.blank?
      patient_ids = "#{p}" if patient_ids.blank? 
    end
  } rescue nil
%>



<div style="position:absolute;top:10px;right:10px;">
<% report_type = @report_type.split(":")[0] rescue '' %>
<% if report_type == "Non-eligible patients in" %>
  <button onmousedown="javascript:document.location='/cohort_tool/select?report_type=non-eligible_patients_in_cohort'">Finish</button>
<% elsif action_name == "visit_by_day" %>
  <button onmousedown="javascript:document.location='/cohort_tool/select?report_type=visits_by_day'">Finish</button>
<% elsif action_name == "records_that_were_updated" %>
  <button onmousedown="javascript:document.location='/cohort_tool/select?report_type=summary_of_records_that_were_updated'"> Finish</button>
<% elsif action_name == "cohort" %>
  <button onmousedown="javascript:document.location='/reports/select_cohort'">Finish</button>
<% elsif action_name == "in_arv_number_range" %>
  <button onmousedown="javascript:document.location='/cohort_tool/select?arv_number_end=<%=params[:arv_number_end]%>&arv_number_start=<%=params[:arv_number_start]%>&report_type=in_arv_number_range'">Finish</button>
<% elsif action_name == "dispensations" %>
  <button onmousedown="javascript:document.location='/cohort_tool/select?report_type=<%=params[:report_type]%>'">Finish</button>
<% elsif action_name == "patients_with_multiple_start_reasons" %>
  <button onmousedown="javascript:document.location='/cohort_tool/select?report_type=<%=params[:report_type]%>'">Finish</button>
<% elsif action_name == "internal_consistency_checks" %>
  <button onmousedown="javascript:document.location='/cohort_tool/select?report_type=internal_consistency_checks'">Finish</button>
<% else %>
  <button onmousedown="javascript:history.go(-1);">Finish</button>
<% end %>
</div>

