<%= stylesheet_link_tag "genrept_hiv_reception" %>
<style>
  .table_data{text-align:center;}
  #head td{text-align:right;}
</style>

<div id="page_details">Total number of appointments on:</p>
<%= "#{@date.strftime('%A  %d-%B-%Y')}" %><%= "&nbsp;"*2%>(<%=  @patients.length rescue nil %>)</div>
<div id="head_div">
<table id="head">
  <tr><td style="padding-right:1px;"></td><td style="width:147px;padding-right:25px;">Patient name</td><td style="width:147px;">File Number</td><td></td></tr>
</table>
</div>
<div id="head_div">
<table id="head">
</table>
</div>
</br>
<div id="data_div">
<table id="data">
<% @patients.sort {|a,b| a.name <=> b.name }.each{|patient| %>
  <td id="patient_id"><input class='patient_link' type="button" onmousedown="document.location='/patient/set_patient/?id=<%=patient.id %>'" value='<%=patient.national_id rescue ''%>' /></td>
  <td id="gen_recpt_date" class="qtable_data"><%= patient.name %></td>
  <td id="registered_date" class="table_data"><%= patient.filing_number %></td>
  <td id="hiv_recpt_date" class="table_data"><input class='patient_link' type="button" onmousedown="document.location='/reports/set_date/?id=<%=patient.id %>&date=<%=@date%>'" value='Change date' /></td>
</tr>
<% } %>
</table>
</div>
<div class="buttonsDiv">
  <button id='done_button' onmousedown="document.location='/reports/select'">Done</button>
</div>

