<%= render :partial => 'header'%>
<table style='border-spacing:0px;' >
  <tr>
    <td>&nbsp;</td>
    <td id='row_header'><b><%= Location.current_health_center %></b></td>
    <td id='centered_text'><b>Newly registered in quarter</b></td>
    <td>&nbsp;</td>
    <td id='centered_text'><b>Cumulative ever registered</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style='border-width: 0 0 1px 0' id='row_header'><b>Patients registration details</b></td>
    <td id='centered_text'>&nbsp;</td>
    <td>&nbsp;</td>
    <td style="text-align:right;">
      <% if @user_is_superuser and !params[:refresh] %>
        <button style="height:40px;" onmousedown="javascript:document.location=document.location+'?refresh=true'">Regenerate</button>
      <% end %>
  </td>
  </tr>

<%
  report_field_names = ['Total registered',' ','Patients transferred in on ART','Patients newly initiated on ART',' ','Males (all ages)','Non-pregnant Females (all ages)','Pregnant Females (all ages)',' ','Adults (15 years or older at ART initiation)','Children (18 mths - 14 yrs at ART initiation)','Infants (0-17 months at ART initiation)','Reason for starting ART','Presumed severe HIV disease in infants','Confirmed HIV infection in infants (PCR)','WHO stage 1 or 2, CD4 below threshold','WHO stage 2, total lymphocytes <1,200/mm3','WHO stage 3','WHO stage 4','Unknown / other reason outside giudelines','Stage defining conditions at ART initiation','TB (any form, history of TB or current TB)', 'Kaposis Sarcoma']
  count = 7
  number_of_field_names = report_field_names.length
  report_field_names.each{|field_name| 
%>

<tr>
  <%
    if field_name ==' '
      count -= 1%>
    <td>&nbsp;</td><td style='border-width: 1px 0 1px 0'id='row_header'>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  <%elsif ['Reason for starting ART','Stage defining conditions at ART initiation'].include? field_name
    count -= 1%>
    <td>&nbsp;</td><td style='border-width: 1px 0 1px 0' id='row_header'><%=field_name%></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  
  <%elsif field_name == report_field_names.last%>
    <td><%= count%></td>
    <td style='border-width: 0 0 1px 1px' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%=field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@quarter_start}&end_date=#{@quarter_end}"%>'><%= @data_hash["#{field_name}"] rescue 0%></a></td>
    <td>&nbsp;</td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=1900-01-01&end_date=#{@quarter_end}"%>'><%= @cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>

  <%else%>
    <td><%= count%></td>
    <td style='border-width: 0 0 0 1px;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%=field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@quarter_start}&end_date=#{@quarter_end}"%>'><%= @data_hash["#{field_name}"] rescue 0%></a></td>
    <td>&nbsp;</td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=1900-01-01&end_date=#{@quarter_end}"%>'><%= @cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
<%end%>
  </tr>
  <% count +=1 }%>
</table>




<table style='border-spacing:0px;' >
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

<tr>
    <td>&nbsp;</td>
    <td id='row_header'><b>Primary outcomes as of the end of the quarter evaluated (only cumulative)</b></td>
    <td id='centered_text'><b>Cumulative ever registered</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>25</td>
    <td style='border-width: 1px 1px 1px 1px;' id='row_header'><a href='/reports/cohort_trends/alive_on_ART_patients'>Total alive and on ART</a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/alive_on_ART_patients?start_date=1900-01-01&end_date=#{@quarter_end}"%>'><%= @cumulative_values[@names_to_short_names['Total alive and on ART']] rescue 0%></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style='border-width: 0 0 1px 0;' id='row_header'>&nbsp;</td>
    <td>&nbsp;</td>
  </tr> 

  <%report_field_names = []
  report_field_names = ['Died within the 1st month after ART initiation','Died within the 2nd month after ART initiation','Died within the 3rd month after ART initiation','Died after the end of the 3rd month after ART initiation']
  count = 26
  report_field_names.each{|field_name|
  %>

  <tr>
    <%if field_name == report_field_names.last %>
    <td><%=count%></td>
    <td style='border-width: 0 0 1px 1px;text-align:right;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%= field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=1900-01-01&end_date=#{@quarter_end}"%>'><%=@cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  <%else%>
    <td><%=count%></td>
    <td style='border-width: 0 0 0 1px;text-align:right;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%= field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=1900-01-01&end_date=#{@quarter_end}"%>'><%=@cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  <%end%>
  </tr>

  <%count +=1 }%>

  <%report_field_names = []
  report_field_names = ['Died total','Defaulted (more than 2 months overdue after expected to have run out of ARVs)','Stopped taking ARVs (clinician or patient own decision, last known alive)','Transferred out']
  count = 30
  report_field_names.each{|field_name|
  %>

  <tr>
    <%if field_name == report_field_names.last%>
    <td><%=count%></td>
    <td style='border-width: 0 0 1px 1px;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%= field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=1900-01-01&end_date=#{@quarter_end}"%>'><%=@cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  <%else%>
    <td><%=count%></td>
    <td style='border-width: 0 0 0 1px;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%= field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=1900-01-01&end_date=#{@quarter_end}"%>'><%=@cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  <%end%>
  </tr>

  <%count +=1 }%>  
</table>

<table>

  <tr>
    <td>&nbsp;</td>
    <td id='row_header'><b>Secondary outcomes of those alive on ART as of last visit before end of quarter</b></td>
    <td id='centered_text'>&nbsp;</td>
    <td id='centered_text'>&nbsp;</td>
    <td id='centered_text'>&nbsp;</td>
  </tr>


</table>

<table style='border-spacing:0px;' >
     <tr>
    <td>36</td>
    <td id='row_header2' style='border-width: 1px 0 0 1px;'>ARV regimens</td>
    <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>1<sup>st</sup> Line(Start)</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'><a href='/reports/cohort_trends/ARV%20First%20line%20regimen'>d4T 3TC NVP</a></td>
  <td id='data'><%=@cumulative_values[@names_to_short_names['1st Line(Start)']] rescue 0%></td>
  </tr>

   <tr>
    <td>37</td>
    <td id='row_header2' style='border-width: 0 0 0 1px;'>&nbsp;</td>
    <td>1<sup>st</sup> Line alternatives</td>
    <td><a href='/reports/cohort_trends/1st_line_alternative_ZLN'>AZT 3TC NVP</a></td>
    <td id='data'><%= @cumulative_values[@names_to_short_names['AZT 3TC NVP']] rescue 0%></td>
  </tr>

  <tr>
    <td>38</td>
    <td id='row_header2' style='border-width: 0 0 0 1px;'>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href='/reports/cohort_trends/1st_line_alternative_SLE'>d4T 3TC EFV</a></td>
    <td id='data'><%=@cumulative_values[@names_to_short_names['d4T 3TC EFV']] rescue 0%></td>
  </tr>

  <tr>
    <td>39</td>
    <td id='row_header2' style='border-width: 0 0 0 1px;'>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href='/reports/cohort_trends/1st_line_alternative_ZLE'>AZT 3TC EFV</a></td>
    <td id='data'><%=@cumulative_values[@names_to_short_names['AZT 3TC EFV']] rescue 0%></td>
  </tr>

  <tr>
    <td>40</td>
    <td id='row_header2' style='border-width: 0 0 0 1px;'>&nbsp;</td>
    <td style='border-width:1px 0 0 0;border-color: #600;border-style: solid;'>2<sup>nd</sup> Line adult</td>
    <td style='border-width:1px 0 0 0;border-color: #600;border-style: solid;'><a href='/reports/cohort_trends/2nd_line_alternative_ZLTLR'>AZT 3TC TDF LPV/r</a></td>
    <td id='data'><%=@cumulative_values[@names_to_short_names['AZT 3TC TDF LPV/r']] rescue 0%></td>
  </tr>

  <tr>
    <td>41</td>
    <td id='row_header2' style='border-width: 0 0 0 1px;'>&nbsp;</td>
    <td>2<sup>nd</sup> Line child</td>
    <td><a href='/reports/cohort_trends/2nd_line_alternative_DALR'>ddl ABC LPV/r</a></td>
    <td id='data'><%=@cumulative_values[@names_to_short_names['ddl ABC LPV/r']] rescue 0%></td>
  </tr>

  <tr>
    <td>42</td>
    <td id='row_header2' style='border-width: 0 0 1px 1px;'>&nbsp;</td>
    <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'><a href='/reports/cohort_trends/ARV%20First%20line%20regimen%20alternatives'>Non-standard</a></td>
    <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>(Patients on any other regimens)</td>
    <td id='data'><%=@cumulative_values[@names_to_short_names['Non-standard']] rescue 0%></td>
  </tr>


<%
  report_field_names = ['Total patients with side effects','Number adults on 1st line regimen with pill count done in last month of quarter','Number with the pill count in the last month of the quarter at 8 or less','Adherent']
  count = 43
  number_of_field_names = report_field_names.length
  report_field_names.each{|field_name| 
%>


  <tr>
    <td><%= count%></td>
    <td style='border-width: 0 0 1px 1px;' id='row_header2'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%=field_name%></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=1900-01-01&end_date=#{@quarter_end}"%>'><%= @cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  </tr>
  <% count+= 1 
  }%>

     

</table>

<table style='border-spacing:0px;'>
  <tr>
    <td style='border-width: 0 0 0 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
    <td style='border-width: 1px 0 1px 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>Current TB status, any form of TB <i>(only from ARV Patient Master Card, version 3)</i></td>
    <td style='border-width: 1px 0 1px 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
    <td style='border-width: 1px 0 1px 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
  </tr>


<%
  report_field_names = ['TB not suspected','TB suspected','TB confirmed, not yet / currently not on TB treatment','TB confirmed, on TB treatment']
  count = 46
  number_of_field_names = report_field_names.length
  report_field_names.each{|field_name| 
%>


  <tr>
    <td><%= count%></td>
    <td style='border-width: 0 0 0 1px;width: 25%;' id='row_header'>&nbsp;</td>
    <td><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%=field_name%></a></td>
    <td id='data'><%= @cumulative_values[@names_to_short_names[field_name]] rescue 0%></td>
  </tr>
  <% count+= 1 
  }%>

  <tr>
   
    <td style='border-width: 0 0 0 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
    <% 3.times{%>
    <td style='border-width: 1px 0 0 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
   <% }%>
  </tr>


     

</table>
<% unless params[:id] == "Cumulative" or @survivals.nil? %>
<h2>Survival Analysis</h2>

<table>
  <%(0..@survivals.length-1).each{|i|
  %>
<tr><td></td><td></td></tr>
<tr class='header'><td><b><%= @survivals[i]["Title"]%></b></td><td></td></tr>
<tr><td>New patients registered for ART between <%= "#{@survivals[i]['Start Date'].strftime('%B %Y')} to #{@survivals[i]['End Date'].strftime('%B %Y')}"%> </td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/all_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}"%>'><%= @survivals[i]["Total"] or 0%></a></td></tr>
<tr><td>Number Alive and on ART</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/alive_on_ART_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("On ART").id] or 0%></a></td></tr>
<tr><td>Number Dead</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/dead_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("Died").id] || 0 %></a></td></tr>
<tr><td>Number Defaulted</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/defaulters?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("Defaulter").id] or 0%></a></td></tr>
<tr><td>Number Stopped Treatment</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/art_stopped_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("ART Stop").id] or 0%></a></td></tr>
<tr><td>Number Transferred out</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/transferred_out_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("Transfer out").id] + 
                                                            @survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(With Transfer Note)").id] + 
                                                            @survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(Without Transfer Note)").id] or 0%></a></td></tr>
<tr><td>Number Unknown</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/unknown_outcome?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['Unknown'] || 0 %></a></td></tr>
<%}%>
</table>

<% end %>

<% unless params[:id] == "Cumulative" or @child_survivals.nil? %>

  <h2>Children Survival Analysis</h2>

<table>
  <%(0..@child_survivals.length-1).each{|i|
  %>
<tr><td></td><td></td></tr>
<tr class='header'><td><b><%= @child_survivals[i]["Title"]%></b></td><td></td></tr>
<tr><td>New patients registered for ART between <%= "#{@child_survivals[i]['Start Date'].strftime('%B %Y')} to #{@child_survivals[i]['End Date'].strftime('%B %Y')}"%> </td><td class="valueCol"><%= @child_survivals[i]["Total"] or 0%></td></tr>
<tr><td>Number Alive and on ART</td><td class="valueCol"><%= @child_survivals[i]['outcomes'][Concept.find_by_name("On ART").id] or 0%></td></tr>
<tr><td>Number Dead</td><td class="valueCol"><%= @child_survivals[i]['outcomes'][Concept.find_by_name("Died").id] || 0 %></td></tr>
<tr><td>Number Defaulted</td><td class="valueCol"><%= @child_survivals[i]['outcomes'][Concept.find_by_name("Defaulter").id] or 0%></td></tr>
<tr><td>Number Stopped Treatment</td><td class="valueCol"><%= @child_survivals[i]['outcomes'][Concept.find_by_name("ART Stop").id] or 0%></td></tr>
<tr><td>Number Transferred out</td><td class="valueCol"><%= @child_survivals[i]['outcomes'][Concept.find_by_name("Transfer out").id] + 
                                                            @child_survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(With Transfer Note)").id] + 
                                                            @child_survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(Without Transfer Note)").id] or 0%></td></tr>
<tr><td>Number Unknown</td><td class="valueCol"><%= @survivals[i]['Unknown'] || 0 %></td></tr>
<%}%>
</table>

<% end %>
