<%= render :partial => 'header'%>
<script type="text/javascript">
  function regenerateReport() {
    if (document.location.href.match(/refresh/)) {
      document.location = document.location;
    } else if (document.location.href.match(/\?/)) {
      document.location = document.location+'&refresh=true';
    } else {
      document.location = document.location+'?refresh=true';
    }
  }

</script>
<div style="height:70px">&nbsp;</div>
<table style='border-spacing:0px;' >
  <tr>
    <td>&nbsp;</td>
    <td id='row_header'><b><%= Location.current_health_center %></b></td>
    <td id='centered_text'><b>Newly registered in quarter</b></td>
    <td>&nbsp;</td>
    <td id='centered_text'><b>Cumulative ever registered</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style='border-width: 0 0 1px 0' id='row_header'><b>Patients registration details</b></td>
    <td id='centered_text'>&nbsp;</td>
    <td>&nbsp;</td>
    <td style="text-align:right;">
      <% if @user_is_superuser %>
        <button style="height:40px;" onmousedown="regenerateReport();">Regenerate</button>
      <% end %>
  </td>
  </tr>

<%
  report_field_names = ['Total registered',' ',
      'FT: Patients initiated on ART first time',
      'Re: Patients re-initiated on ART',
	    'TI: Patients transferred in on ART',' ','Males (all ages)',
			'Non-pregnant Females (all ages)','Pregnant Females (all ages)',
			' ','A: Infants (0 < 24 months at ART initiation)',
			'B: Children (24 mths - 14 yrs at ART initiation)',
      'C: Adults (15 years or older at ART initiation)',
      'Unknown age',
			'Reason for starting ART',
      'Presumed severe HIV disease in infants',
			'Confirmed HIV infection in infants (PCR)',
			'WHO stage 1 or 2, CD4 below threshold',
      'WHO stage 2, total lymphocytes <1,200/mm3',
      'Children 12-23 mths','Breastfeeding mothers','Pregnant women',
      'WHO stage 3','WHO stage 4',
			'Unknown / other reason outside guidelines',
			'Stage defining conditions at ART initiation',
			#'TB (any form, history of TB or current TB)',
			'No TB','TB within the last 2 years','Current episode of TB',
			'Kaposis Sarcoma']
  report_field_names.each{|field_name|
%>

<tr>
  <%
    if field_name ==' '
   %>
    <td>&nbsp;</td><td style='border-width: 1px 0 1px 0'id='row_header'>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>

  <%elsif ['Reason for starting ART','Stage defining conditions at ART initiation'].include? field_name
    %>
    <td>&nbsp;</td><td style='border-width: 1px 0 1px 0' id='row_header'><%=field_name%></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  
  <%elsif field_name == report_field_names.last%>
    <td><%= @sort_weights[field_name]%></td>
    <td style='border-width: 0 0 1px 1px' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%=field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@quarter_start}&end_date=#{@quarter_end}"%>'><%= @quarterly_values[@names_to_short_names[field_name]] rescue 0%></a></td>
    <td>&nbsp;</td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%= @cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>

  <%elsif field_name == 'Unknown age'%>
    <td></td>
    <td style='border-width: 0 0 0 1px;' id='row_header'><%=  field_name%></td>
    <td id='data'><%= @quarterly_values['all_patients'] -
                      @quarterly_values['adult_patients'] -
                      @quarterly_values['child_patients'] -
                      @quarterly_values['infant_patients'] rescue 0%></td>
    <td>&nbsp;</td>
    <td id='data'><%= @cumulative_values['all_patients'] -
                      @cumulative_values['adult_patients'] -
                      @cumulative_values['child_patients'] -
                      @cumulative_values['infant_patients'] rescue 0%></td>

  <%else%>
    <td><%= @sort_weights[field_name]%></td>
    <td style='border-width: 0 0 0 1px;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%=field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@quarter_start}&end_date=#{@quarter_end}"%>'><%= @quarterly_values[@names_to_short_names[field_name]] rescue 0%></a></td>
    <td>&nbsp;</td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%= @cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
<%end%>
  </tr>
  <% }%>
</table>




<table style='border-spacing:0px;' >
   <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

<tr>
    <td>&nbsp;</td>
    <td id='row_header'><b>Primary outcomes as of the end of the quarter evaluated (only cumulative)</b></td>
    <td id='centered_text'><b>Cumulative ever registered</b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><%= @sort_weights['Total alive and on ART'] %></td>
    <td style='border-width: 1px 1px 1px 1px;' id='row_header'><a href='/reports/cohort_trends/alive_on_ART_patients'>Total alive and on ART</a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/alive_on_ART_patients?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%= @cumulative_values[@names_to_short_names['Total alive and on ART']] rescue 0%></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td style='border-width: 0 0 1px 0;' id='row_header'>&nbsp;</td>
    <td>&nbsp;</td>
  </tr> 

  <%report_field_names = []
  report_field_names = ['Died within the 1st month after ART initiation','Died within the 2nd month after ART initiation','Died within the 3rd month after ART initiation','Died after the end of the 3rd month after ART initiation']
  report_field_names.each{|field_name|
  %>

  <tr>
    <%if field_name == report_field_names.last %>
    <td><%= @sort_weights[field_name]%></td>
    <td style='border-width: 0 0 1px 1px;text-align:right;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%= field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%=@cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  <%else%>
    <td><%= @sort_weights[field_name]%></td>
    <td style='border-width: 0 0 0 1px;text-align:right;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%= field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%=@cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  <%end%>
  </tr>

  <% } %>

  <%report_field_names = []
  report_field_names = ['Died total','Defaulted (more than 2 months overdue after expected to have run out of ARVs)','Stopped taking ARVs (clinician or patient own decision, last known alive)','Transferred out']
  report_field_names.each{|field_name|
  %>

  <tr>
    <%if field_name == report_field_names.last%>
    <td><%= @sort_weights[field_name]%></td>
    <td style='border-width: 0 0 1px 1px;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%= field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%=@cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  <%else%>
    <td><%= @sort_weights[field_name]%></td>
    <td style='border-width: 0 0 0 1px;' id='row_header'><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%= field_name%></a></td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%=@cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
  <%end%>
  </tr>

  <% } %>
  <tr>
    <td></td>
    <td style='border-width: 0 0 1px 1px;' id='row_header'>Unkown outcome</td>
    <td id='data'><a href='<%= "/reports/cohort_debugger/patients_with_unknown_outcome?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%=@cumulative_values['patients_with_unknown_outcomes'] rescue 0%></a></td>
  </tr>
</table>

<table>
  

  <tr>
    <td>&nbsp;</td>
    <td id='row_header'><b>Secondary outcomes of those alive on ART as of last visit before end of quarter</b></td>
    <td id='centered_text'>&nbsp;</td>
    <td id='centered_text'>&nbsp;</td>
    <td id='centered_text'>&nbsp;</td>
  </tr>


</table>

<table style='border-spacing:0px;' >
<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 1px 0 0 1px;'>ARV regimens</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/1A'>1A (D4T + 3TC + NVP)</a><br />
    <a href='/reports/cohort_trends/1P'>1P (D4T + 3TC + NVP)</a>
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=1A&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['1A'] rescue 0%>
    </a><br />
    <a href='<%= "/reports/cohort_debugger?id=1P&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['1P'] rescue 0%>
    </a>
  </td>
</tr>


<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 0px 0 0 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/2A'>2A (AZT + 3TC + NVP)</a><br />
    <a href='/reports/cohort_trends/2P'>2P (AZT + 3TC + NVP)</a>
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=2A&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['2A'] rescue 0%>
    </a><br />
    <a href='<%= "/reports/cohort_debugger?id=2P&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['2P'] rescue 0%>
    </a>
  </td>
</tr>


<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 0px 0 0 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/3A'>3A (D4T + 3TC + EFV)</a><br />
    <a href='/reports/cohort_trends/3P'>3P (D4T + 3TC + EFV)</a>
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=3A&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['3A'] rescue 0%>
    </a><br />
    <a href='<%= "/reports/cohort_debugger?id=3P&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['3P'] rescue 0%>
    </a>
  </td>
</tr>


<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 0px 0 0 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/4A'>4A (AZT + 3TC + EFV)</a><br />
    <a href='/reports/cohort_trends/4P'>4P (AZT + 3TC + EFV)</a>
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=4A&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['4A'] rescue 0%>
    </a><br />
    <a href='<%= "/reports/cohort_debugger?id=4P&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['4P'] rescue 0%>
    </a>
  </td>
</tr>


<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 0px 0 0 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/5A'>5A (TDF + 3TC + EFV)</a><br />
    &nbsp;
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=5A&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['5A'] rescue 0%></a><br />
      &nbsp;
    </a>
  </td>
</tr>


<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 0px 0 0 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/6A'>6A (TDF + 3TC + NVP)</a><br />
    &nbsp;
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=6A&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['6A'] rescue 0%>
    </a><br />
    &nbsp;
  </td>
</tr>


<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 0px 0 0 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/7A'>7A (TDF + 3TC + LPV/r)</a><br />
    &nbsp;
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=7A&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['7A'] rescue 0%>
    </a><br />
    &nbsp;
  </td>
</tr>


<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 0px 0 0 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/8A'>8A (AZT + 3TC + LPV/r)</a><br />
    &nbsp;
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=8A&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['8A'] rescue 0%>
    </a><br />
    &nbsp;
  </td>
</tr>


<tr>
  <td><%= @sort_weights['1st Line (Start)']%></td>
  <td id='row_header2' style='border-width: 0px 0 0 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>
    <a href='/reports/cohort_trends/9P'>9P (ABC + 3TC + LPV/r)</a><br />
    &nbsp;
  </td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>&nbsp;</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=9P&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['9P'] rescue 0%>
    </a><br />
    &nbsp;
  </td>

<!--

end here

-->


<tr>
  <td><%= @sort_weights['Non-standard']%></td>
  <td id='row_header2' style='border-width: 0 0 1px 1px;'>&nbsp;</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>Non-standard</td>
  <td style='border-width:1px 0 1px 0;border-color: #600;border-style: solid;'>(Patients on any other regimens)</td>
  <td id='data'>
    <a href='<%= "/reports/cohort_debugger?id=other_regimen&start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
      <%=@cumulative_values['Other Regimen'] rescue 0%>
    </a>
  </td>
</tr>


<%
  report_field_names = ['&nbsp;', 'Total patients with side effects',
	  #'Number adults on 1st line regimen with pill count done in last month of quarter',
	  #'Number with the pill count in the last month of the quarter at 8 or less',
    'Adherence',
	  'Patients with 0 – 6 doses missed at their last visit (before end of quarter evaluated)',
	  'Patients with 7+ doses missed at their last visit (before end of quarter evaluated)']
  report_field_names.each{|field_name| 
%>


  <tr>
    <% if @names_to_short_names[field_name] %>
      <td><%= @sort_weights[field_name]%></td>
      <td style='border-width: 0 0 1px 1px;' id='row_header2' colspan="3"><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%=field_name%></a></td>
      <td id='data'><a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'><%= @cumulative_values[@names_to_short_names[field_name]] rescue 0%></a></td>
    <% else %>
      <td style='border-width: 0 0 0 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
      <td style='border-width: 0px 0 1px 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;' colspan="3"><%= field_name %></td>
    <% end %>
  </tr>
  <% } %>

     

</table>

<table style='border-spacing:0px;'>
  <tr>
    <td style='border-width: 0 0 0 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
    <td style='border-width: 1px 0 1px 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;' colspan="3">Current TB status, any form of TB</td>
  </tr>


<%
  report_field_names = ['TB not suspected','TB suspected','TB confirmed, not yet / currently not on TB treatment','TB confirmed, on TB treatment']
  report_field_names.each{|field_name| 
%>


  <tr>
    <td><%= @sort_weights[field_name]%></td>
    <td style='border-width: 0 0 0 1px;width: 25%;' id='row_header'>&nbsp;</td>
    <td><a href='/reports/cohort_trends/<%=@names_to_short_names[field_name]%>'><%=field_name%></a></td>
    <td id='data'>
      <a href='<%= "/reports/cohort_debugger/#{@names_to_short_names[field_name]}?start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
        <%= @cumulative_values[@names_to_short_names[field_name]] rescue 0%>
      </a>
    </td>
  </tr>
  <% } %>

  <tr>
    <td></td>
    <td style='border-width: 0 0 0 1px;width: 25%;' id='row_header'>&nbsp;</td>
    <td id='row_header'>Unkown TB status</td>
    <td id='data'>
      <a href='<%= "/reports/cohort_debugger/tb_status_unknown_patients?" +
                   "start_date=#{@cumulative_start}&end_date=#{@quarter_end}"%>'>
        <%= @cumulative_values['tb_status_unknown_patients'] rescue 0 %>
      </a>
    </td>
  </tr>

  <tr>
    <td style='border-width: 0 0 0 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
    <% 3.times{%>
    <td style='border-width: 1px 0 0 0;border-color: #600;border-style: solid;margin: 0;padding: 4px;'>&nbsp;</td>
   <% }%>
  </tr>


     

</table>
<% unless params[:id] == "Cumulative" or @survivals.nil? %>
<h2>Survival Analysis</h2>

<table>
  <%(0..@survivals.length-1).each{|i|
  %>
<tr><td></td><td></td></tr>
<tr class='header'><td><b><%= @survivals[i]["Title"]%></b></td><td></td></tr>
<tr><td>New patients registered for ART between <%= "#{@survivals[i]['Start Date'].strftime('%B %Y')} to #{@survivals[i]['End Date'].strftime('%B %Y')}"%> </td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/all_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}"%>'><%= @survivals[i]["Total"] or 0%></a></td></tr>
<tr><td>Number Alive and on ART</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/alive_on_ART_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("On ART").id] or 0%></a></td></tr>
<tr><td>Number Dead</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/dead_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("Died").id] || 0 %></a></td></tr>
<tr><td>Number Defaulted</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/defaulters?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("Defaulter").id] or 0%></a></td></tr>
<tr><td>Number Stopped Treatment</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/art_stopped_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("ART Stop").id] or 0%></a></td></tr>
<tr><td>Number Transferred out</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/transferred_out_patients?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['outcomes'][Concept.find_by_name("Transfer out").id] + 
                                                            @survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(With Transfer Note)").id] + 
                                                            @survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(Without Transfer Note)").id] or 0%></a></td></tr>
<tr><td>Number Unknown</td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/unknown_outcome?start_date=#{@survivals[i]['Start Date']}&end_date=#{@survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}"%>'><%= @survivals[i]['Unknown'] || 0 %></a></td></tr>
<%}%>
</table>

<% end %>

<% unless params[:id] == "Cumulative" or @child_survivals.nil? %>

  <h2>Children Survival Analysis</h2>

<table>
  <%(0..@child_survivals.length-1).each{|i|
  %>
<tr><td></td><td></td></tr>
<tr class='header'><td><b><%= @child_survivals[i]["Title"]%></b></td><td></td></tr>
<tr><td>New patients registered for ART between <%= "#{@child_survivals[i]['Start Date'].strftime('%B %Y')} to #{@child_survivals[i]['End Date'].strftime('%B %Y')}"%> </td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/all_patients?start_date=#{@child_survivals[i]['Start Date']}&end_date=#{@child_survivals[i]['End Date']}&min_age=0&max_age=14"%>'><%= @child_survivals[i]["Total"] or 0%></a></td></tr>
<tr>
  <td>Number Alive and on ART</td>
  <td class="valueCol">
       <a href='<%= "/reports/cohort_debugger/alive_on_ART_patients?start_date=#{@child_survivals[i]['Start Date']}&end_date=#{@child_survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}&min_age=0&max_age=14"%>'>
         <%= @child_survivals[i]['outcomes'][Concept.find_by_name("On ART").id] or 0%>
       </a>
  </td>
</tr>
<tr>
  <td>Number Dead</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/dead_patients?start_date=#{@child_survivals[i]['Start Date']}&end_date=#{@child_survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}&min_age=0&max_age=14"%>'>
      <%= @child_survivals[i]['outcomes'][Concept.find_by_name("Died").id] || 0 %>
    </a>
  </td>

</tr>
<tr>
  <td>Number Defaulted</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/defaulters?start_date=#{@child_survivals[i]['Start Date']}&end_date=#{@child_survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}&min_age=0&max_age=14"%>'>
      <%= @child_survivals[i]['outcomes'][Concept.find_by_name("Defaulter").id] or 0%>
    </a>
  </td>
</tr>
<tr>
  <td>Number Stopped Treatment</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/art_stopped_patients?start_date=#{@child_survivals[i]['Start Date']}&end_date=#{@child_survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}&min_age=0&max_age=14"%>'>
      <%= @child_survivals[i]['outcomes'][Concept.find_by_name("ART Stop").id] or 0%>
    </a>
  </td>
</tr>
<tr>
  <td>Number Transferred out</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/transferred_out_patients?start_date=#{@child_survivals[i]['Start Date']}&end_date=#{@child_survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}&min_age=0&max_age=14"%>'>
      <%= @child_survivals[i]['outcomes'][Concept.find_by_name("Transfer out").id] +
                                                            @child_survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(With Transfer Note)").id] + 
                                                            @child_survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(Without Transfer Note)").id] or 0%>
    </a>
  </td>
</tr>
<tr>
  <td>Number Unknown</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/unknown_outcome?start_date=#{@child_survivals[i]['Start Date']}&end_date=#{@child_survivals[i]['End Date']}&outcome_end_date=#{@quarter_end}&min_age=0&max_age=14"%>'>
      <%= @child_survivals[i]['Unknown'] || 0 %>
    </a>
  </td>
</tr>
<%}%>
</table>

<% end %>



<!--

Pregnant women and breastfeeding mothers survivals still working on it!

-->



<% unless params[:id] == "Cumulative" or @pregnant_women_and_breastfeeding_mothers_survivals.nil? %>

  <h2>Pregnant women and breastfeeding mothers Survival Analysis&nbsp;<%=params[:id]%></h2>

<table>
  <%(0..@pregnant_women_and_breastfeeding_mothers_survivals.length-1).each{|i|
  %>
<tr><td></td><td></td></tr>
<%unless i == 0 %>
<tr class='header'><td><b><%= @pregnant_women_and_breastfeeding_mothers_survivals[i]["Title"]%></b></td><td></td></tr>
<%end %>
<%if i == 0 %>
<tr><td>New patients registered for ART between <%= "#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['Start Date'].strftime('%B %Y')} to #{@pregnant_women_and_breastfeeding_mothers_survivals[i]['End Date'].strftime('%B %Y')}"%> </td><td class="valueCol"><a href='<%= "/reports/cohort_debugger/all_patients?start_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['Start Date']}&quarter=#{params[:id]}&end_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['End Date']}"%>&pregnant_breastfeed=true'><%=@pregnant_women_and_breastfeeding_mothers_survivals[i]["Total"] or 0%></a></td></tr>
<%end%>
<%unless i==0%>
<tr>
  <td>Number Alive and on ART</td>
  <td class="valueCol">
       <a href='<%= "/reports/cohort_debugger/alive_on_ART_patients?start_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['Start Date']}&end_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['End Date']}&quarter=#{params[:id]}"%>&pregnant_breastfeed=true'>
         <%=@pregnant_women_and_breastfeeding_mothers_survivals[i]['outcomes'][Concept.find_by_name("On ART").id] or 0%>
       </a>
  </td>
</tr>
<tr>
  <td>Number Dead</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/dead_patients?start_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['Start Date']}&end_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['End Date']}&quarter=#{params[:id]}"%>&pregnant_breastfeed=true'>
      <%=@pregnant_women_and_breastfeeding_mothers_survivals[i]['outcomes'][Concept.find_by_name("Died").id] || 0 %>
    </a>
  </td>

</tr>
<tr>
  <td>Number Defaulted</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/defaulters?start_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['Start Date']}&end_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['End Date']}&quarter=#{params[:id]}"%>&pregnant_breastfeed=true'>
      <%=@pregnant_women_and_breastfeeding_mothers_survivals[i]['outcomes'][Concept.find_by_name("Defaulter").id] or 0%>
    </a>
  </td>
</tr>
<tr>
  <td>Number Stopped Treatment</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/art_stopped_patients?start_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['Start Date']}&end_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['End Date']}&quarter=#{params[:id]}"%>&pregnant_breastfeed=true'>
      <%= @pregnant_women_and_breastfeeding_mothers_survivals[i]['outcomes'][Concept.find_by_name("ART Stop").id] or 0%>
    </a>
  </td>
</tr>
<tr>
  <td>Number Transferred out</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/transferred_out_patients?start_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['Start Date']}&end_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['End Date']}&quarter=#{params[:id]}"%>&pregnant_breastfeed=true'>
      <%=@pregnant_women_and_breastfeeding_mothers_survivals[i]['outcomes'][Concept.find_by_name("Transfer out").id] + @pregnant_women_and_breastfeeding_mothers_survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(With Transfer Note)").id] + @pregnant_women_and_breastfeeding_mothers_survivals[i]['outcomes'][Concept.find_by_name("Transfer Out(Without Transfer Note)").id] or 0%>
    </a>
  </td>
</tr>
<tr>
  <td>Number Unknown</td>
  <td class="valueCol">
    <a href='<%= "/reports/cohort_debugger/unknown_outcome?start_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['Start Date']}&end_date=#{@pregnant_women_and_breastfeeding_mothers_survivals[i]['End Date']}&quarter=#{params[:id]}"%>&pregnant_breastfeed=true'>
      <%=@pregnant_women_and_breastfeeding_mothers_survivals[i]['Unknown'] || 0 %>
    </a>
  </td>
</tr>
<%end%>
<%}%>
</table>

<% end if params[:id].match(/Q/i)%>
