<style>
  .alert_green {color:green;}
  .alert_red {color:red;}
  #div_graph{padding-left:75px;}
</style>

<%
  results = ""
  @quarterly_trends.each_with_index do |trend_data,yi| 
    results+= "#{trend_data.end_date}:#{trend_data.value}:"
  end
  @results = results[0..-2]
  @results = @results.split(':').enum_slice(2).map
  @results = @results.each {|result| result[0] = result[0].to_date}.sort_by{|result| result[0]}
  @results.each{|result| @graph_max = result[1].to_f if result[1].to_f > (@graph_max || 0)}
  @graph_max ||= 0

  show_graph = results.blank? ? false : true

  quarterly_data = Array.new()
  previous_quater = 0
  @quarterly_trends.each_with_index do |trend_data,yi| 
    previous_quater = trend_data.value
    break
  end

  @quarterly_trends.each_with_index do |trend_data,yi| 
    current_quater = trend_data.value
    if current_quater == previous_quater
      diff = 0
    else  
      diff = (((current_quater - previous_quater)/(previous_quater*1.0)) * 100)
    end  
    
    if (diff < -10 or diff > 10)
      alert = false  
    else
      alert = true 
    end

    alert_color = alert ? "alert_green" : "alert_red"
    quarterly_data << "<td id='data' class='#{alert_color}'>#{trend_data.value || ''}</td>"
    previous_chieck_data = current_quater
  end

  count = 0
%>

<%= render :partial => 'header'%>
<div style="font-size: 1.4em"><%= "Trend for <b>#{@name}</b>"%></div>
<br/>
<br/>
<br/>
<table style='border-spacing:0px;' >
  <tr>
      <td class='centered_text'>&nbsp;</td>
  <% @quarterly_trends.sort{|a,b| b.end_date.to_date<=>a.end_date.to_date}.each_with_index do |trend_data,yi| %>  
    <td class="dates"><b><%= trend_data.end_date || '&nbsp;'%></b></td>
  <% if count > 12
      count = 0
      break 
     end
     count+=1
  end%>
  </tr>
  <tr>
      <td class='centered_text'><b>Cumulative</b></td>
  <% @cumulative_trends.sort{|a,b| b.end_date.to_date<=>a.end_date.to_date}.each_with_index do |trend_data,yi| %>  
      <td id='data'><%= trend_data.value || '&nbsp;'%></td>
  <% if count > 12
      count = 0
      break 
     end
     count+=1
  end%>
  </tr>
  <tr>
      <td class='centered_text'><b>Quarterly</b></td>
  <% quarterly_data.each{|data| %>  
      <%= data %>
  <% if count > 12
      count = 0
      break 
     end
     count+=1 %>
  <% } %>
  </tr>
</table>

</br></br>
<% if show_graph %>
<div id="div_graph">
  <%= "Quarterly Trend: #{@name}" %>
  <%= render :partial => "graph" %>
</div>
<% end %>
