<%= render :partial => 'header' %>
<%= javascript_include_tag "sorttable"%>
<% @title = @key unless @title %>
<h2><%= "#{@title.to_s.titlecase.gsub('_',' ')} - #{@patients.length rescue ''} #{@field.gsub('_',' ')}"%></h2>
<table>
  <tr class="header">
    <td>ID</td>
    <td>ARV Number</td>
    <td>National ID</td>
    <!--td>Name</td-->
    <td>Gender</td>
    <td>Age</td>
    <td>DOB</td>
  </tr>
  <% @patients.each{|patient| # patient can be a patient_id or a Patient object
    patient = Patient.find(patient) if patient.class != Patient rescue nil
  %>
  <tr>
    <td><%= patient.id %></td>
    <% if patient.nil? %>
      <td colspan="5"></td>
      <% next
    end %>
    <td><%= patient.arv_number %></td>
    <td><%= patient.national_id %></td>
    <!--td><%#= patient.name %></td-->
    <!--td><%#= patient.gender %></td-->
    <!--td><%#= patient.age_at_initiation %> </td-->
    <!--td><%#= patient.birthdate %> </td-->
    <!--td><%#= patient.date_created.strftime("%d-%b-%Y") rescue nil%> </td-->
    <!--td--><!--%= link_to "Update #{patient.reason_for_art_eligibility rescue nil}", :controller =>:form, :action => :show, :id => :56 %--> <!--/td-->
   </tr>
  <% } unless @patients.nil? %>
</table>

