<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
   -moz-user-select:none
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
td { border-top:1px dotted silver }
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
  border-bottom:2px solid black;
}
.valueCol {
	float: right;
  padding-right:20px;
}

#mastercard {
  display:inline;
  font-size:25px;
  height:60px;
  margin:10px;
  position:absolute;
  right:113px;
  top:10px;
}
</style>
<% patient_ids = ""
   patients = []
   @patients.each{|patient_id|
     if patient_id.is_a? Patient
       patient = patient_id
     else
       patient = Patient.find(patient_id) rescue nil
     end
     next if patient.blank?
     patients << patient
   } unless @patients.blank?
   patients = patients.uniq rescue nil
   patients = CohortTool.cohort_debugger_patients(patients) 
%>  
<% if @report_type.blank? %>
  <h2><%= @title.humanize rescue params[:id].humanize %><br/>Total: (<%=patients.length rescue 0%>)</h2>
<% else %>
  <h2><%= @report_type.humanize %><br/>Total: (<%=patients.length rescue 0%>)</h2>
<% end %>  
<%= render :partial => "/reports/header" %>
<%="</br>"*2%>
<table>
  <tr class="header">
    <td>ID</td>
    <td>ARV Number</td>
    <td>Name</td>
    <td>Gender</td>
    <td>Age</td>
    <td>ART start date</td>
    <td>Start reason</td>
    <td>Outcome</td>
  </tr>
  <% 
     patients.each{|patient_id,pat_attributes|
       patient_ids+= "#{pat_attributes['id']},"
       patient_id= pat_attributes['id']
       date_started = pat_attributes["date_started_art"].strftime('%d-%b-%Y') rescue nil 
       patient_outcome = Patient.find(patient_id).outcome(@cohort_end_date).name rescue ''
#raise pat_attributes.to_yaml
  %>  
  <tr>
    <td><input class='visit' type="button" onmousedown="document.location='/patient/mastercard/?id=<%= patient_id %>'" value=<%= patient_id %>></td>
    <td><%= pat_attributes["arv_number"] %></td>
    <td><%= pat_attributes["name"] rescue '&nbsp;'%></td>
    <td><%= pat_attributes["gender"] %></td>
    <td><%= pat_attributes["age"] %> </td>
    <% if date_started.blank? %>
      <td><%#= date_started.to_date.strftime("%d-%b-%Y") %> </td>
    <% else %>
      <% if @path.blank? %>
        <td><%= date_started %></td>
      <% else %>
        <td><%= link_to_onmousedown date_started, :controller => "patient", :action =>  'menu', :id => patient_id, :data_cleaning => 'true',
            :retrospective_patient_day => "#{date_started.to_date.day}", :retrospective_patient_month => "#{date_started.to_date.month}", :retrospective_patient_year => "#{date_started.to_date.year}",:path =>@path %></td>
      <% end %>
    <% end %>
    <td><%= pat_attributes["reason_for_art_eligibility"] %> </td>
    <td><%= patient_outcome %> </td>
  </tr>
  <% } unless patients.blank? %>
</table>

<% unless patient_ids.blank? %>
  <% form_tag :controller =>'patient' ,:action => 'mastercard',:method =>"post"  do %>
    <%= hidden_field 'id',patient_ids[0..-2] %>
    <input id="mastercard" type="submit" value="Mastercards" name="commit">
  <% end %>
<% end %>
