<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
   -moz-user-select:none
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
td { border-top:1px dotted silver }
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
  border-bottom:2px solid black;
}
.valueCol {
	float: right;
  padding-right:20;
}

#mastercard {
  display:inline;
  font-size:25px;
  height:60px;
  margin:10px;
  position:absolute;
  right:113px;
  top:10px;
}
</style>
<% patient_ids = ""
   patients = []
   @patients.each{|patient| 
     patient = Patient.find(patient) if patient.class != Patient rescue nil
     next if patient.blank?
     patients << patient
   } unless @patients.blank?
   patients = patients.uniq rescue nil
   patients = CohortTool.cohort_debugger_patients(patients) rescue nil
%>  
<h2><%= @title.humanize rescue @key %></br>Total: (<%=patients.length rescue 0%>)</h2>
<%= render :partial => "/reports/header" %>
<%="</br>"*2%>
<table>
  <tr class="header">
    <td>ID</td>
    <td>ARV Number</td>
    <td>Gender</td>
    <td>Age</td>
    <td>ART start date</td>
    <td>Start reason</td>
  </tr>
  <% 
     patients.each{|patient_id,pat_attributes|
       patient_ids+= "#{pat_attributes['id']},"
       patient_id= pat_attributes['id']
  %>  
  <tr>
    <td><%= pat_attributes["id"] %></td>
    <td><%= pat_attributes["arv_number"] %></td>
    <td><%= pat_attributes["gender"] %></td>
    <td><%= pat_attributes["age"] %> </td>
    <td><%= pat_attributes["date_started_art"].strftime('%Y-%m-%d') rescue nil %> </td>
    <td><%= pat_attributes["reason_for_art_eligibility"] %> </td>
  </tr>
  <% } unless patients.blank? %>
</table>

<% unless patient_ids.blank? %>
  <% form_tag :controller =>'patient' ,:action => 'mastercard',:method =>"post"  do %>
    <%= hidden_field 'id',patient_ids[0..-2] %>
    <input id="mastercard" type="submit" value="Mastercards" name="commit">
  <% end %>
<% end %>
