<style>
body{
  font-family: "Nimbus Sans L", "Arial Narrow", sans-serif;
   -moz-user-select:none
}
button{
  font-size:25px;
  height:60px;
  display:inline;
  margin:10px;
}
td { border-top:1px dotted silver }
tr.header{
  background-color: lightgray;
  font-weight: bold;
}
table{
  width: 100%;
  border-bottom:2px solid black;
}
.valueCol {
	float: right;
  padding-right:20;
}

#mastercard {
  display:inline;
  font-size:25px;
  height:60px;
  margin:10px;
  position:absolute;
  right:113px;
  top:10px;
}
</style>
<h2><%= @title = @key unless @title %></h2>
<%= render :partial => "/reports/header" %>
<%="</br>"*2%>
<table>
  <tr class="header">
    <td>ID</td>
    <td>ARV Number</td>
    <!--td>National ID</td-->
    <td>Gender</td>
    <td>Age</td>
    <td>ART start date</td>
    <td>Start reason</td>
  </tr>
  <% patient_ids = ""
     @patients.each{|patient| 
     patient = Patient.find(patient) if patient.class != Patient rescue nil
     next if patient.blank?
       
     patient_ids+= "#{patient.id},"  
  %>  
  <tr>
    <td><%= patient.id %></td>
    <td><%= patient.arv_number %></td>
    <!--td--><%#= patient.national_id %><!--/td-->
    <td><%= patient.sex %></td>
    <td><%= patient.age %> </td>
    <td><%= patient.date_started_art.strftime('%Y-%m-%d') rescue nil%> </td>
    <td><%= patient.reason_for_art_eligibility.name rescue nil%> </td>
   </tr>
  <% } unless @patients.blank? %>
</table>

<% unless patient_ids.blank? %>
  <% form_tag :controller =>'patient' ,:action => 'mastercard',:method =>"post"  do %>
    <%= hidden_field 'id',patient_ids[0..-2] %>
    <input id="mastercard" type="submit" value="Mastercards" name="commit">
  <% end %>
<% end %>
