<%= render :partial => 'header' %>

<% if params["id"] == "Cumulative" %>
  <h1 id="cohort_title">
    <%= "#{Location.current_arv_code} Cumulative cohort analysis<br/> #{@quarter_start.strftime("%d %b %Y")} to #{@quarter_end.strftime("%d %b %Y")}"%></h1>
<% else %>
  <h1 id="cohort_title"><%= "#{Location.current_arv_code} Quarterly cohort analysis<br/> #{@quarter_start.strftime("%d %b %Y")} to #{@quarter_end.strftime("%d %b %Y")} "%></h1>
<% end %>

<%= javascript_include_tag "prototype"%>
<%= javascript_include_tag "table_element_selection"%>
<script language="javascript">
  function popupBox(){
    popup= document.getElementById("popupBox");
    popup.style.visibility = "visible";
		if (document.location.href.search("refresh") == -1) {
			document.location.href += "?refresh";
		} else {
			document.location.reload();
		}
  } 
  window.setTimeout(addMousedownEvents,1000)
</script>

<ul>
<% @cohort_values["messages"].each {|message| %>
  <li style="color:red"><%=h message -%></li>
<% } %>
</ul>

<table>
<tr class='header'><td><b>Reasons for starting</b></td><td></td></tr>
<tr><td>WHO Stage III </td><td class="valueCol"><a href="javascript:debug('start_reasons', 'WHO Stage 3');"><%=@cohort_values["start_reasons"]["WHO Stage 3"] || @cohort_values["start_reasons"][" Stage 3"] || 0%></a></td></tr>
<tr><td>WHO Stage IV </td><td class="valueCol"><a href="javascript:debug('start_reasons', 'WHO Stage 4');"><%=@cohort_values["start_reasons"]["WHO Stage 4"] || @cohort_values["start_reasons"][" Stage 4"] || 0%></a></td></tr>
<tr><td>CD 4 Count</td><td class="valueCol"><a href="javascript:debug('start_reasons', 'CD4 Count < 250');"><%= @cohort_values["start_reasons"]["CD4 Count < 250"] || 0%></a></td></tr>
<tr><td>Other</td><td class="valueCol"><a href="javascript:debug('start_reasons', 'Other');"><%=@cohort_values["start_reasons"]["Other"] || 0%></a></td></tr>
<tr class='header'><td><b>Indicate number started because of:</b></td><td></td></tr>
  <tr><td>KS</td><td class="valueCol"><a href="javascript:debug('start_reasons', 'start_cause_KS');"><%= @cohort_values["start_cause_KS"] || 0%></a></td></tr>

<tr><td></td><td></td></tr>
<tr><td>TB </td><td class="valueCol"> <%=@cohort_values["start_cause_EPTB"]+@cohort_values["start_cause_PTB"]+@cohort_values["start_cause_APTB"] %></td></tr>
<tr><td style="padding-left: 10px;">EPTB </td><td class="valueCol"><a href="javascript:debug('start_reasons', 'start_cause_PTB');"> <%= @cohort_values["start_cause_EPTB"] %></a></td></tr>
<tr><td style="padding-left: 10px;">Active PTB </td><td class="valueCol"><a href="javascript:debug('start_reasons', 'start_cause_APTB');"> <%= @cohort_values["start_cause_APTB"] %></a></td></tr>
<tr><td style="padding-left: 10px;">PTB within past 2 years </td><td class="valueCol"><a href="javascript:debug('start_reasons', 'start_cause_PTB');"> <%= @cohort_values["start_cause_PTB"] %></a></td></tr>
<tr><td>Pregnant women started on ART for PMTCT</td><td class="valueCol"><a href="javascript:debug('start_reasons', 'pmtct_pregnant_women_on_art');"><%=@cohort_values["pmtct_pregnant_women_on_art"]%></a></td></tr>

</table>

<!--
<%= @cohort_values.to_yaml %>
-->
<form action='/reports/cohort_debugger' method='post'>
  <%= hidden_field_tag 'cohort_patient_ids'%>
  <%= hidden_field_tag 'id'%>
  <%= hidden_field_tag 'field'%>
</form>
<script type="text/javascript">
  var patientIds = <%= @cohort_patient_ids.to_json %>;

  function debug(key, field) {
    if (key == 'all') {
      keyFieldPatientIds = patientIds[key];
    } else {
      keyFieldPatientIds = patientIds[key][field];
    }

    $('cohort_patient_ids').value = keyFieldPatientIds.join(',');
    $('id').value = key;
    $('field').value = field;
    document.forms[0].submit();
  }
</script>
