<%= render :partial => 'header' %>

<h2><%= "#{@identifiers.length} Duplicate Identifier(s) - #{@title}"%></h2>
<table>
  <tr class="header">
    <td>ID</td>
    <td>ARV Number</td>
    <td>National ID</td>
    <td>Name</td>
    <td>Gender</td>
    <td>Age</td>
    <td>DOB</td>
  </tr>
  <% @identifiers.each{|identifier| %>
  <tr><td colspan='7'><%= identifier.identifier %></td></tr> 
    <%
      patients = PatientIdentifier.find(:all, :conditions => ["identifier= ?", identifier.identifier]).map(&:patient)
      patients.each{|patient|

    %>
    <tr>
      <td><%= patient.id %></td>
      <td><%= patient.arv_number %></td>
      <td><%= patient.national_id %></td>
      <td><%= patient.name %></td>
      <td><%= patient.gender %></td>
      <td><%= patient.age_at_initiation %> </td>
      <td><%= patient.birthdate %> </td>
     </tr>
    <% } unless patients.nil? %>
  <% } unless @identifiers.nil? %>
</table>

