<%= stylesheet_link_tag "genrept_hiv_reception" %>
<div id="page_details">First reception encounters: <%=  @stats_data.length rescue nil %></p>
From:<%= "#{@start_date} to #{@end_date}" %></div>
<div id="head_div">
<table id="head">
  <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>ANC/Bwaila</td><td>MPC</td><td>File Number</td></tr>
</table>
</div>
</br>
<div id="data_div">
<table id="data">
<% @stats_data.each{|patient_id,encounters| 
  patient = Patient.find(patient_id) %>
  <td id="patient_id"><input class='patient_link' type="button" onmousedown="document.location='/patient/set_patient/?id=<%=patient.id %>'" value='<%=patient.national_id rescue ''%>' /></td>
  <td id="gen_recpt_date"><%= encounters.split(";")[0].split(",")[1] %>&nbsp;&nbsp;</td>
  <td id="hiv_recpt_date">&nbsp;&nbsp;<%= encounters.split(";")[1].split(",")[1] %></td>
  <td id="registered_date">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= patient.filing_number %></td>
</tr>
<% } %>
</table>
</div>
<div class="buttonsDiv">
  <button id='done_button' onmousedown="document.location='/reports/select'">Done</button>
</div>

