<h1>Cohort Analysis</h1>
<h2>Case Data</h2>
<div class="report_form"> 

<% %>

  <div class="report_line">
    <span class="report_question">Number of patients started on ARV therapy in the last quarter</span><span class="report_answer"><%= @num_patients_started %></span>
  </div>

  <div class="report_line">
    <span class="report_question">Number of men started</span><span class="report_answer">&nbsp;</span>
    <span class="report_question">Number of women started</span><span class="report_answer">&nbsp;</span>
  </div>

  <div class="report_line">
    <span class="report_question">Number of adults (15 and above)</span><span class="report_answer">&nbsp;</span> 
    <span class="report_question">Number of children (14 and below)</span><span class="report_answer">&nbsp;</span>
  </div>

  <div class="report_group">
    <h3>Occupation</h3>
    <div class="report_line">
      <span class="report_question">Housewives</span><span class="report_answer">&nbsp;</span> 
      <span class="report_question">Farmers</span><span class="report_answer">&nbsp;</span> 
      <span class="report_question">Soldiers/Police</span><span class="report_answer">&nbsp;</span> 
      <span class="report_question">Teachers</span><span class="report_answer">&nbsp;</span>
    </div>

    <div class="report_line">
      <span class="report_question">Business</span><span class="report_answer">&nbsp;</span>
      <span class="report_question">Health care workers</span><span class="report_answer">&nbsp;</span>
      <span class="report_question">Students/school</span><span class="report_answer">&nbsp;</span>
      <span class="report_question">Other</span><span class="report_answer">&nbsp;</span>
    </div>
  </div>   

  <div class="report_group">
    <h3>Reasons for starting</h3>
    <div class="report_line">
      <span class="report_question">Stage III</span><span class="report_answer">&nbsp;</span>
      <span class="report_question">Stage IV</span><span class="report_answer">&nbsp;</span>
      <span class="report_question">CD4 count</span><span class="report_answer">&nbsp;</span>
    </div>

    <div class="report_line">
      <span class="report_question">Indicate number started because of TB</span><span class="report_answer">&nbsp;</span>
      <div class="report_group">(
        <span class="report_question">PTB</span><span class="report_answer">&nbsp;</span>
        <span class="report_question">EPTB</span><span class="report_answer">&nbsp;</span>
        <span class="report_question">Not known</span><span class="report_answer">&nbsp;</span>
      )</div>
    </div>

    <div class="report_line">
      <span class="report_question">Indicate number of pregnant women started on ART from PMTCT</span><span class="report_answer">&nbsp;</span>
    </div>
  </div>
</div>
      
<h2>Outcome Data</h2>
<div class="report_form"> 


  <div class="report_line">
    <span class="report_question">Number alive and on ART</span><span class="report_answer">&nbsp;</span>
  </div>

  <div class="report_line">
    <span class="report_question">Number alive and on first line regimen (Start)</span><span class="report_answer">&nbsp;</span>
  </div>


  <div class="report_line">
    <span class="report_question">Number alive and on alternative first line regimen (Substituted)</span><span class="report_answer">&nbsp;</span>
  </div>


  <div class="report_line">
    <span class="report_question">Number alive and on second line regimen (Switch)</span><span class="report_answer">&nbsp;</span>
  </div>


  <div class="report_line">
    <span class="report_question">Number who have died</span><span class="report_answer">&nbsp;</span>
  </div>


  <div class="report_line">
    <span class="report_question">Number who have defaulted [no defaults in a quarterly analysis]</span><span class="report_answer">&nbsp;</span>
  </div>


  <div class="report_line">
    <span class="report_question">Number who have stopped</span><span class="report_answer">&nbsp;</span>
  </div>


  <div class="report_line">
    <span class="report_question">Number who have transferred out</span><span class="report_answer">&nbsp;</span>
  </div>



  <div class="report_group">
    <h3>Of the number alive and on ARV therapy</h3>

    <div class="report_line">
      <span class="report_question">Number who are ambulatory</span><span class="report_answer">&nbsp;</span>
    </div>

    <div class="report_line">
      <span class="report_question">Number who are at work</span><span class="report_answer">&nbsp;</span>
    </div>

    <div class="report_line">
      <span class="report_question">Number who have side effects</span><span class="report_answer">&nbsp;</span>
    </div>

    <div class="report_line">
      <span class="report_question">Number adults on 1st line regimen with pill count done in last month of quarter</span><span class="report_answer">&nbsp;</span>
    </div>

    <div class="report_line">
      <span class="report_question">Number with the pill count in the last month of the quarter at 8 or less</span><span class="report_answer">&nbsp;</span>
    </div>

  </div>

  <div class="report_group">
    <h3>Of those who died</h3>
    <div class="report_line">
      <span class="report_question">Number in month 1</span><span class="report_answer">&nbsp;</span> 
      <span class="report_question">Number in month 2</span><span class="report_answer">&nbsp;</span>
    </div>


    <div class="report_line">
      <span class="report_question">Number in Month 3</span><span class="report_answer">&nbsp;</span> 
      <span class="report_question">Number after month 3</span><span class="report_answer">&nbsp;</span>
    </div>
  </div>
</div>
