<style>
  #tt_page_select_report #viewport{
    height:442px;
    width:534px;
  }
</style>

<% form_tag do %>
<select tt_onLoad="changeButtons()" tt_pageStyleClass="ShortSelectList" name="report" helpText="Select Report">
<option>Cohort</option>
<option>Pre ART Cohort</option>
<option>Defaulters</option>
<option>Patient register</option>
<option>User stats</option>
<option>Appointment dates</option>
<option>Change appointment dates</option>
<% if Location.current_location.name == "Martin Preuss Centre" %>
  <option>Bwaila/MPC patients</option>
<% end %>  
<!--option>Drug quantities</option>
<option>Missed appointments</option-->
</select>
<% end %>
<script>
function changeButtons(){
  $('nextButton').innerHTML = "Select"
  $('cancelButton').innerHTML = "Finish"
  $('cancelButton').style.backgroundColor = "lightgray"
  $('cancelButton').style.borderColor = "gray"
  tstConfirmCancel = false;
}
</script>
