<script type="text/javascript">
  function setDateRanges() {
    cohort_type = $("id").value;
    if (cohort_type != "Cumulative") {
      showMessage("Date Ranges are for Cumulative Cohort only");
    } else {
      location.href = "/reports/set_cohort_date_range/"+cohort_type;
    }
  }

	function customize_buttons() {
		$("nextButton").innerHTML = "View";
		var cancelButton = $("cancelButton");
		cancelButton.innerHTML = "Back";
		cancelButton.style.backgroundColor = "lightgray";
		cancelButton.style.borderColor = "lightgray";
		cancelButton.setAttribute("onmousedown", "javascript:history.go(-1);")
    tstConfirmCancel = false;
    
    var dateRangeButton = $("dateRangeButton");
    var extraButtons = $("tt_extraButtons");
    if (dateRangeButton == null) {
      extraButtons.innerHTML =  '<div onmousedown ="this.style.backgroundColor=\'lightblue\';setDateRanges();" class="button" id="dateRangeButton">Set period</div>' + extraButtons.innerHTML;
    }
  }

<% if @user_is_superuser %>
  window.addEventListener("load", customize_buttons, false);
<% end %>  

</script>
<style type="text/css">
  .options ul li {
font-size:1.3em;
}

.ShortSelectList #options, .ShortSelectList #viewport {
 height: 500px;
}

</style>
<% form_tag :action => "select_period" do %>
<label for="id">Select Report Period</label>
<%#= select_tag(:id, options_for_select(quarter_array(@start_date, @end_date)), :tt_pageStyleClass => "ShortSelectList" ) %>
<select id="id" name="id" tt_pageStyleClass="ShortSelectList"><option value="Cumulative">Cumulative</option>
<option value="Q3_2009">Q3 2009</option>
<option value="Q2_2009">Q2 2009</option>
<option value="Q1_2009">Q1 2009</option>
<option value="Q4_2008">Q4 2008</option>
<option value="Q3_2008">Q3 2008</option>
<option value="Q2_2008">Q2 2008</option>
<option value="Q1_2008">Q1 2008</option>
<option value="Q4_2007">Q4 2007</option>
<option value="Q3_2007">Q3 2007</option>
</select>
<input name='name' type="hidden" value="<%= params[:name] rescue 'cohort' %>"/>
<%= submit_tag %>
<% end %>
