<%= stylesheet_link_tag "touch" %>
<%= stylesheet_link_tag "set_date_for_reports" %>
<%= javascript_include_tag "dateselector" %>
<%= stylesheet_link_tag "set_date_for_reports" %>

<div id="popupBox_for_pg_info">
  <p>Querying database</p>
  <p><blink>Please wait.......</blink></p>
</div>

<% form_tag :action => @form_action do %>
 <% show_users = User.current_user.roles.map{|r|r.role.include?("superuser")}[0] rescue false  %>
 <%if show_users  and @form_action == "stats_menu" %>
   <p><label for="user_username">Username</label><br/>
   <%= @username = User.find(:all, :conditions =>["voided = ?",false], :order =>'username').map{|u|[u.username]}
   select(:user, :username, @username,{},{:include_blank => true ,:textCase => "lower" ,:validationRule =>"\\w{6}\\w*" ,:validationMessage => "Username must be at least SIX characters long"})%>
 <%else%>
   <p><label for="user_username">Username</label><br/>
   <%= hidden_field_tag('username', User.current_user.username, :helpText=> "Username", :tt_pageonload=>"loadBarcodePage") %>
 <%end%>   
 
<label for="patient_birthdate">Start Year</label><br/>
<%= text_field_tag :start_year, nil, {:helpText => 'Start Year', :field_type => 'number', :absoluteMin => "1890", :min => "1940", :absoluteMax => Date.today.year} %>
<label for="patient_birthdate">Start Month</label><br/>
<%  
   optionsString = "<option>" "" "</option>"
  1.upto(12){ |number| 
       optionsString += "<option value = '" + number.to_s + "'>" + Date::MONTHNAMES[number] + "</option>"
      }
      optionsString << "<option>" "Unknown" "</option>"
%>
<%=select_tag(:start_month, optionsString,  {:field_type => 'alpha', :helpText => 'Start Month'})%>
<label for="patient_birthdate">Date of Birth</label><br/>
<%day=Array.new(31){|d|d + 1 } %>
<%unknown=Array.new %>
<%days_with_unknown = day<< "Unknown" %>
<%days = [""].concat day%>
<%= select_tag(:start_day, options_for_select(days), :field_type => 'number', :helpText => 'Start Date')  %>


<label for="patient_birthdate">End Year</label><br/>
<%= text_field_tag :end_year, nil, {:helpText => 'End Year', :field_type => 'number', :absoluteMin => "1890", :min => "1940", :absoluteMax => Date.today.year} %>
<label for="patient_birthdate">End Month</label><br/>
<%  
   optionsString = "<option>" "" "</option>"
  1.upto(12){ |number| 
       optionsString += "<option value = '" + number.to_s + "'>" + Date::MONTHNAMES[number] + "</option>"
      }
      optionsString << "<option>" "Unknown" "</option>"
%>
<%=select_tag(:end_month, optionsString,  {:field_type => 'alpha', :helpText => 'End Month'})%>
<label for="patient_birthdate">End Date</label><br/>
<%day=Array.new(31){|d|d + 1 } %>
<%unknown=Array.new %>
<%days_with_unknown = day<< "Unknown" %>
<%days = [""].concat day%>
<%= select_tag(:end_day, options_for_select(days), :field_type => 'number', :helpText => 'End Date')  %>
<%end%>
