<script language="javascript">
  
  function closePage(){
    history.go(-1);
  }

</script>
<%= stylesheet_link_tag "user_stats_graph" %>
<%
  results = ""
  date = @date.to_date 
  @encounter_count.split(",").map{|e|
   results+= "#{date.strftime('%d-%b-%Y')}:#{e}:"
   date+=1.day
  }

  @results = results[0..-2]
  @results = @results.split(':').enum_slice(2).map
  @results = @results.each {|result| result[0] = result[0].to_date}.sort_by{|result| result[0]}
  @results.each{|result| @graph_max = result[1].to_f if result[1].to_f > (@graph_max || 0)}
  @graph_max ||= 0

%>
  <div class="user_details">
   <table>
     <tr><td></td><td><%= @stats_name rescue nil%></td></tr>
     <tr><td></td><td>User: <%=@user_name rescue nil %></td></tr>
   </table>
  </div>
  <%="</br>"*6%>
  <%= render :partial => "/cohort_tool/graph" %>

  <div class = "buttonsDiv">
    <button id='done_button' onmousedown='closePage();'>Done</button>
  </div>
