<%= render :partial => "/layouts/head" %>
  <div id="load_indicator" ><br/><br/><br/><center>Loading <%= @title %></center></div>
<% if session[:is_retrospective] %><blink>Retrospective Mode</link><% end %>

<% unless flash[:notice].nil? %>
  <p id="flash_notice" style="color: green"><%= flash[:notice] %></p>
<% end %>
<% unless flash[:error].nil? %>
  <p id="flash_error" style="color: red"><%= flash[:error] %></p>
<% end %>

<%= @content_for_layout %>

<%= render :partial => "/layouts/foot" %>
